// fj-regex -- Simple Regex Engine for Fajar Lang
//
// Implements a basic regex matcher with support for:
//   .       any character
//   *       zero or more of previous
//   +       one or more of previous
//   ?       zero or one of previous
//   ^       start anchor
//   $       end anchor
//   [abc]   character class (no ranges yet)
//   \d      digit
//   \w      word char (a-z, A-Z, 0-9, _)
//   \s      whitespace (space, tab, newline)
//   literal exact character match

// ── NFA node kinds ──

enum NfaKind {
    Literal(str),
    Dot,
    Digit,
    Word,
    Space,
    CharClass([str]),
}

struct NfaNode {
    kind: NfaKind,
    quantifier: str,
}

/// Create a literal node.
fn nfa_literal(c: str) -> NfaNode {
    NfaNode { kind: NfaKind::Literal(c), quantifier: "" }
}

/// Create a dot (any) node.
fn nfa_dot() -> NfaNode {
    NfaNode { kind: NfaKind::Dot, quantifier: "" }
}

// ── Character tests ──

/// Check if a character is a digit (0-9).
fn is_digit(c: str) -> bool {
    c == "0" || c == "1" || c == "2" || c == "3" || c == "4" ||
    c == "5" || c == "6" || c == "7" || c == "8" || c == "9"
}

/// Check if a character is a word character (alphanumeric or underscore).
fn is_word_char(c: str) -> bool {
    if is_digit(c) { return true }
    if c == "_" { return true }
    // a-z
    if c >= "a" && c <= "z" { return true }
    // A-Z
    if c >= "A" && c <= "Z" { return true }
    false
}

/// Check if a character is whitespace.
fn is_space(c: str) -> bool {
    c == " " || c == "\t" || c == "\n" || c == "\r"
}

/// Check if a single character matches an NFA node kind.
fn kind_matches(kind: NfaKind, c: str) -> bool {
    match kind {
        NfaKind::Literal(lit) => c == lit,
        NfaKind::Dot          => true,
        NfaKind::Digit        => is_digit(c),
        NfaKind::Word         => is_word_char(c),
        NfaKind::Space        => is_space(c),
        NfaKind::CharClass(chars) => {
            for ch in chars {
                if c == ch { return true }
            }
            false
        },
    }
}

// ── Pattern compiler ──

/// Parse a regex pattern string into a list of NFA nodes with quantifiers.
fn compile_pattern(pattern: str) -> [NfaNode] {
    let mut nodes: [NfaNode] = []
    let n = len(pattern)
    let mut i = 0
    while i < n {
        let c = pattern[i]
        let mut node: NfaNode = nfa_literal(c)

        if c == "." {
            node = nfa_dot()
        } else if c == "\\" && i + 1 < n {
            let next = pattern[i + 1]
            if next == "d" { node = NfaNode { kind: NfaKind::Digit, quantifier: "" } }
            else if next == "w" { node = NfaNode { kind: NfaKind::Word, quantifier: "" } }
            else if next == "s" { node = NfaNode { kind: NfaKind::Space, quantifier: "" } }
            else { node = nfa_literal(next) }
            i = i + 1
        } else if c == "[" {
            // Parse character class
            let mut chars: [str] = []
            i = i + 1
            while i < n && pattern[i] != "]" {
                chars.push(pattern[i])
                i = i + 1
            }
            node = NfaNode { kind: NfaKind::CharClass(chars), quantifier: "" }
        } else {
            node = nfa_literal(c)
        }

        // Check for quantifier
        if i + 1 < n {
            let q = pattern[i + 1]
            if q == "*" || q == "+" || q == "?" {
                node = NfaNode { kind: node.kind, quantifier: q }
                i = i + 1
            }
        }

        nodes.push(node)
        i = i + 1
    }
    nodes
}

// ── Matching engine ──

/// Try to match the NFA nodes starting at position `pos` in the input.
/// Returns the number of characters consumed, or -1 if no match.
fn match_at(nodes: [NfaNode], input: str, pos: i64) -> i64 {
    let n_nodes = len(nodes)
    let n_input = len(input)
    let mut ni = 0
    let mut si = pos

    while ni < n_nodes {
        let node = nodes[ni]

        if node.quantifier == "*" {
            // Greedy: consume as many as possible, then try rest
            let mut count = 0
            while si + count < n_input && kind_matches(node.kind, input[si + count]) {
                count = count + 1
            }
            // Try from most to least
            while count >= 0 {
                let rest_result = match_at(nodes[ni + 1..], input, si + count)
                if rest_result >= 0 {
                    return si + count + rest_result - pos
                }
                count = count - 1
            }
            return -1
        } else if node.quantifier == "+" {
            // One or more: must match at least once
            let mut count = 0
            while si + count < n_input && kind_matches(node.kind, input[si + count]) {
                count = count + 1
            }
            if count == 0 { return -1 }
            while count >= 1 {
                let rest_result = match_at(nodes[ni + 1..], input, si + count)
                if rest_result >= 0 {
                    return si + count + rest_result - pos
                }
                count = count - 1
            }
            return -1
        } else if node.quantifier == "?" {
            // Zero or one
            if si < n_input && kind_matches(node.kind, input[si]) {
                let rest_result = match_at(nodes[ni + 1..], input, si + 1)
                if rest_result >= 0 {
                    return si + 1 + rest_result - pos
                }
            }
            // Try skipping
            let rest_result = match_at(nodes[ni + 1..], input, si)
            if rest_result >= 0 {
                return si + rest_result - pos
            }
            return -1
        } else {
            // Exact single match
            if si >= n_input { return -1 }
            if !kind_matches(node.kind, input[si]) { return -1 }
            si = si + 1
        }

        ni = ni + 1
    }
    si - pos
}

// ── Public API ──

/// Test if the pattern matches anywhere in the input string.
fn is_match(pattern: str, input: str) -> bool {
    let nodes = compile_pattern(pattern)
    let n = len(input)
    for i in 0..n {
        let result = match_at(nodes, input, i)
        if result > 0 { return true }
    }
    // Also try zero-length match at end
    let result = match_at(nodes, input, n)
    result == 0
}

/// Find the first match and return it as a string.  Returns "" if none.
fn match_pattern(pattern: str, input: str) -> str {
    let nodes = compile_pattern(pattern)
    let n = len(input)
    for i in 0..n {
        let mlen = match_at(nodes, input, i)
        if mlen > 0 {
            return input[i..i + mlen]
        }
    }
    ""
}

/// Find all non-overlapping matches.
fn find_all(pattern: str, input: str) -> [str] {
    let nodes = compile_pattern(pattern)
    let n = len(input)
    let mut results: [str] = []
    let mut i = 0
    while i < n {
        let mlen = match_at(nodes, input, i)
        if mlen > 0 {
            results.push(input[i..i + mlen])
            i = i + mlen
        } else {
            i = i + 1
        }
    }
    results
}

/// Replace the first match with `replacement`.
fn replace_first(pattern: str, input: str, replacement: str) -> str {
    let nodes = compile_pattern(pattern)
    let n = len(input)
    for i in 0..n {
        let mlen = match_at(nodes, input, i)
        if mlen > 0 {
            return input[0..i] + replacement + input[i + mlen..n]
        }
    }
    input
}

/// Replace all non-overlapping matches with `replacement`.
fn replace_all(pattern: str, input: str, replacement: str) -> str {
    let nodes = compile_pattern(pattern)
    let n = len(input)
    let mut out = ""
    let mut i = 0
    while i < n {
        let mlen = match_at(nodes, input, i)
        if mlen > 0 {
            out = out + replacement
            i = i + mlen
        } else {
            out = out + input[i]
            i = i + 1
        }
    }
    out
}

/// Split the input by matches of the pattern.
fn split_by(pattern: str, input: str) -> [str] {
    let nodes = compile_pattern(pattern)
    let n = len(input)
    let mut parts: [str] = []
    let mut start = 0
    let mut i = 0
    while i < n {
        let mlen = match_at(nodes, input, i)
        if mlen > 0 {
            parts.push(input[start..i])
            start = i + mlen
            i = i + mlen
        } else {
            i = i + 1
        }
    }
    parts.push(input[start..n])
    parts
}
