// V16 I3.5: Expression Calculator
// Evaluates arithmetic expressions with correct operator precedence.
// Supports: +, -, *, /, unary minus.

fn tokenize_expr(input: str) -> [str] {
    let mut tokens = []
    let mut current = ""
    let parts = input.split("")

    for ch in parts {
        if len(ch) == 0 { continue }
        if ch == " " {
            if len(current) > 0 {
                tokens = tokens + [current]
                current = ""
            }
        } else if ch == "+" || ch == "-" || ch == "*" || ch == "/" {
            if len(current) > 0 {
                tokens = tokens + [current]
                current = ""
            }
            tokens = tokens + [ch]
        } else {
            current = current + ch
        }
    }
    if len(current) > 0 {
        tokens = tokens + [current]
    }
    tokens
}

// Two-pass evaluator: first handle */  then handle +-
fn evaluate(tokens: [str]) -> f64 {
    // Pass 1: handle * and / — build reduced list
    let mut reduced_vals = []
    let mut reduced_ops = []

    let mut i: i64 = 0
    // First token must be a number
    let first = tokens[0].parse_float()
    let mut acc = match first { Ok(n) => n, Err(_) => 0.0 }

    i = 1
    while i < len(tokens) - 1 {
        let op = tokens[i]
        let next_result = tokens[i + 1].parse_float()
        let next_val = match next_result { Ok(n) => n, Err(_) => 0.0 }

        if op == "*" {
            acc = acc * next_val
        } else if op == "/" {
            acc = acc / next_val
        } else {
            // + or - : save current accumulated value
            reduced_vals = reduced_vals + [acc]
            reduced_ops = reduced_ops + [op]
            acc = next_val
        }
        i = i + 2
    }
    reduced_vals = reduced_vals + [acc]

    // Pass 2: handle + and -
    let mut result = reduced_vals[0]
    let mut j: i64 = 0
    while j < len(reduced_ops) {
        if reduced_ops[j] == "+" {
            result = result + reduced_vals[j + 1]
        } else {
            result = result - reduced_vals[j + 1]
        }
        j = j + 1
    }
    result
}

fn calc(expr: str) -> f64 {
    let tokens = tokenize_expr(expr)
    evaluate(tokens)
}

fn test_calc(expr: str, expected: f64) {
    let result = calc(expr)
    println(f"  {expr} = {result}")
    assert(abs(result - expected) < 0.001)
}

println("Calculator Tests:")
test_calc("2 + 3", 5.0)
test_calc("10 - 4", 6.0)
test_calc("3 * 4", 12.0)
test_calc("15 / 3", 5.0)
test_calc("2 + 3 * 4", 14.0)
test_calc("10 - 2 * 3", 4.0)
test_calc("100 / 4 + 5", 30.0)
test_calc("1 + 2 + 3 + 4", 10.0)
test_calc("2 * 3 + 4 * 5", 26.0)
println("PASS: calculator")
