// V16: Quicksort Implementation
// Now works with array + operator for concatenation.

fn quicksort(arr: [i64]) -> [i64] {
    if len(arr) <= 1 {
        return arr
    }

    let pivot = arr[0]
    let mut less = []
    let mut equal = []
    let mut greater = []

    for val in arr {
        if val < pivot {
            less = less + [val]
        } else if val == pivot {
            equal = equal + [val]
        } else {
            greater = greater + [val]
        }
    }

    quicksort(less) + equal + quicksort(greater)
}

let unsorted = [5, 3, 8, 1, 2, 9, 4, 7, 6]
let sorted = quicksort(unsorted)
println(f"Input:  {unsorted}")
println(f"Sorted: {sorted}")

assert_eq(sorted[0], 1)
assert_eq(sorted[4], 5)
assert_eq(sorted[8], 9)
println("Quicksort verification passed")
