// Fajar Lang baseline: 64×64 matrix multiply x 100 iterations.
// Tests nested loops + array indexing throughput.

fn main() {
    let n: i64 = 64
    let mut iter = 0
    let mut checksum: i64 = 0

    while iter < 100 {
        // Init two matrices A, B (size n*n) and result C (n*n).
        let total = (n * n) as i64
        let mut a: [i64; 4096] = [0; 4096]
        let mut b: [i64; 4096] = [0; 4096]
        let mut c: [i64; 4096] = [0; 4096]

        let mut i = 0
        while i < total {
            a[i as usize] = (i * 3 + 7) % 1000
            b[i as usize] = (i * 5 + 11) % 1000
            i = i + 1
        }

        // C = A * B
        let mut row = 0
        while row < n {
            let mut col = 0
            while col < n {
                let mut sum: i64 = 0
                let mut k = 0
                while k < n {
                    sum = sum + a[(row * n + k) as usize] * b[(k * n + col) as usize]
                    k = k + 1
                }
                c[(row * n + col) as usize] = sum
                col = col + 1
            }
            row = row + 1
        }

        checksum = checksum + c[0] + c[(total - 1) as usize]
        iter = iter + 1
    }

    println(f"matmul checksum = {checksum}")
}
