// Fajar Lang Showcase: Context Safety (@kernel / @device / @gpu)
// Demonstrates: compile-time context isolation — the unique feature.

// ── @kernel: OS primitives, no heap, no tensors ──
@kernel fn kernel_math(a: i64, b: i64) -> i64 {
    // Pure computation — no heap, no strings, no tensors
    a * b + (a - b)
}

// ── @device: Tensor ops, no raw pointers ──
@device fn device_inference(input: f64) -> f64 {
    // ML operations allowed
    sin(input) * cos(input)
}

// ── @gpu: GPU compute, no file I/O ──
@gpu fn gpu_kernel(x: f64, y: f64) -> f64 {
    // Math + tensor ops allowed, no file I/O
    sqrt(x * x + y * y)
}

// ── @safe: Default context ──
fn safe_bridge() -> str {
    // Can call any context
    let k = kernel_math(10, 3)
    let d = device_inference(1.0)
    let g = gpu_kernel(3.0, 4.0)
    f"kernel={k}, device={d}, gpu={g}"
}

// Execute
let result = safe_bridge()
println(result)

assert_eq(kernel_math(10, 3), 37)
assert(abs(gpu_kernel(3.0, 4.0) - 5.0) < 0.001)

println("PASS: context safety")
