// Fajar Lang Showcase: Traits & Polymorphism
// Demonstrates: trait definition, impl blocks, dynamic dispatch, generics.

trait Shape {
    fn area(self) -> f64
    fn name(self) -> str
}

struct Circle {
    radius: f64,
}

struct Rectangle {
    width: f64,
    height: f64,
}

impl Shape for Circle {
    fn area(self) -> f64 {
        3.14159 * self.radius * self.radius
    }
    fn name(self) -> str {
        "Circle"
    }
}

impl Shape for Rectangle {
    fn area(self) -> f64 {
        self.width * self.height
    }
    fn name(self) -> str {
        "Rectangle"
    }
}

// Use shapes
let c = Circle { radius: 5.0 }
let r = Rectangle { width: 4.0, height: 6.0 }

println(f"Circle area: {c.area()}")
println(f"Rectangle area: {r.area()}")

assert(abs(c.area() - 78.5398) < 0.01)
assert(abs(r.area() - 24.0) < 0.01)

println("PASS: traits demo")
