// AST-driven codegen driver (Phase 8 — Stage-1-Full)
// Walks the flat tagged AST produced by stdlib/parser_ast.fj and
// emits C source via the existing stdlib/codegen.fj API.
//
// Expression encoding is POSTFIX:
//   `INT 5` pushes "5"
//   `IDENT x` pushes "x"
//   `<lhs> <rhs> BINOP <op>` combines into "(lhs op rhs)"
//   `BEGIN_CALL f <args> END_CALL` builds "f(arg, arg)"

struct ExprResult {
    code: str,
    pos: i64
}

fn exr(code: str, pos: i64) -> ExprResult {
    ExprResult { code: code, pos: pos }
}

// Phase 17.6: result of emitting a single BEGIN_LET node as an inline C
// declaration suitable for embedding inside a GCC statement-expression.
struct LetInlineResult {
    code: str,
    pos: i64,
    new_vars: [str]
}

fn lir(code: str, pos: i64, new_vars: [str]) -> LetInlineResult {
    LetInlineResult { code: code, pos: pos, new_vars: new_vars }
}


// Parse an atom (INT / IDENT / BEGIN_CALL ... END_CALL) starting at pos.
// Returns (code, new_pos).
fn parse_atom(ast: [str], vars: [str], pos: i64, cg: CodegenState) -> ExprResult {
    let n = to_int(len(ast))
    if pos >= n { return exr("0", pos) }

    let tag = ast[pos]
    if tag == "INT" {
        // Possible postfix FIELD chain
        let base = ast[pos + 1]
        let mut p2 = pos + 2
        let mut code = base
        while p2 + 1 < n && ast[p2] == "FIELD" {
            code = concat!(code, ".", ast[p2 + 1])
            p2 = p2 + 2
        }
        exr(code, p2)
    } else if tag == "IDENT" {
        let base = ast[pos + 1]
        let mut p2 = pos + 2
        let mut code = base
        while p2 + 1 < n && ast[p2] == "FIELD" {
            code = concat!(code, ".", ast[p2 + 1])
            p2 = p2 + 2
        }
        exr(code, p2)
    } else if tag == "FLOAT" {
        exr(ast[pos + 1], pos + 2)
    } else if tag == "BOOL" {
        exr(ast[pos + 1], pos + 2)
    } else if tag == "STR" {
        // C string literal: wrap in quotes
        exr(concat!("\"", ast[pos + 1], "\""), pos + 2)
    } else if tag == "ENUM_VARIANT" {
        // EnumName::Variant → C: EnumName_Variant
        let enum_name = ast[pos + 1]
        let variant = ast[pos + 2]
        exr(concat!(enum_name, "_", variant), pos + 3)
    } else if tag == "BEGIN_MACRO_CALL" {
        // name!(args) — currently supports concat!(...) → nested _fj_concat2
        let name = ast[pos + 1]
        let mut p2 = pos + 2
        let mut args: [str] = []
        while p2 < n && ast[p2] != "END_MACRO_CALL" {
            let r = parse_expr_emit(ast, vars, p2, cg)
            args = args.push(r.code)
            p2 = r.pos
            if p2 < n && ast[p2] == "ARG_END" { p2 = p2 + 1 }
        }
        p2 = p2 + 1  // past END_MACRO_CALL
        let m = to_int(len(args))
        if name == "concat" {
            if m == 0 { exr("\"\"", p2) }
            else if m == 1 { exr(args[0], p2) }
            else {
                // Nest right-associatively: _fj_concat2(a0, _fj_concat2(a1, ...))
                let mut code = args[m - 1]
                let mut k = m - 2
                while k >= 0 {
                    code = concat!("_fj_concat2(", args[k], ", ", code, ")")
                    k = k - 1
                }
                exr(code, p2)
            }
        } else {
            exr(concat!("/* unknown macro ", name, " */"), p2)
        }
    } else if tag == "BEGIN_ARRAY_LIT" {
        // [a, b, c] → _fj_arr_push_i64(_fj_arr_push_i64(_fj_arr_new(), a), b)... chain
        // Or for empty []: just _fj_arr_new()
        let mut p2 = pos + 1
        let mut elems: [str] = []
        while p2 < n && ast[p2] != "END_ARRAY_LIT" {
            let r = parse_expr_emit(ast, vars, p2, cg)
            elems = elems.push(r.code)
            p2 = r.pos
            if p2 < n && ast[p2] == "ARG_END" { p2 = p2 + 1 }
        }
        p2 = p2 + 1  // past END_ARRAY_LIT
        let m = to_int(len(elems))
        if m == 0 {
            exr("_fj_arr_new()", p2)
        } else {
            // Build nested push expression: _fj_arr_push_i64(_fj_arr_push_i64(_fj_arr_new(), e0), e1)...
            let mut code = "_fj_arr_new()"
            let mut k = 0
            while k < m {
                code = concat!("_fj_arr_push_i64(", code, ", ", elems[k], ")")
                k = k + 1
            }
            exr(code, p2)
        }
    } else if tag == "BEGIN_UNARY" {
        // Shape: BEGIN_UNARY <op> <operand_expr> END_UNARY
        let op = ast[pos + 1]
        let r = parse_expr_emit(ast, vars, pos + 2, cg)
        // Skip END_UNARY at r.pos
        let p2 = if r.pos < n && ast[r.pos] == "END_UNARY" { r.pos + 1 } else { r.pos }
        exr(concat!("(", op, r.code, ")"), p2)
    } else if tag == "BEGIN_INDEX" {
        // Phase 15.1: dispatch by declared array element type if known.
        // Phase 17.4: support FIELD chain on subject (e.g. state.lines[i]).
        // arr[i] → _fj_arr_get_str(arr, i) when arr declared as [str]
        //         _fj_arr_get_i64(arr, i) otherwise (default for [i64] or unknown)
        let arr_name = ast[pos + 1]
        let mut p_subj = pos + 2
        let mut subj = arr_name
        while p_subj + 1 < n && ast[p_subj] == "FIELD" {
            subj = concat!(subj, ".", ast[p_subj + 1])
            p_subj = p_subj + 2
        }
        let r = parse_expr_emit(ast, vars, p_subj, cg)
        let arr_type = lookup_var_type_in_table(vars, arr_name)
        let helper = if arr_type == "[str]" { "_fj_arr_get_str" } else { "_fj_arr_get_i64" }
        exr(concat!(helper, "(", subj, ", ", r.code, ")"), r.pos + 1)
    } else if tag == "BEGIN_METHOD_CALL" {
        // Phase 16.5: subject can be ANY expression (incl. nested
        // BEGIN_METHOD_CALL for chained calls). Parse subject via
        // parse_expr_emit; expect METHOD at the returned position.
        let r_subj = parse_expr_emit(ast, vars, pos + 1, cg)
        let mut p2 = r_subj.pos
        if p2 + 1 >= n || ast[p2] != "METHOD" {
            return exr("/* ERR_METHOD_CALL_NO_METHOD */", p2)
        }
        let method = ast[p2 + 1]
        p2 = p2 + 2
        // Track first arg tag + position for type-aware dispatch
        let first_arg_tag = if p2 < n { ast[p2] } else { "" }
        let first_arg_pos = p2
        let mut args: [str] = []
        while p2 < n && ast[p2] != "END_METHOD_CALL" {
            let r = parse_expr_emit(ast, vars, p2, cg)
            args = args.push(r.code)
            p2 = r.pos
            if p2 < n && ast[p2] == "ARG_END" { p2 = p2 + 1 }
        }
        p2 = p2 + 1  // past END_METHOD_CALL
        // Dispatch helper based on method name + (for push) first arg type
        let mut helper = map_method(method)
        if method == "push" {
            // STR atom or string-returning method/macro → push_str; else push_i64
            let arg_is_str = first_arg_tag == "STR" ||
                (first_arg_tag == "BEGIN_MACRO_CALL")
            // Phase 17.6: now that BEGIN_IF_EXPR supports preceding lets via
            // GCC stmt-expr lowering, restored the natural multi-let style.
            let arg_method_str = if first_arg_tag == "BEGIN_METHOD_CALL" {
                let mname = find_method_name(ast, first_arg_pos)
                mname == "substring" || mname == "concat" || mname == "push"
            } else { false }
            let arg_ident_str = if first_arg_tag == "IDENT" {
                let arg_name = if first_arg_pos + 1 < n { ast[first_arg_pos + 1] } else { "" }
                let t = lookup_var_type_in_table(vars, arg_name)
                t == "str"
            } else { false }
            if arg_is_str || arg_method_str || arg_ident_str {
                helper = "_fj_arr_push_str"
            } else {
                helper = "_fj_arr_push_i64"
            }
        }
        let mut argstr = r_subj.code
        let mut k = 0
        while k < to_int(len(args)) {
            argstr = concat!(argstr, ", ", args[k])
            k = k + 1
        }
        if helper == "" {
            exr(concat!("/* unknown method ", method, " */"), p2)
        } else {
            exr(concat!(helper, "(", argstr, ")"), p2)
        }
    } else if tag == "BEGIN_IF_EXPR" {
        // Phase 17.1: lower `if cond { a } else { b }` (expr form) to a C
        // ternary `(cond ? a : b)`. No-else form gets default `0`.
        // Phase 17.6: when then/else block has preceding `let` stmts
        // (e.g. `{ let mname = find_method(...); mname == "X" }`), emit a
        // GCC statement expression `({ <type> mname = ...; (mname == "X"); })`
        // so the trailing expression can reference the inline-bound vars.
        let r_cond = parse_expr_emit(ast, vars, pos + 1, cg)
        let mut p2 = r_cond.pos
        if p2 >= n || ast[p2] != "BEGIN_THEN_EXPR" {
            return exr("/* ERR_IF_EXPR_THEN */", p2)
        }
        p2 = p2 + 1
        let mut then_lets = ""
        let mut then_vars = vars
        while p2 < n && ast[p2] == "BEGIN_LET" {
            let lr = inline_let_emit(ast, then_vars, p2, cg)
            then_lets = concat!(then_lets, lr.code, " ")
            then_vars = lr.new_vars
            p2 = lr.pos
        }
        let r_then = parse_expr_emit(ast, then_vars, p2, cg)
        p2 = r_then.pos
        if p2 < n && ast[p2] == "END_THEN_EXPR" { p2 = p2 + 1 }
        let then_code = if then_lets == "" { r_then.code }
                        else { concat!("({ ", then_lets, "(", r_then.code, "); })") }
        let mut else_code = "0"
        if p2 < n && ast[p2] == "BEGIN_ELSE_EXPR" {
            p2 = p2 + 1
            let mut else_lets = ""
            let mut else_vars = vars
            while p2 < n && ast[p2] == "BEGIN_LET" {
                let lr = inline_let_emit(ast, else_vars, p2, cg)
                else_lets = concat!(else_lets, lr.code, " ")
                else_vars = lr.new_vars
                p2 = lr.pos
            }
            let r_else = parse_expr_emit(ast, else_vars, p2, cg)
            else_code = if else_lets == "" { r_else.code }
                        else { concat!("({ ", else_lets, "(", r_else.code, "); })") }
            p2 = r_else.pos
            if p2 < n && ast[p2] == "END_ELSE_EXPR" { p2 = p2 + 1 }
        }
        if p2 < n && ast[p2] == "END_IF_EXPR" { p2 = p2 + 1 }
        exr(concat!("(", r_cond.code, " ? ", then_code, " : ", else_code, ")"), p2)
    } else if tag == "BEGIN_MATCH" {
        // GCC statement expression: ({ int64_t _match_<pos>; if ... ; _match_<pos>; })
        // Pos used as unique suffix to avoid collisions across nested matches.
        let tmp_name = concat!("_match_", to_string(pos))
        let r_subj = parse_expr_emit(ast, vars, pos + 1, cg)
        // R12 closure: detect string-typed subject so cond uses _fj_streq instead of raw ==
        // Subject is string if its atom tag is STR (literal) or IDENT with declared type "str".
        // Phase 17.6: restored let-in-if-expr style now that GCC stmt-expr lowering supports it.
        let subj_atom_tag = if pos + 1 < n { ast[pos + 1] } else { "" }
        let subj_is_str = if subj_atom_tag == "STR" { true }
                          else if subj_atom_tag == "IDENT" {
                              let nm = if pos + 2 < n { ast[pos + 2] } else { "" }
                              lookup_var_type_in_table(vars, nm) == "str"
                          }
                          else { false }
        let mut p2 = r_subj.pos
        let mut body = concat!("({ int64_t ", tmp_name, "; ")
        let mut any_arm = false
        let mut has_default = false
        while p2 < n && ast[p2] != "END_MATCH" {
            if ast[p2] == "BEGIN_ARM" {
                let r_pat = parse_expr_emit(ast, vars, p2 + 1, cg)
                // Skip ARG_END separator between pat and body
                let body_start = if r_pat.pos < n && ast[r_pat.pos] == "ARG_END" { r_pat.pos + 1 } else { r_pat.pos }
                let r_body = parse_expr_emit(ast, vars, body_start, cg)
                // R12: string equality dispatch — if subject OR pattern is STR-typed, use strcmp
                let pat_atom_tag = if p2 + 1 < n { ast[p2 + 1] } else { "" }
                let cond = if subj_is_str || pat_atom_tag == "STR" {
                    concat!("_fj_streq(", r_subj.code, ", ", r_pat.code, ")")
                } else {
                    concat!("(", r_subj.code, " == ", r_pat.code, ")")
                }
                let prefix = if any_arm { "else if (" } else { "if (" }
                body = concat!(body, prefix, cond, ") ", tmp_name, " = ", r_body.code, "; ")
                any_arm = true
                p2 = r_body.pos + 1  // past END_ARM
            } else if ast[p2] == "BEGIN_DEFAULT" {
                let r_body = parse_expr_emit(ast, vars, p2 + 1, cg)
                let prefix = if any_arm { "else " } else { "" }
                body = concat!(body, prefix, tmp_name, " = ", r_body.code, "; ")
                has_default = true
                any_arm = true
                p2 = r_body.pos + 1  // past END_DEFAULT
            } else {
                p2 = p2 + 1
            }
        }
        // Defensive default to avoid UB when no `_` arm provided
        if !has_default {
            let prefix = if any_arm { "else " } else { "" }
            body = concat!(body, prefix, tmp_name, " = 0; ")
        }
        body = concat!(body, tmp_name, "; })")
        exr(body, p2 + 1)  // past END_MATCH
    } else if tag == "BEGIN_STRUCT_LIT" {
        // Type { f1: e1, f2: e2 } → C99: (Type){.f1 = e1, .f2 = e2}
        let type_name = ast[pos + 1]
        let mut p2 = pos + 2
        let mut body = ""
        let mut first = true
        while p2 < n && ast[p2] != "END_STRUCT_LIT" {
            let fname = ast[p2]
            p2 = p2 + 1
            let r = parse_expr_emit(ast, vars, p2, cg)
            if !first { body = concat!(body, ", ") }
            body = concat!(body, ".", fname, " = ", r.code)
            first = false
            p2 = r.pos
        }
        p2 = p2 + 1  // past END_STRUCT_LIT
        exr(concat!("(", type_name, "){", body, "}"), p2)
    } else if tag == "ARG_END" {
        // Encountered standalone — should only be hit inside arg-loop walks.
        // For parse_atom called directly on ARG_END, return empty marker.
        exr("", pos + 1)
    } else if tag == "BEGIN_CALL" {
        let raw_name = ast[pos + 1]
        // Map fj-lang builtins to their C runtime counterparts.
        // For println, peek the first arg's tag to choose the right helper.
        let mut name = raw_name
        if raw_name == "println" {
            let first_arg_tag = if pos + 2 < to_int(len(ast)) { ast[pos + 2] } else { "" }
            if first_arg_tag == "STR" { name = "fj_println_str" }
            else if first_arg_tag == "FLOAT" { name = "fj_println_float" }
            else if first_arg_tag == "BOOL" { name = "fj_println_bool" }
            else { name = "fj_println_int" }
        }
        // Phase 15: type conversions
        // to_int dispatch: if arg is str-typed → atoll wrapper; else cast.
        if raw_name == "to_int" {
            // Phase 17.6: restored block-as-expression style (BEGIN_METHOD_CALL
            // arg lookup) — GCC stmt-expr lowering in BEGIN_IF_EXPR now supports
            // preceding lets, but we still don't have bare-block expressions.
            // So inline lookup must stay as a single conjunction.
            let arg_tag = if pos + 2 < to_int(len(ast)) { ast[pos + 2] } else { "" }
            let arg_method_name = if arg_tag == "BEGIN_METHOD_CALL" { find_method_name(ast, pos + 2) } else { "" }
            let arg_is_str = arg_tag == "STR" ||
                (arg_tag == "IDENT" && pos + 3 < to_int(len(ast)) &&
                 lookup_var_type_in_table(vars, ast[pos + 3]) == "str") ||
                (arg_tag == "BEGIN_METHOD_CALL" && (arg_method_name == "substring" || arg_method_name == "concat")) ||
                (arg_tag == "BEGIN_MACRO_CALL")
            if arg_is_str {
                name = "_fj_to_int"
            } else {
                // Numeric arg (e.g. strlen() result) — cast to int64_t.
                // Special-case via prefix; handled below by emitting `(int64_t)(...)`.
                name = "(int64_t)"
            }
        }
        if raw_name == "to_string" { name = "_fj_to_string" }
        // Phase 17.8: native binary I/O — argv access + read_file/write_file.
        if raw_name == "argv" { name = "_fj_argv_get" }
        if raw_name == "read_file" { name = "_fj_read_file" }
        if raw_name == "write_file" { name = "_fj_write_file" }
        // Phase 16.3 / 17.0: free `len(x)` lowers based on x's fj-type:
        //   [T]-typed IDENT → _fj_arr_len(x)
        //   str-typed IDENT → strlen(x)
        //   STR literal     → strlen(x)
        //   other          → unmapped (compile error surfaces if wrong)
        if raw_name == "len" {
            let arg_tag = if pos + 2 < to_int(len(ast)) { ast[pos + 2] } else { "" }
            let arg_name = if pos + 3 < to_int(len(ast)) { ast[pos + 3] } else { "" }
            if arg_tag == "IDENT" {
                // Phase 17.8: if IDENT is followed by FIELD, the arg is a
                // struct field — derive the type via cg.struct_fields.
                let next_tok = if pos + 4 < to_int(len(ast)) { ast[pos + 4] } else { "" }
                if next_tok == "FIELD" {
                    let field_n = if pos + 5 < to_int(len(ast)) { ast[pos + 5] } else { "" }
                    let struct_t = lookup_var_type_in_table(vars, arg_name)
                    let field_t = lookup_struct_field(cg, struct_t, field_n)
                    if field_t == "[str]" || field_t == "[i64]" || field_t == "[int]" || field_t == "[i32]" {
                        name = "_fj_arr_len"
                    } else if field_t == "str" {
                        name = "strlen"
                    }
                } else {
                    let t = lookup_var_type_in_table(vars, arg_name)
                    if t == "[str]" || t == "[i64]" || t == "[int]" || t == "[i32]" {
                        name = "_fj_arr_len"
                    } else if t == "str" {
                        name = "strlen"
                    }
                }
            } else if arg_tag == "STR" {
                name = "strlen"
            }
        }
        // Phase 17.8: free `push(arr, elem)` — sister to method-form .push().
        // Dispatch on first arg: if it's an IDENT (or IDENT.field) typed
        // [str], emit _fj_arr_push_str; else default to _fj_arr_push_i64.
        if raw_name == "push" {
            let arg_tag = if pos + 2 < to_int(len(ast)) { ast[pos + 2] } else { "" }
            let arg_name = if pos + 3 < to_int(len(ast)) { ast[pos + 3] } else { "" }
            if arg_tag == "IDENT" {
                let next_tok = if pos + 4 < to_int(len(ast)) { ast[pos + 4] } else { "" }
                if next_tok == "FIELD" {
                    let field_n = if pos + 5 < to_int(len(ast)) { ast[pos + 5] } else { "" }
                    let struct_t = lookup_var_type_in_table(vars, arg_name)
                    let field_t = lookup_struct_field(cg, struct_t, field_n)
                    if field_t == "[str]" { name = "_fj_arr_push_str" }
                    else { name = "_fj_arr_push_i64" }
                } else {
                    let t = lookup_var_type_in_table(vars, arg_name)
                    if t == "[str]" { name = "_fj_arr_push_str" }
                    else { name = "_fj_arr_push_i64" }
                }
            }
        }
        // strlen is C stdlib; pass through unchanged
        // (already worked in Phase 13 — no rename needed)
        let mut p = pos + 2
        let mut args: [str] = []
        while p < n && ast[p] != "END_CALL" {
            let r = parse_expr_emit(ast, vars, p, cg)
            args = args.push(r.code)
            p = r.pos
            if p < n && ast[p] == "ARG_END" { p = p + 1 }
        }
        p = p + 1  // past END_CALL
        let mut argstr = ""
        let mut i = 0
        while i < to_int(len(args)) {
            if i > 0 { argstr = concat!(argstr, ", ") }
            argstr = concat!(argstr, args[i])
            i = i + 1
        }
        exr(concat!(name, "(", argstr, ")"), p)
    } else {
        exr(concat!("/* ERR_ATOM_", tag, " */"), pos + 1)
    }
}

// Parse an expression: atom, then optionally a binop chain.
// AST encoding: <lhs_atom> <rhs_atom> BINOP <op>
//               (or chained, but parser_ast emits right-associative recursion
//                so the next BINOP after the inner expr is the outer op)
//
// Strategy: read atom (lhs); peek next — if next is another atom-start,
// recursively parse as rhs-expr, then expect BINOP <op> and combine.
// Helper: is the tag at `pos` a valid expression atom-starter?
fn is_atom_start(tag: str) -> bool {
    tag == "INT" || tag == "IDENT" || tag == "FLOAT" || tag == "BOOL" ||
    tag == "STR" || tag == "ENUM_VARIANT" || tag == "BEGIN_CALL" ||
    tag == "BEGIN_STRUCT_LIT" || tag == "BEGIN_MATCH" || tag == "BEGIN_METHOD_CALL" ||
    tag == "BEGIN_ARRAY_LIT" || tag == "BEGIN_INDEX" || tag == "BEGIN_MACRO_CALL" ||
    tag == "BEGIN_UNARY" || tag == "BEGIN_IF_EXPR"
}

// Phase 15.1: linear scan of [name, type, name, type, ...] table.
// Returns "" if name not found.
pub fn lookup_var_type_in_table(vars: [str], name: str) -> str {
    let n = to_int(len(vars))
    let mut i = 0
    while i + 1 < n {
        if vars[i] == name { return vars[i + 1] }
        i = i + 2
    }
    ""
}

// Map fj method name → C runtime helper. Returns "" if no mapping known.
// Caller emits the C helper definition in emit_preamble.
fn map_method(method: str) -> str {
    if method == "substring" { return "_fj_substring" }
    if method == "push" { return "_fj_arr_push_i64" }
    if method == "len" { return "_fj_arr_len" }
    if method == "join" { return "_fj_arr_join_str" }
    ""
}

// Walk a BEGIN_METHOD_CALL block starting at pos and return the METHOD name.
// Returns "" if not found.
fn find_method_name(ast: [str], pos: i64) -> str {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_METHOD_CALL" { return "" }
    // Phase 16.5: nested BEGIN_METHOD_CALL chains — skip inner blocks so we
    // return the OUTER (top-level) method name for the call rooted at pos.
    let mut p = pos + 1
    let mut depth = 0
    while p + 1 < n {
        let t = ast[p]
        if t == "BEGIN_METHOD_CALL" { depth = depth + 1 }
        else if t == "END_METHOD_CALL" {
            if depth == 0 { return "" }
            depth = depth - 1
        }
        else if t == "METHOD" {
            if depth == 0 { return ast[p + 1] }
        }
        p = p + 1
    }
    ""
}

// Helper: combine two expressions with a binop, applying string-eq/strcmp
// lowering when either operand is string-typed.
fn combine_binop(lhs_code: str, lhs_is_str: bool,
                 rhs_code: str, rhs_is_str: bool, op: str) -> str {
    let either_str = lhs_is_str || rhs_is_str
    if either_str && op == "==" {
        concat!("_fj_streq(", lhs_code, ", ", rhs_code, ")")
    } else if either_str && op == "!=" {
        concat!("(!_fj_streq(", lhs_code, ", ", rhs_code, "))")
    } else if either_str && (op == "<" || op == "<=" || op == ">" || op == ">=") {
        concat!("(strcmp(", lhs_code, ", ", rhs_code, ") ", op, " 0)")
    } else {
        concat!("(", lhs_code, " ", op, " ", rhs_code, ")")
    }
}

// Determine if an atom at `atom_pos` is string-typed.
fn atom_is_str(ast: [str], vars: [str], atom_pos: i64) -> bool {
    let n = to_int(len(ast))
    if atom_pos >= n { return false }
    let tag = ast[atom_pos]
    if tag == "STR" { return true }
    if tag == "BEGIN_MACRO_CALL" { return true }
    if tag == "IDENT" {
        if atom_pos + 1 < n {
            return lookup_var_type_in_table(vars, ast[atom_pos + 1]) == "str"
        }
        return false
    }
    if tag == "BEGIN_METHOD_CALL" {
        let m = find_method_name(ast, atom_pos)
        return m == "substring" || m == "concat"
    }
    false
}

// Stack-based postfix evaluator. Walks atoms + BINOPs, accumulating
// expression code until the next non-(atom|BINOP) marker.
// Phase 17.6: lower a single BEGIN_LET node to an inline `<C-type> <name> = <init>;`
// declaration, suitable for embedding inside a GCC statement-expression body.
// Used by the BEGIN_IF_EXPR handler when the then/else block is a multi-stmt
// `{ let X = ...; <trailing_expr> }` block.
pub fn inline_let_emit(ast: [str], vars: [str], pos: i64, cg: CodegenState) -> LetInlineResult {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_LET" { return lir("/* err */", pos + 1, vars) }
    let name = ast[pos + 1]
    let mut p_after_name = pos + 2
    let mut declared_type = ""
    if p_after_name + 1 < n && ast[p_after_name] == "TYPE" {
        declared_type = ast[p_after_name + 1]
        p_after_name = p_after_name + 2
    }
    let first_atom = if p_after_name < n { ast[p_after_name] } else { "" }
    let mut fj_type = declared_type
    if fj_type == "" {
        if first_atom == "STR" { fj_type = "str" }
        else if first_atom == "INT" { fj_type = "i64" }
        else if first_atom == "BOOL" { fj_type = "bool" }
        else if first_atom == "FLOAT" { fj_type = "f64" }
        else if first_atom == "BEGIN_CALL" {
            let callee = if p_after_name + 1 < n { ast[p_after_name + 1] } else { "" }
            let r = lookup_fn_ret_type(cg, callee)
            if r != "" { fj_type = r }
        }
    }
    let er = parse_expr_emit(ast, vars, p_after_name, cg)
    let mut c_type = ""
    if declared_type != "" { c_type = map_type_ctx(declared_type, cg) }
    if c_type == "" || c_type == "int64_t" {
        c_type = if first_atom == "FLOAT" { "double" }
                 else if first_atom == "STR" { "const char*" }
                 else if first_atom == "BEGIN_CALL" {
                     let callee = if p_after_name + 1 < n { ast[p_after_name + 1] } else { "" }
                     let r = lookup_fn_ret_type(cg, callee)
                     if r != "" && is_struct_name(cg, r) { r }
                     else if r != "" { map_type_ctx(r, cg) }
                     else { "int64_t" }
                 }
                 else { "int64_t" }
    }
    if c_type == "" { c_type = "int64_t" }
    let mut p_end = er.pos
    if p_end < n && ast[p_end] == "END_LET" { p_end = p_end + 1 }
    let new_vars = vars.push(name).push(fj_type)
    lir(concat!(c_type, " ", name, " = ", er.code, ";"), p_end, new_vars)
}

pub fn parse_expr_emit(ast: [str], vars: [str], pos: i64, cg: CodegenState) -> ExprResult {
    let n = to_int(len(ast))
    if pos >= n { return exr("0", pos) }

    // Parallel stacks: code + str-typed flag + atom_start_pos (for type lookup)
    let mut codes: [str] = []
    let mut flags: [str] = []
    let mut p = pos
    while p < n {
        if ast[p] == "BINOP" {
            let m = to_int(len(codes))
            if m < 2 { break }
            let op = ast[p + 1]
            let rhs_code = codes[m - 1]
            let lhs_code = codes[m - 2]
            let rhs_str = flags[m - 1] == "1"
            let lhs_str = flags[m - 2] == "1"
            let combined = combine_binop(lhs_code, lhs_str, rhs_code, rhs_str, op)
            // Pop top two, push combined. Use parallel-array rebuild since we lack pop.
            let mut new_codes: [str] = []
            let mut new_flags: [str] = []
            let mut k = 0
            while k < m - 2 {
                new_codes = new_codes.push(codes[k])
                new_flags = new_flags.push(flags[k])
                k = k + 1
            }
            new_codes = new_codes.push(combined)
            // String result iff op produces string (here: only no — comparison/arith both numeric).
            // For now mark binop result as non-str (numeric).
            new_flags = new_flags.push("0")
            codes = new_codes
            flags = new_flags
            p = p + 2
        } else if is_atom_start(ast[p]) {
            let r = parse_atom(ast, vars, p, cg)
            codes = codes.push(r.code)
            flags = flags.push(if atom_is_str(ast, vars, p) { "1" } else { "0" })
            p = r.pos
        } else {
            break
        }
    }
    let m = to_int(len(codes))
    if m == 0 { exr("0", p) }
    else if m == 1 { exr(codes[0], p) }
    else {
        // Should not happen for well-formed postfix — return the last as fallback
        exr(codes[m - 1], p)
    }
}

// Phase 17.1: skip exactly ONE node starting at pos and return the
// position AFTER it. Handles atom-value pairs (STR, IDENT, INT, etc. —
// skip 2), ENUM_VARIANT (skip 3), single-tag markers (ARG_END,
// FOR_RANGE_TO — skip 1), and BEGIN_x/END_x bracketed nodes (recursively
// walk nested children until the matching END_x).
//
// CRITICAL: depth-counting on the BEGIN_x literal token is UNSAFE because
// STR atom values inside fj source (e.g. parser_ast.fj has many
// `.push("BEGIN_LET")` calls) will be stored verbatim in the AST and
// would falsely match the BEGIN_x tag, throwing depth off and dropping
// adjacent statements. Recursive node-walk via this helper avoids that.
pub fn skip_one_node(ast: [str], pos: i64) -> i64 {
    let n = to_int(len(ast))
    if pos >= n { return n }
    let t = ast[pos]
    // Skip-2 atom-with-value tokens
    if t == "INT" || t == "FLOAT" || t == "BOOL" || t == "STR" || t == "IDENT" ||
       t == "TYPE" || t == "FIELD" || t == "METHOD" || t == "BINOP" ||
       t == "RET_TYPE" {
        return pos + 2
    }
    // Skip-3 (ENUM_VARIANT enum_name variant_name)
    if t == "ENUM_VARIANT" { return pos + 3 }
    // Brackets — recursively skip children until matching end token
    let end_token = if t == "BEGIN_LET" { "END_LET" }
                    else if t == "BEGIN_RET" { "END_RET" }
                    else if t == "BEGIN_EXPR_STMT" { "END_EXPR_STMT" }
                    else if t == "BEGIN_IF" { "END_IF" }
                    else if t == "BEGIN_WHILE" { "END_WHILE" }
                    else if t == "BEGIN_FOR" { "END_FOR" }
                    else if t == "BEGIN_ASSIGN" { "END_ASSIGN" }
                    else if t == "BEGIN_FN" { "END_FN" }
                    else if t == "BEGIN_STRUCT" { "END_STRUCT" }
                    else if t == "BEGIN_ENUM" { "END_ENUM" }
                    else if t == "BEGIN_CONST" { "END_CONST" }
                    else if t == "BEGIN_CALL" { "END_CALL" }
                    else if t == "BEGIN_METHOD_CALL" { "END_METHOD_CALL" }
                    else if t == "BEGIN_STRUCT_LIT" { "END_STRUCT_LIT" }
                    else if t == "BEGIN_INDEX" { "END_INDEX" }
                    else if t == "BEGIN_ARRAY_LIT" { "END_ARRAY_LIT" }
                    else if t == "BEGIN_MACRO_CALL" { "END_MACRO_CALL" }
                    else if t == "BEGIN_UNARY" { "END_UNARY" }
                    else if t == "BEGIN_MATCH" { "END_MATCH" }
                    else if t == "BEGIN_IF_EXPR" { "END_IF_EXPR" }
                    else if t == "BEGIN_THEN" { "END_THEN" }
                    else if t == "BEGIN_ELSE" { "END_ELSE" }
                    else if t == "BEGIN_THEN_EXPR" { "END_THEN_EXPR" }
                    else if t == "BEGIN_ELSE_EXPR" { "END_ELSE_EXPR" }
                    else if t == "BEGIN_LOOP_BODY" { "END_LOOP_BODY" }
                    else if t == "BEGIN_BODY" { "END_BODY" }
                    else if t == "BEGIN_PARAMS" { "END_PARAMS" }
                    else if t == "BEGIN_ARM" { "END_ARM" }
                    else if t == "BEGIN_DEFAULT" { "END_DEFAULT" }
                    else { "" }
    if end_token == "" {
        // Plain single tag (ARG_END, FOR_RANGE_TO, FOR_RANGE_TO_INCL, etc.)
        return pos + 1
    }
    let mut p = pos + 1
    while p < n {
        if ast[p] == end_token { return p + 1 }
        p = skip_one_node(ast, p)
    }
    p
}

// Compute end position of a statement starting at pos (skipping nested).
pub fn stmt_end(ast: [str], pos: i64) -> i64 {
    skip_one_node(ast, pos)
}

// Emit a single statement; pos advancement is the caller's job (via stmt_end).
pub fn emit_stmt(ast: [str], pos: i64, cg: CodegenState) -> CodegenState {
    let n = to_int(len(ast))
    if pos >= n { return cg }

    // Phase 15.1: var_types snapshot for parse_expr_emit / parse_atom dispatch
    let vars = cg.var_types

    let tag = ast[pos]

    if tag == "BEGIN_RET" {
        let p_inner = pos + 1
        if ast[p_inner] == "END_RET" {
            return emit_return(cg, "0")
        }
        let er = parse_expr_emit(ast, vars, p_inner, cg)
        return emit_return(cg, er.code)
    }

    if tag == "BEGIN_LET" {
        let name = ast[pos + 1]
        // Optional TYPE <type_str> after name
        let mut p_after_name = pos + 2
        let mut declared_type = ""
        if p_after_name + 1 < to_int(len(ast)) && ast[p_after_name] == "TYPE" {
            declared_type = ast[p_after_name + 1]
            p_after_name = p_after_name + 2
        }
        let first_atom = if p_after_name < to_int(len(ast)) { ast[p_after_name] } else { "" }
        // Phase 15.1: derive fj-type for var_types record (declared wins, else infer)
        let mut fj_type = declared_type
        if fj_type == "" {
            if first_atom == "STR" { fj_type = "str" }
            else if first_atom == "FLOAT" { fj_type = "f64" }
            else if first_atom == "BOOL" { fj_type = "bool" }
            else if first_atom == "INT" { fj_type = "i64" }
            else if first_atom == "BEGIN_ARRAY_LIT" { fj_type = "[i64]" }  // default; declared annotation wins
            else if first_atom == "BEGIN_METHOD_CALL" {
                let m = find_method_name(ast, p_after_name)
                if m == "substring" { fj_type = "str" }
                else if m == "concat" { fj_type = "str" }
                else if m == "push" { fj_type = "[i64]" }  // chainable rebind
                else { fj_type = "i64" }
            }
            else if first_atom == "BEGIN_MACRO_CALL" { fj_type = "str" }
            else if first_atom == "BEGIN_CALL" {
                // Phase 16.2: derive fj-type from callee's registered ret type
                let callee = if p_after_name + 1 < to_int(len(ast)) { ast[p_after_name + 1] } else { "" }
                let r = lookup_fn_ret_type(cg, callee)
                if r != "" { fj_type = r }
            }
            else if first_atom == "IDENT" {
                // Phase 16.3: rebind via simple alias `let mut a = v`. Look up
                // v's recorded fj-type so the new let inherits it.
                // Phase 17.6: when next token is FIELD, look up the field's
                // fj-type via the struct (cg.struct_fields). E.g.,
                // `let vars = cg.var_types` declares vars as [str] (not the
                // generic int64_t). Falls back to int64_t if struct unknown.
                let src_name = if p_after_name + 1 < to_int(len(ast)) { ast[p_after_name + 1] } else { "" }
                let next_after_ident = if p_after_name + 2 < to_int(len(ast)) { ast[p_after_name + 2] } else { "" }
                if next_after_ident == "FIELD" {
                    let struct_t = lookup_var_type_in_table(vars, src_name)
                    let field_n = if p_after_name + 3 < to_int(len(ast)) { ast[p_after_name + 3] } else { "" }
                    let field_t = lookup_struct_field(cg, struct_t, field_n)
                    if field_t != "" { fj_type = field_t }
                } else {
                    let t = lookup_var_type_in_table(vars, src_name)
                    if t != "" { fj_type = t }
                }
            }
            // Phase 17.8: `let x = arr[i]` — derive element type from arr's
            // recorded fj-type. Without this, x defaults to int64_t even when
            // arr is [str], producing pointer-truncation bugs at native link.
            else if first_atom == "BEGIN_INDEX" {
                let arr_name = if p_after_name + 1 < to_int(len(ast)) { ast[p_after_name + 1] } else { "" }
                let arr_type = lookup_var_type_in_table(vars, arr_name)
                if arr_type == "[str]" { fj_type = "str" }
                else if arr_type == "[i64]" || arr_type == "[int]" || arr_type == "[i32]" { fj_type = "i64" }
            }
        }
        let er = parse_expr_emit(ast, vars, p_after_name, cg)

        // C type priority: declared annotation wins (unless empty), then atom inference
        let mut c_type = ""
        if declared_type != "" {
            c_type = map_type_ctx(declared_type, cg)
        }
        if c_type == "" || c_type == "int64_t" {
            c_type = if first_atom == "FLOAT" { "double" }
                     else if first_atom == "STR" { "const char*" }
                     else if first_atom == "BEGIN_METHOD_CALL" {
                         let method_name = find_method_name(ast, p_after_name)
                         if method_name == "substring" { "const char*" }
                         else if method_name == "concat" { "const char*" }
                         else if method_name == "push" { "_FjArr*" }
                         else { c_type }
                     }
                     else if first_atom == "BEGIN_STRUCT_LIT" {
                         if p_after_name + 1 < to_int(len(ast)) { ast[p_after_name + 1] } else { "int64_t" }
                     }
                     else if first_atom == "BEGIN_ARRAY_LIT" { "_FjArr*" }
                     else if first_atom == "BEGIN_MACRO_CALL" { "const char*" }
                     else if first_atom == "BEGIN_CALL" {
                         // Phase 16.2: if callee returns a struct, declare with the struct typedef
                         let callee = if p_after_name + 1 < to_int(len(ast)) { ast[p_after_name + 1] } else { "" }
                         let r = lookup_fn_ret_type(cg, callee)
                         if r != "" && is_struct_name(cg, r) { r }
                         else if r != "" { map_type_ctx(r, cg) }
                         else { "int64_t" }
                     }
                     else if first_atom == "IDENT" {
                         // Phase 16.3: rebind via alias — derive C type from
                         // the source ident's recorded fj-type.
                         // Phase 17.6: when FIELD follows, derive C type via
                         // struct field types (cg.struct_fields).
                         let src_name = if p_after_name + 1 < to_int(len(ast)) { ast[p_after_name + 1] } else { "" }
                         let next_after_ident = if p_after_name + 2 < to_int(len(ast)) { ast[p_after_name + 2] } else { "" }
                         if next_after_ident == "FIELD" {
                             let struct_t = lookup_var_type_in_table(vars, src_name)
                             let field_n = if p_after_name + 3 < to_int(len(ast)) { ast[p_after_name + 3] } else { "" }
                             let field_t = lookup_struct_field(cg, struct_t, field_n)
                             if field_t != "" { map_type_ctx(field_t, cg) } else { "int64_t" }
                         }
                         else {
                             let t = lookup_var_type_in_table(vars, src_name)
                             if t != "" { map_type_ctx(t, cg) } else { "int64_t" }
                         }
                     }
                     // Phase 17.8: `let x = arr[i]` — element type from arr's fj-type.
                     else if first_atom == "BEGIN_INDEX" {
                         let arr_name = if p_after_name + 1 < to_int(len(ast)) { ast[p_after_name + 1] } else { "" }
                         let arr_type = lookup_var_type_in_table(vars, arr_name)
                         if arr_type == "[str]" { "const char*" }
                         else { "int64_t" }
                     }
                     else { "int64_t" }
        }
        if c_type == "" { c_type = "int64_t" }
        // Phase 15.1: record fj-type for downstream lookups
        let cg_after_emit = emit_line(cg, concat!(c_type, " ", name, " = ", er.code, ";"))
        return record_var_type(cg_after_emit, name, fj_type)
    }

    if tag == "BEGIN_EXPR_STMT" {
        let er = parse_expr_emit(ast, vars, pos + 1, cg)
        return emit_line(cg, concat!(er.code, ";"))
    }

    if tag == "BEGIN_IF" {
        let er = parse_expr_emit(ast, vars, pos + 1, cg)
        let mut cg2 = emit_if(cg, er.code)
        let mut p = er.pos
        if ast[p] != "BEGIN_THEN" { return cg2 }
        p = p + 1
        while p < n && ast[p] != "END_THEN" {
            cg2 = emit_stmt(ast, p, cg2)
            p = stmt_end(ast, p)
        }
        p = p + 1  // past END_THEN
        if p < n && ast[p] == "BEGIN_ELSE" {
            cg2 = emit_else(cg2)
            p = p + 1
            while p < n && ast[p] != "END_ELSE" {
                cg2 = emit_stmt(ast, p, cg2)
                p = stmt_end(ast, p)
            }
        }
        return emit_endif(cg2)
    }

    if tag == "BEGIN_WHILE" {
        let er = parse_expr_emit(ast, vars, pos + 1, cg)
        let mut cg2 = emit_while(cg, er.code)
        let mut p = er.pos
        if ast[p] != "BEGIN_LOOP_BODY" { return cg2 }
        p = p + 1
        while p < n && ast[p] != "END_LOOP_BODY" {
            cg2 = emit_stmt(ast, p, cg2)
            p = stmt_end(ast, p)
        }
        return emit_endwhile(cg2)
    }

    if tag == "BEGIN_FOR" {
        // BEGIN_FOR <var> <start_expr> FOR_RANGE_TO <end_expr> BEGIN_LOOP_BODY <stmts> END_LOOP_BODY END_FOR
        let var_name = ast[pos + 1]
        let r_start = parse_expr_emit(ast, vars, pos + 2, cg)
        // Expect FOR_RANGE_TO at r_start.pos
        if ast[r_start.pos] != "FOR_RANGE_TO" { return cg }
        let r_end = parse_expr_emit(ast, vars, r_start.pos + 1, cg)
        // Emit C: for (int64_t var = start; var < end; var++) {
        let mut cg2 = emit_line(cg, concat!("for (int64_t ", var_name, " = ", r_start.code,
                                            "; ", var_name, " < ", r_end.code,
                                            "; ", var_name, "++) {"))
        cg2 = indent(cg2)
        let mut p = r_end.pos
        if ast[p] != "BEGIN_LOOP_BODY" { return cg2 }
        p = p + 1
        while p < n && ast[p] != "END_LOOP_BODY" {
            cg2 = emit_stmt(ast, p, cg2)
            p = stmt_end(ast, p)
        }
        cg2 = dedent(cg2)
        return emit_line(cg2, "}")
    }

    if tag == "BEGIN_ASSIGN" {
        let name = ast[pos + 1]
        // Optional FIELD <fname> chain after name
        let mut p_lhs = pos + 2
        let mut lhs = name
        while p_lhs + 1 < n && ast[p_lhs] == "FIELD" {
            lhs = concat!(lhs, ".", ast[p_lhs + 1])
            p_lhs = p_lhs + 2
        }
        let er = parse_expr_emit(ast, vars, p_lhs, cg)
        return emit_line(cg, concat!(lhs, " = ", er.code, ";"))
    }

    cg
}

// Phase 17.0: emit forward declaration `RetType name(params);` for a fn.
// Used by emit_program's pre-pass so out-of-order calls compile in C.
pub fn emit_fn_forward_decl(ast: [str], pos: i64, cg: CodegenState) -> CodegenState {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_FN" { return cg }
    let name = ast[pos + 1]
    // Phase 17.8: `main` renders as `int main(int argc, char** argv)` in
    // emit_function_typed; skipping its forward decl avoids emitting a
    // conflicting `int64_t main(void);` prototype.
    if name == "main" { return cg }
    let mut p = pos + 2
    let mut param_pairs: [str] = []
    if p < n && ast[p] == "BEGIN_PARAMS" {
        p = p + 1
        while p < n && ast[p] != "END_PARAMS" {
            param_pairs = param_pairs.push(ast[p]).push(ast[p + 1])
            p = p + 2
        }
    }
    let mut ret_type = "i64"
    while p < n && ast[p] != "BEGIN_BODY" && ast[p] != "END_FN" {
        if ast[p] == "RET_TYPE" {
            ret_type = ast[p + 1]
            p = p + 2
        } else { p = p + 1 }
    }
    let c_ret = map_type_ctx(ret_type, cg)
    let mut param_str = ""
    let pn = to_int(len(param_pairs))
    let mut i = 0
    let mut first = true
    while i + 1 < pn {
        if !first { param_str = concat!(param_str, ", ") }
        let c_t = map_type_ctx(param_pairs[i + 1], cg)
        param_str = concat!(param_str, c_t, " ", param_pairs[i])
        first = false
        i = i + 2
    }
    if pn == 0 { param_str = "void" }
    emit_line(cg, concat!(c_ret, " ", name, "(", param_str, ");"))
}

// Walk a function definition starting at pos.
// AST shape: BEGIN_FN <name> BEGIN_PARAMS [<pname> <ptype>]* END_PARAMS
//            RET_TYPE <ret_type> BEGIN_BODY <stmts> END_BODY END_FN
pub fn emit_fn(ast: [str], pos: i64, cg: CodegenState) -> CodegenState {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_FN" { return cg }
    let name = ast[pos + 1]
    // Phase 15.1: clear var_types at fn boundary; we'll re-populate from params + body lets
    let mut cg_local = clear_var_types(cg)
    // Expect BEGIN_PARAMS at pos+2
    let mut p = pos + 2
    let mut param_pairs: [str] = []
    if p < n && ast[p] == "BEGIN_PARAMS" {
        p = p + 1
        while p < n && ast[p] != "END_PARAMS" {
            param_pairs = param_pairs.push(ast[p])  // name
            param_pairs = param_pairs.push(ast[p + 1])  // type
            // Record param fj-type for downstream lookups
            cg_local = record_var_type(cg_local, ast[p], ast[p + 1])
            p = p + 2
        }
        p = p + 1  // past END_PARAMS
    }
    // Expect RET_TYPE <type>
    let mut ret_type = "i64"
    if p < n && ast[p] == "RET_TYPE" {
        ret_type = ast[p + 1]
        p = p + 2
    }
    // Expect BEGIN_BODY
    if p < n && ast[p] == "BEGIN_BODY" { p = p + 1 }
    // Phase 16 sub-task 1: pre-scan body to find the LAST stmt position. If
    // ret_type != "void" and the last stmt is BEGIN_EXPR_STMT, treat it as an
    // implicit return — emit `return <expr>;` instead of `<expr>;`.
    let mut last_stmt_pos = 0 - 1
    let mut scan = p
    while scan < n && ast[scan] != "END_BODY" {
        last_stmt_pos = scan
        scan = stmt_end(ast, scan)
    }
    let last_tag = if last_stmt_pos >= 0 { ast[last_stmt_pos] } else { "" }
    // Phase 17.8: extend implicit return to also trigger on BEGIN_IF when
    // it's the final stmt — branches' last expr-stmts become `return <expr>;`.
    // Without this, fns like `parse_params` whose body ends in `if/else { pr_ok(...) } else { pr_err(...) }`
    // returned UB at runtime.
    let implicit_return_expr = ret_type != "void" && last_tag == "BEGIN_EXPR_STMT"
    let implicit_return_if = ret_type != "void" && last_tag == "BEGIN_IF"
    // Use cg_local (with cleared+param-populated var_types) instead of cg
    let mut cg2 = emit_function_typed(cg_local, name, param_pairs, ret_type)
    while p < n && ast[p] != "END_BODY" {
        if implicit_return_expr && p == last_stmt_pos {
            let er = parse_expr_emit(ast, cg2.var_types, p + 1, cg2)
            cg2 = emit_return(cg2, er.code)
        } else if implicit_return_if && p == last_stmt_pos {
            cg2 = emit_if_implicit_return(ast, p, cg2)
        } else {
            cg2 = emit_stmt(ast, p, cg2)
        }
        p = stmt_end(ast, p)
    }
    emit_function_end(cg2)
}

// Phase 17.8: emit BEGIN_IF whose branches' LAST expr-stmts become `return <expr>;`.
// Mirrors emit_stmt's BEGIN_IF path but rewrites the trailing BEGIN_EXPR_STMT in
// each branch as a return-form. Non-final branch stmts emit as regular stmts.
pub fn emit_if_implicit_return(ast: [str], pos: i64, cg: CodegenState) -> CodegenState {
    let n = to_int(len(ast))
    let vars = cg.var_types
    let er = parse_expr_emit(ast, vars, pos + 1, cg)
    let mut cg2 = emit_if(cg, er.code)
    let mut p = er.pos
    if ast[p] != "BEGIN_THEN" { return cg2 }
    p = p + 1
    // Find last stmt in THEN
    let mut then_last_pos = 0 - 1
    let mut scan_t = p
    while scan_t < n && ast[scan_t] != "END_THEN" {
        then_last_pos = scan_t
        scan_t = stmt_end(ast, scan_t)
    }
    while p < n && ast[p] != "END_THEN" {
        if p == then_last_pos && ast[p] == "BEGIN_EXPR_STMT" {
            let r = parse_expr_emit(ast, cg2.var_types, p + 1, cg2)
            cg2 = emit_return(cg2, r.code)
        } else {
            cg2 = emit_stmt(ast, p, cg2)
        }
        p = stmt_end(ast, p)
    }
    p = p + 1  // past END_THEN
    if p < n && ast[p] == "BEGIN_ELSE" {
        cg2 = emit_else(cg2)
        p = p + 1
        let mut else_last_pos = 0 - 1
        let mut scan_e = p
        while scan_e < n && ast[scan_e] != "END_ELSE" {
            else_last_pos = scan_e
            scan_e = stmt_end(ast, scan_e)
        }
        while p < n && ast[p] != "END_ELSE" {
            if p == else_last_pos && ast[p] == "BEGIN_EXPR_STMT" {
                let r = parse_expr_emit(ast, cg2.var_types, p + 1, cg2)
                cg2 = emit_return(cg2, r.code)
            } else {
                cg2 = emit_stmt(ast, p, cg2)
            }
            p = stmt_end(ast, p)
        }
    }
    emit_endif(cg2)
}

// Find end of a fn def starting at pos.
pub fn fn_end(ast: [str], pos: i64) -> i64 {
    skip_one_node(ast, pos)
}

// Emit a `struct Name { ... }` as a C struct.
// AST: BEGIN_STRUCT <name> [<fname> <ftype>]* END_STRUCT
pub fn emit_struct(ast: [str], pos: i64, cg: CodegenState) -> CodegenState {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_STRUCT" { return cg }
    let name = ast[pos + 1]
    let mut s = emit_line(cg, concat!("typedef struct {"))
    s = indent(s)
    let mut p = pos + 2
    while p < n && ast[p] != "END_STRUCT" {
        let fname = ast[p]
        let ftype = ast[p + 1]
        let c_t = map_type_ctx(ftype, cg)
        s = emit_line(s, concat!(c_t, " ", fname, ";"))
        p = p + 2
    }
    s = dedent(s)
    s = emit_line(s, concat!("} ", name, ";"))
    s
}

pub fn struct_end(ast: [str], pos: i64) -> i64 {
    skip_one_node(ast, pos)
}

// Emit a `enum Name { Variant, ... }` as a C enum.
// AST: BEGIN_ENUM <name> <variants...> END_ENUM
pub fn emit_enum(ast: [str], pos: i64, cg: CodegenState) -> CodegenState {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_ENUM" { return cg }
    let name = ast[pos + 1]
    let mut s = emit_line(cg, concat!("typedef enum {"))
    s = indent(s)
    let mut p = pos + 2
    let mut first = true
    while p < n && ast[p] != "END_ENUM" {
        let vname = ast[p]
        let suffix = if first { "" } else { "," }
        // Comma-on-previous-line style — easier: build all then emit
        // For simplicity: emit each as `name_VARIANT,`
        s = emit_line(s, concat!(name, "_", vname, ","))
        first = false
        p = p + 1
    }
    s = dedent(s)
    s = emit_line(s, concat!("} ", name, ";"))
    s
}

pub fn enum_end(ast: [str], pos: i64) -> i64 {
    skip_one_node(ast, pos)
}

// Phase 17.0: emit `const NAME: TYPE = VALUE` as `static const TYPE NAME = VALUE;`
// AST: BEGIN_CONST <name> <type> <expr> END_CONST
pub fn emit_const(ast: [str], pos: i64, cg: CodegenState) -> CodegenState {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_CONST" { return cg }
    let name = ast[pos + 1]
    let fj_type = ast[pos + 2]
    let c_type = map_type_ctx(fj_type, cg)
    let er = parse_expr_emit(ast, cg.var_types, pos + 3, cg)
    emit_line(cg, concat!("static const ", c_type, " ", name, " = ", er.code, ";"))
}

pub fn const_end(ast: [str], pos: i64) -> i64 {
    skip_one_node(ast, pos)
}

// Top-level emitter: walks the AST, returns full C source as a single string.
pub fn emit_program(ast: [str]) -> str {
    let mut cg = new_codegen()
    let n = to_int(len(ast))
    // Phase 17.8: seed return types for native I/O builtins so
    // `let src = read_file(path)` infers `const char*` rather than int64_t.
    cg = add_fn_ret_type(cg, "read_file", "str")
    cg = add_fn_ret_type(cg, "argv", "str")
    cg = add_fn_ret_type(cg, "write_file", "i64")
    // Phase 16.2: pre-scan to register declared struct names and fn return
    // types BEFORE we emit anything. This lets emit_function_typed render
    // `-> ParseResult` as `ParseResult` (typedef) instead of int64_t, and
    // lets BEGIN_LET resolve `let r1 = struct_returning_fn(...)` to the
    // correct C type.
    let mut sp = 0
    while sp < n {
        if ast[sp] == "BEGIN_STRUCT" {
            let struct_name = ast[sp + 1]
            cg = add_struct_name(cg, struct_name)
            // Phase 17.6: register each field's fj-type
            let mut fp = sp + 2
            while fp < n && ast[fp] != "END_STRUCT" {
                let fname = ast[fp]
                let ftype = ast[fp + 1]
                cg = add_struct_field(cg, struct_name, fname, ftype)
                fp = fp + 2
            }
            sp = struct_end(ast, sp)
        } else if ast[sp] == "BEGIN_FN" {
            let fn_name = ast[sp + 1]
            let mut q = sp + 2
            while q < n && ast[q] != "RET_TYPE" && ast[q] != "BEGIN_BODY" && ast[q] != "END_FN" {
                q = q + 1
            }
            let mut rt = "i64"
            if q < n && ast[q] == "RET_TYPE" {
                rt = ast[q + 1]
            }
            cg = add_fn_ret_type(cg, fn_name, rt)
            sp = fn_end(ast, sp)
        } else {
            sp = sp + 1
        }
    }
    cg = emit_preamble(cg)
    // Phase 17.0: emit struct typedefs FIRST so all subsequent decls (fn
    // signatures + bodies) can refer to them.
    // Phase 17.1: skip fn bodies — they contain STR-literal tokens like
    // "BEGIN_STRUCT" that would otherwise be misread as top-level decls.
    let mut p_st = 0
    while p_st < n {
        if ast[p_st] == "BEGIN_STRUCT" {
            cg = emit_struct(ast, p_st, cg)
            p_st = struct_end(ast, p_st)
        } else if ast[p_st] == "BEGIN_ENUM" {
            cg = emit_enum(ast, p_st, cg)
            p_st = enum_end(ast, p_st)
        } else if ast[p_st] == "BEGIN_FN" {
            p_st = fn_end(ast, p_st)
        } else if ast[p_st] == "BEGIN_CONST" {
            p_st = const_end(ast, p_st)
        } else {
            p_st = p_st + 1
        }
    }
    // Phase 17.0: emit forward declarations of every fn so out-of-order
    // calls (e.g. parse_match_ast → parse_expr_ast defined later) compile.
    // Same body-skip fix as struct pass — STR literal "BEGIN_FN" appears
    // inside parser_ast.fj fn bodies.
    let mut p_fd = 0
    while p_fd < n {
        if ast[p_fd] == "BEGIN_FN" {
            cg = emit_fn_forward_decl(ast, p_fd, cg)
            p_fd = fn_end(ast, p_fd)
        } else if ast[p_fd] == "BEGIN_STRUCT" {
            p_fd = struct_end(ast, p_fd)
        } else if ast[p_fd] == "BEGIN_ENUM" {
            p_fd = enum_end(ast, p_fd)
        } else if ast[p_fd] == "BEGIN_CONST" {
            p_fd = const_end(ast, p_fd)
        } else {
            p_fd = p_fd + 1
        }
    }
    // Now emit fn bodies + const decls in source order. Skip structs/enums
    // since we already emitted them above.
    let mut p = 0
    while p < n {
        if ast[p] == "BEGIN_FN" {
            cg = emit_fn(ast, p, cg)
            p = fn_end(ast, p)
        } else if ast[p] == "BEGIN_STRUCT" {
            p = struct_end(ast, p)
        } else if ast[p] == "BEGIN_ENUM" {
            p = enum_end(ast, p)
        } else if ast[p] == "BEGIN_CONST" {
            cg = emit_const(ast, p, cg)
            p = const_end(ast, p)
        } else {
            p = p + 1
        }
    }
    // Phase 17.7: O(n) join instead of O(n²) repeated concat!. fj's
    // Array.join(sep) builtin builds the result with one allocation;
    // the previous loop reallocated `result` every iteration, making
    // emit_program quadratic in line count (the dominant cost when
    // running the chain on 1000+ LOC stdlib files).
    let joined = cg.lines.join("\n")
    concat!(joined, "\n")
}
