// AST-driven codegen driver (Phase 8 — Stage-1-Full)
// Walks the flat tagged AST produced by stdlib/parser_ast.fj and
// emits C source via the existing stdlib/codegen.fj API.
//
// Expression encoding is POSTFIX:
//   `INT 5` pushes "5"
//   `IDENT x` pushes "x"
//   `<lhs> <rhs> BINOP <op>` combines into "(lhs op rhs)"
//   `BEGIN_CALL f <args> END_CALL` builds "f(arg, arg)"

struct ExprResult {
    code: str,
    pos: i64
}

fn exr(code: str, pos: i64) -> ExprResult {
    ExprResult { code: code, pos: pos }
}

// Parse an atom (INT / IDENT / BEGIN_CALL ... END_CALL) starting at pos.
// Returns (code, new_pos).
fn parse_atom(ast: [str], vars: [str], pos: i64) -> ExprResult {
    let n = to_int(len(ast))
    if pos >= n { return exr("0", pos) }

    let tag = ast[pos]
    if tag == "INT" {
        // Possible postfix FIELD chain
        let base = ast[pos + 1]
        let mut p2 = pos + 2
        let mut code = base
        while p2 + 1 < n && ast[p2] == "FIELD" {
            code = concat!(code, ".", ast[p2 + 1])
            p2 = p2 + 2
        }
        exr(code, p2)
    } else if tag == "IDENT" {
        let base = ast[pos + 1]
        let mut p2 = pos + 2
        let mut code = base
        while p2 + 1 < n && ast[p2] == "FIELD" {
            code = concat!(code, ".", ast[p2 + 1])
            p2 = p2 + 2
        }
        exr(code, p2)
    } else if tag == "FLOAT" {
        exr(ast[pos + 1], pos + 2)
    } else if tag == "BOOL" {
        exr(ast[pos + 1], pos + 2)
    } else if tag == "STR" {
        // C string literal: wrap in quotes
        exr(concat!("\"", ast[pos + 1], "\""), pos + 2)
    } else if tag == "ENUM_VARIANT" {
        // EnumName::Variant → C: EnumName_Variant
        let enum_name = ast[pos + 1]
        let variant = ast[pos + 2]
        exr(concat!(enum_name, "_", variant), pos + 3)
    } else if tag == "BEGIN_MACRO_CALL" {
        // name!(args) — currently supports concat!(...) → nested _fj_concat2
        let name = ast[pos + 1]
        let mut p2 = pos + 2
        let mut args: [str] = []
        while p2 < n && ast[p2] != "END_MACRO_CALL" {
            let r = parse_expr_emit(ast, vars, p2)
            args = args.push(r.code)
            p2 = r.pos
        }
        p2 = p2 + 1  // past END_MACRO_CALL
        let m = to_int(len(args))
        if name == "concat" {
            if m == 0 { exr("\"\"", p2) }
            else if m == 1 { exr(args[0], p2) }
            else {
                // Nest right-associatively: _fj_concat2(a0, _fj_concat2(a1, ...))
                let mut code = args[m - 1]
                let mut k = m - 2
                while k >= 0 {
                    code = concat!("_fj_concat2(", args[k], ", ", code, ")")
                    k = k - 1
                }
                exr(code, p2)
            }
        } else {
            exr(concat!("/* unknown macro ", name, " */"), p2)
        }
    } else if tag == "BEGIN_ARRAY_LIT" {
        // [a, b, c] → _fj_arr_push_i64(_fj_arr_push_i64(_fj_arr_new(), a), b)... chain
        // Or for empty []: just _fj_arr_new()
        let mut p2 = pos + 1
        let mut elems: [str] = []
        while p2 < n && ast[p2] != "END_ARRAY_LIT" {
            let r = parse_expr_emit(ast, vars, p2)
            elems = elems.push(r.code)
            p2 = r.pos
        }
        p2 = p2 + 1  // past END_ARRAY_LIT
        let m = to_int(len(elems))
        if m == 0 {
            exr("_fj_arr_new()", p2)
        } else {
            // Build nested push expression: _fj_arr_push_i64(_fj_arr_push_i64(_fj_arr_new(), e0), e1)...
            let mut code = "_fj_arr_new()"
            let mut k = 0
            while k < m {
                code = concat!("_fj_arr_push_i64(", code, ", ", elems[k], ")")
                k = k + 1
            }
            exr(code, p2)
        }
    } else if tag == "BEGIN_INDEX" {
        // Phase 15.1: dispatch by declared array element type if known.
        // arr[i] → _fj_arr_get_str(arr, i) when arr declared as [str]
        //         _fj_arr_get_i64(arr, i) otherwise (default for [i64] or unknown)
        let arr_name = ast[pos + 1]
        let r = parse_expr_emit(ast, vars, pos + 2)
        let arr_type = lookup_var_type_in_table(vars, arr_name)
        let helper = if arr_type == "[str]" { "_fj_arr_get_str" } else { "_fj_arr_get_i64" }
        exr(concat!(helper, "(", arr_name, ", ", r.code, ")"), r.pos + 1)
    } else if tag == "BEGIN_METHOD_CALL" {
        // Shape: BEGIN_METHOD_CALL IDENT <obj> [FIELD <f>]* METHOD <method> <args...> END_METHOD_CALL
        let mut p2 = pos + 1
        if p2 >= n || ast[p2] != "IDENT" {
            return exr("/* ERR_METHOD_CALL_NO_IDENT */", pos + 1)
        }
        let mut subj = ast[p2 + 1]
        p2 = p2 + 2
        while p2 + 1 < n && ast[p2] == "FIELD" {
            subj = concat!(subj, ".", ast[p2 + 1])
            p2 = p2 + 2
        }
        if p2 + 1 >= n || ast[p2] != "METHOD" {
            return exr("/* ERR_METHOD_CALL_NO_METHOD */", p2)
        }
        let method = ast[p2 + 1]
        p2 = p2 + 2
        // Collect args + remember each first-arg atom tag for dispatch
        let first_arg_tag = if p2 < n { ast[p2] } else { "" }
        let mut args: [str] = []
        while p2 < n && ast[p2] != "END_METHOD_CALL" {
            let r = parse_expr_emit(ast, vars, p2)
            args = args.push(r.code)
            p2 = r.pos
        }
        p2 = p2 + 1  // past END_METHOD_CALL
        // Dispatch helper based on method name + (for push) first arg type
        let mut helper = map_method(method)
        if method == "push" {
            // STR atom or string-returning method/macro → push_str; else push_i64
            let arg_is_str = first_arg_tag == "STR" ||
                (first_arg_tag == "BEGIN_MACRO_CALL")
            // For BEGIN_METHOD_CALL with str-returning method:
            let arg_method_str = if first_arg_tag == "BEGIN_METHOD_CALL" {
                let mname = find_method_name(ast, pos + 2)
                mname == "substring" || mname == "concat"
            } else { false }
            // Phase 15.1: IDENT arg → look up declared type
            let arg_ident_str = if first_arg_tag == "IDENT" {
                // Arg is at pos+2 (METHOD_CALL header is +0 BEGIN, +1 IDENT, +2 obj_name,
                // ...) — for the FIRST arg we need to walk past method name. Args start
                // after METHOD <name>. For .push the args follow directly.
                // Find the arg IDENT name: ast[pos+2] is the "IDENT" tag, ast[pos+3] is name.
                // But pos+2 here is in the OUTER scope of BEGIN_METHOD_CALL parsing — let me
                // scan to find METHOD then read the next IDENT.
                let mut q = pos + 1
                while q + 1 < n && ast[q] != "METHOD" { q = q + 1 }
                // q is at METHOD; q+2 should be first arg
                let arg_name_pos = q + 2
                if arg_name_pos + 1 < n && ast[arg_name_pos] == "IDENT" {
                    let nm = ast[arg_name_pos + 1]
                    let t = lookup_var_type_in_table(vars, nm)
                    t == "str"
                } else { false }
            } else { false }
            if arg_is_str || arg_method_str || arg_ident_str {
                helper = "_fj_arr_push_str"
            } else {
                helper = "_fj_arr_push_i64"
            }
        }
        let mut argstr = subj
        let mut k = 0
        while k < to_int(len(args)) {
            argstr = concat!(argstr, ", ", args[k])
            k = k + 1
        }
        if helper == "" {
            exr(concat!("/* unknown method ", method, " */"), p2)
        } else {
            exr(concat!(helper, "(", argstr, ")"), p2)
        }
    } else if tag == "BEGIN_MATCH" {
        // GCC statement expression: ({ int64_t _match_<pos>; if ... ; _match_<pos>; })
        // Pos used as unique suffix to avoid collisions across nested matches.
        let tmp_name = concat!("_match_", to_string(pos))
        let r_subj = parse_expr_emit(ast, vars, pos + 1)
        let mut p2 = r_subj.pos
        let mut body = concat!("({ int64_t ", tmp_name, "; ")
        let mut any_arm = false
        let mut has_default = false
        while p2 < n && ast[p2] != "END_MATCH" {
            if ast[p2] == "BEGIN_ARM" {
                let r_pat = parse_expr_emit(ast, vars, p2 + 1)
                let r_body = parse_expr_emit(ast, vars, r_pat.pos)
                let cond = concat!("(", r_subj.code, " == ", r_pat.code, ")")
                let prefix = if any_arm { "else if (" } else { "if (" }
                body = concat!(body, prefix, cond, ") ", tmp_name, " = ", r_body.code, "; ")
                any_arm = true
                p2 = r_body.pos + 1  // past END_ARM
            } else if ast[p2] == "BEGIN_DEFAULT" {
                let r_body = parse_expr_emit(ast, vars, p2 + 1)
                let prefix = if any_arm { "else " } else { "" }
                body = concat!(body, prefix, tmp_name, " = ", r_body.code, "; ")
                has_default = true
                any_arm = true
                p2 = r_body.pos + 1  // past END_DEFAULT
            } else {
                p2 = p2 + 1
            }
        }
        // Defensive default to avoid UB when no `_` arm provided
        if !has_default {
            let prefix = if any_arm { "else " } else { "" }
            body = concat!(body, prefix, tmp_name, " = 0; ")
        }
        body = concat!(body, tmp_name, "; })")
        exr(body, p2 + 1)  // past END_MATCH
    } else if tag == "BEGIN_STRUCT_LIT" {
        // Type { f1: e1, f2: e2 } → C99: (Type){.f1 = e1, .f2 = e2}
        let type_name = ast[pos + 1]
        let mut p2 = pos + 2
        let mut body = ""
        let mut first = true
        while p2 < n && ast[p2] != "END_STRUCT_LIT" {
            let fname = ast[p2]
            p2 = p2 + 1
            let r = parse_expr_emit(ast, vars, p2)
            if !first { body = concat!(body, ", ") }
            body = concat!(body, ".", fname, " = ", r.code)
            first = false
            p2 = r.pos
        }
        p2 = p2 + 1  // past END_STRUCT_LIT
        exr(concat!("(", type_name, "){", body, "}"), p2)
    } else if tag == "BEGIN_CALL" {
        let raw_name = ast[pos + 1]
        // Map fj-lang builtins to their C runtime counterparts.
        // For println, peek the first arg's tag to choose the right helper.
        let mut name = raw_name
        if raw_name == "println" {
            let first_arg_tag = if pos + 2 < to_int(len(ast)) { ast[pos + 2] } else { "" }
            if first_arg_tag == "STR" { name = "fj_println_str" }
            else if first_arg_tag == "FLOAT" { name = "fj_println_float" }
            else if first_arg_tag == "BOOL" { name = "fj_println_bool" }
            else { name = "fj_println_int" }
        }
        // Phase 15: type conversions
        if raw_name == "to_int" { name = "_fj_to_int" }
        if raw_name == "to_string" { name = "_fj_to_string" }
        // strlen is C stdlib; pass through unchanged
        // (already worked in Phase 13 — no rename needed)
        let mut p = pos + 2
        let mut args: [str] = []
        while p < n && ast[p] != "END_CALL" {
            let r = parse_expr_emit(ast, vars, p)
            args = args.push(r.code)
            p = r.pos
        }
        p = p + 1  // past END_CALL
        let mut argstr = ""
        let mut i = 0
        while i < to_int(len(args)) {
            if i > 0 { argstr = concat!(argstr, ", ") }
            argstr = concat!(argstr, args[i])
            i = i + 1
        }
        exr(concat!(name, "(", argstr, ")"), p)
    } else {
        exr(concat!("/* ERR_ATOM_", tag, " */"), pos + 1)
    }
}

// Parse an expression: atom, then optionally a binop chain.
// AST encoding: <lhs_atom> <rhs_atom> BINOP <op>
//               (or chained, but parser_ast emits right-associative recursion
//                so the next BINOP after the inner expr is the outer op)
//
// Strategy: read atom (lhs); peek next — if next is another atom-start,
// recursively parse as rhs-expr, then expect BINOP <op> and combine.
// Helper: is the tag at `pos` a valid expression atom-starter?
fn is_atom_start(tag: str) -> bool {
    tag == "INT" || tag == "IDENT" || tag == "FLOAT" || tag == "BOOL" ||
    tag == "STR" || tag == "ENUM_VARIANT" || tag == "BEGIN_CALL" ||
    tag == "BEGIN_STRUCT_LIT" || tag == "BEGIN_MATCH" || tag == "BEGIN_METHOD_CALL" ||
    tag == "BEGIN_ARRAY_LIT" || tag == "BEGIN_INDEX" || tag == "BEGIN_MACRO_CALL"
}

// Phase 15.1: linear scan of [name, type, name, type, ...] table.
// Returns "" if name not found.
pub fn lookup_var_type_in_table(vars: [str], name: str) -> str {
    let n = to_int(len(vars))
    let mut i = 0
    while i + 1 < n {
        if vars[i] == name { return vars[i + 1] }
        i = i + 2
    }
    ""
}

// Map fj method name → C runtime helper. Returns "" if no mapping known.
// Caller emits the C helper definition in emit_preamble.
fn map_method(method: str) -> str {
    if method == "substring" { return "_fj_substring" }
    if method == "push" { return "_fj_arr_push_i64" }
    if method == "len" { return "_fj_arr_len" }
    ""
}

// Walk a BEGIN_METHOD_CALL block starting at pos and return the METHOD name.
// Returns "" if not found.
fn find_method_name(ast: [str], pos: i64) -> str {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_METHOD_CALL" { return "" }
    let mut p = pos + 1
    while p + 1 < n && ast[p] != "END_METHOD_CALL" {
        if ast[p] == "METHOD" { return ast[p + 1] }
        p = p + 1
    }
    ""
}

pub fn parse_expr_emit(ast: [str], vars: [str], pos: i64) -> ExprResult {
    let n = to_int(len(ast))
    if pos >= n { return exr("0", pos) }

    let lhs_atom_tag = ast[pos]
    let lhs = parse_atom(ast, vars, pos)
    let p = lhs.pos
    if p < n && is_atom_start(ast[p]) {
        let rhs_atom_tag = ast[p]
        let rhs = parse_expr_emit(ast, vars, p)
        if rhs.pos + 1 < to_int(len(ast)) && ast[rhs.pos] == "BINOP" {
            let op = ast[rhs.pos + 1]
            // String comparison: if either operand is a STR atom, lower to strcmp.
            let lhs_is_str = lhs_atom_tag == "STR"
            let rhs_is_str = rhs_atom_tag == "STR"
            let either_str = lhs_is_str || rhs_is_str
            if either_str && op == "==" {
                return exr(concat!("_fj_streq(", lhs.code, ", ", rhs.code, ")"), rhs.pos + 2)
            }
            if either_str && op == "!=" {
                return exr(concat!("(!_fj_streq(", lhs.code, ", ", rhs.code, "))"), rhs.pos + 2)
            }
            return exr(concat!("(", lhs.code, " ", op, " ", rhs.code, ")"), rhs.pos + 2)
        }
    }
    lhs
}

// Compute end position of a statement starting at pos (skipping nested).
pub fn stmt_end(ast: [str], pos: i64) -> i64 {
    let n = to_int(len(ast))
    if pos >= n { return n }
    let tag = ast[pos]
    let end_token = if tag == "BEGIN_RET" { "END_RET" }
                    else if tag == "BEGIN_LET" { "END_LET" }
                    else if tag == "BEGIN_EXPR_STMT" { "END_EXPR_STMT" }
                    else if tag == "BEGIN_IF" { "END_IF" }
                    else if tag == "BEGIN_WHILE" { "END_WHILE" }
                    else if tag == "BEGIN_FOR" { "END_FOR" }
                    else if tag == "BEGIN_ASSIGN" { "END_ASSIGN" }
                    else { "" }
    if end_token == "" { return pos + 1 }
    let mut p = pos + 1
    let mut depth = 1
    while p < n && depth > 0 {
        if ast[p] == tag { depth = depth + 1 }
        else if ast[p] == end_token { depth = depth - 1 }
        if depth == 0 { return p + 1 }
        p = p + 1
    }
    p
}

// Emit a single statement; pos advancement is the caller's job (via stmt_end).
pub fn emit_stmt(ast: [str], pos: i64, cg: CodegenState) -> CodegenState {
    let n = to_int(len(ast))
    if pos >= n { return cg }

    // Phase 15.1: var_types snapshot for parse_expr_emit / parse_atom dispatch
    let vars = cg.var_types

    let tag = ast[pos]

    if tag == "BEGIN_RET" {
        let p_inner = pos + 1
        if ast[p_inner] == "END_RET" {
            return emit_return(cg, "0")
        }
        let er = parse_expr_emit(ast, vars, p_inner)
        return emit_return(cg, er.code)
    }

    if tag == "BEGIN_LET" {
        let name = ast[pos + 1]
        // Optional TYPE <type_str> after name
        let mut p_after_name = pos + 2
        let mut declared_type = ""
        if p_after_name + 1 < to_int(len(ast)) && ast[p_after_name] == "TYPE" {
            declared_type = ast[p_after_name + 1]
            p_after_name = p_after_name + 2
        }
        let first_atom = if p_after_name < to_int(len(ast)) { ast[p_after_name] } else { "" }
        // Phase 15.1: derive fj-type for var_types record (declared wins, else infer)
        let mut fj_type = declared_type
        if fj_type == "" {
            if first_atom == "STR" { fj_type = "str" }
            else if first_atom == "FLOAT" { fj_type = "f64" }
            else if first_atom == "BOOL" { fj_type = "bool" }
            else if first_atom == "INT" { fj_type = "i64" }
            else if first_atom == "BEGIN_ARRAY_LIT" { fj_type = "[i64]" }  // default; declared annotation wins
            else if first_atom == "BEGIN_METHOD_CALL" {
                let m = find_method_name(ast, p_after_name)
                if m == "substring" { fj_type = "str" }
                else if m == "concat" { fj_type = "str" }
                else if m == "push" { fj_type = "[i64]" }  // chainable rebind
                else { fj_type = "i64" }
            }
            else if first_atom == "BEGIN_MACRO_CALL" { fj_type = "str" }
        }
        let er = parse_expr_emit(ast, vars, p_after_name)

        // C type priority: declared annotation wins (unless empty), then atom inference
        let mut c_type = ""
        if declared_type != "" {
            c_type = map_type(declared_type)
        }
        if c_type == "" || c_type == "int64_t" {
            c_type = if first_atom == "FLOAT" { "double" }
                     else if first_atom == "STR" { "const char*" }
                     else if first_atom == "BEGIN_METHOD_CALL" {
                         let method_name = find_method_name(ast, p_after_name)
                         if method_name == "substring" { "const char*" }
                         else if method_name == "concat" { "const char*" }
                         else if method_name == "push" { "_FjArr*" }
                         else { c_type }
                     }
                     else if first_atom == "BEGIN_STRUCT_LIT" {
                         if p_after_name + 1 < to_int(len(ast)) { ast[p_after_name + 1] } else { "int64_t" }
                     }
                     else if first_atom == "BEGIN_ARRAY_LIT" { "_FjArr*" }
                     else if first_atom == "BEGIN_MACRO_CALL" { "const char*" }
                     else { "int64_t" }
        }
        if c_type == "" { c_type = "int64_t" }
        // Phase 15.1: record fj-type for downstream lookups
        let cg_after_emit = emit_line(cg, concat!(c_type, " ", name, " = ", er.code, ";"))
        return record_var_type(cg_after_emit, name, fj_type)
    }

    if tag == "BEGIN_EXPR_STMT" {
        let er = parse_expr_emit(ast, vars, pos + 1)
        return emit_line(cg, concat!(er.code, ";"))
    }

    if tag == "BEGIN_IF" {
        let er = parse_expr_emit(ast, vars, pos + 1)
        let mut cg2 = emit_if(cg, er.code)
        let mut p = er.pos
        if ast[p] != "BEGIN_THEN" { return cg2 }
        p = p + 1
        while p < n && ast[p] != "END_THEN" {
            cg2 = emit_stmt(ast, p, cg2)
            p = stmt_end(ast, p)
        }
        p = p + 1  // past END_THEN
        if p < n && ast[p] == "BEGIN_ELSE" {
            cg2 = emit_else(cg2)
            p = p + 1
            while p < n && ast[p] != "END_ELSE" {
                cg2 = emit_stmt(ast, p, cg2)
                p = stmt_end(ast, p)
            }
        }
        return emit_endif(cg2)
    }

    if tag == "BEGIN_WHILE" {
        let er = parse_expr_emit(ast, vars, pos + 1)
        let mut cg2 = emit_while(cg, er.code)
        let mut p = er.pos
        if ast[p] != "BEGIN_LOOP_BODY" { return cg2 }
        p = p + 1
        while p < n && ast[p] != "END_LOOP_BODY" {
            cg2 = emit_stmt(ast, p, cg2)
            p = stmt_end(ast, p)
        }
        return emit_endwhile(cg2)
    }

    if tag == "BEGIN_FOR" {
        // BEGIN_FOR <var> <start_expr> FOR_RANGE_TO <end_expr> BEGIN_LOOP_BODY <stmts> END_LOOP_BODY END_FOR
        let var_name = ast[pos + 1]
        let r_start = parse_expr_emit(ast, vars, pos + 2)
        // Expect FOR_RANGE_TO at r_start.pos
        if ast[r_start.pos] != "FOR_RANGE_TO" { return cg }
        let r_end = parse_expr_emit(ast, vars, r_start.pos + 1)
        // Emit C: for (int64_t var = start; var < end; var++) {
        let mut cg2 = emit_line(cg, concat!("for (int64_t ", var_name, " = ", r_start.code,
                                            "; ", var_name, " < ", r_end.code,
                                            "; ", var_name, "++) {"))
        cg2 = indent(cg2)
        let mut p = r_end.pos
        if ast[p] != "BEGIN_LOOP_BODY" { return cg2 }
        p = p + 1
        while p < n && ast[p] != "END_LOOP_BODY" {
            cg2 = emit_stmt(ast, p, cg2)
            p = stmt_end(ast, p)
        }
        cg2 = dedent(cg2)
        return emit_line(cg2, "}")
    }

    if tag == "BEGIN_ASSIGN" {
        let name = ast[pos + 1]
        // Optional FIELD <fname> chain after name
        let mut p_lhs = pos + 2
        let mut lhs = name
        while p_lhs + 1 < n && ast[p_lhs] == "FIELD" {
            lhs = concat!(lhs, ".", ast[p_lhs + 1])
            p_lhs = p_lhs + 2
        }
        let er = parse_expr_emit(ast, vars, p_lhs)
        return emit_line(cg, concat!(lhs, " = ", er.code, ";"))
    }

    cg
}

// Walk a function definition starting at pos.
// AST shape: BEGIN_FN <name> BEGIN_PARAMS [<pname> <ptype>]* END_PARAMS
//            RET_TYPE <ret_type> BEGIN_BODY <stmts> END_BODY END_FN
pub fn emit_fn(ast: [str], pos: i64, cg: CodegenState) -> CodegenState {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_FN" { return cg }
    let name = ast[pos + 1]
    // Phase 15.1: clear var_types at fn boundary; we'll re-populate from params + body lets
    let mut cg_local = clear_var_types(cg)
    // Expect BEGIN_PARAMS at pos+2
    let mut p = pos + 2
    let mut param_pairs: [str] = []
    if p < n && ast[p] == "BEGIN_PARAMS" {
        p = p + 1
        while p < n && ast[p] != "END_PARAMS" {
            param_pairs = param_pairs.push(ast[p])  // name
            param_pairs = param_pairs.push(ast[p + 1])  // type
            // Record param fj-type for downstream lookups
            cg_local = record_var_type(cg_local, ast[p], ast[p + 1])
            p = p + 2
        }
        p = p + 1  // past END_PARAMS
    }
    // Expect RET_TYPE <type>
    let mut ret_type = "i64"
    if p < n && ast[p] == "RET_TYPE" {
        ret_type = ast[p + 1]
        p = p + 2
    }
    // Expect BEGIN_BODY
    if p < n && ast[p] == "BEGIN_BODY" { p = p + 1 }
    // Use cg_local (with cleared+param-populated var_types) instead of cg
    let mut cg2 = emit_function_typed(cg_local, name, param_pairs, ret_type)
    while p < n && ast[p] != "END_BODY" {
        cg2 = emit_stmt(ast, p, cg2)
        p = stmt_end(ast, p)
    }
    emit_function_end(cg2)
}

// Find end of a fn def starting at pos.
pub fn fn_end(ast: [str], pos: i64) -> i64 {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_FN" { return pos + 1 }
    let mut p = pos + 1
    while p < n && ast[p] != "END_FN" {
        p = p + 1
    }
    p + 1
}

// Emit a `struct Name { ... }` as a C struct.
// AST: BEGIN_STRUCT <name> [<fname> <ftype>]* END_STRUCT
pub fn emit_struct(ast: [str], pos: i64, cg: CodegenState) -> CodegenState {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_STRUCT" { return cg }
    let name = ast[pos + 1]
    let mut s = emit_line(cg, concat!("typedef struct {"))
    s = indent(s)
    let mut p = pos + 2
    while p < n && ast[p] != "END_STRUCT" {
        let fname = ast[p]
        let ftype = ast[p + 1]
        let c_t = map_type(ftype)
        s = emit_line(s, concat!(c_t, " ", fname, ";"))
        p = p + 2
    }
    s = dedent(s)
    s = emit_line(s, concat!("} ", name, ";"))
    s
}

pub fn struct_end(ast: [str], pos: i64) -> i64 {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_STRUCT" { return pos + 1 }
    let mut p = pos + 1
    while p < n && ast[p] != "END_STRUCT" {
        p = p + 1
    }
    p + 1
}

// Emit a `enum Name { Variant, ... }` as a C enum.
// AST: BEGIN_ENUM <name> <variants...> END_ENUM
pub fn emit_enum(ast: [str], pos: i64, cg: CodegenState) -> CodegenState {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_ENUM" { return cg }
    let name = ast[pos + 1]
    let mut s = emit_line(cg, concat!("typedef enum {"))
    s = indent(s)
    let mut p = pos + 2
    let mut first = true
    while p < n && ast[p] != "END_ENUM" {
        let vname = ast[p]
        let suffix = if first { "" } else { "," }
        // Comma-on-previous-line style — easier: build all then emit
        // For simplicity: emit each as `name_VARIANT,`
        s = emit_line(s, concat!(name, "_", vname, ","))
        first = false
        p = p + 1
    }
    s = dedent(s)
    s = emit_line(s, concat!("} ", name, ";"))
    s
}

pub fn enum_end(ast: [str], pos: i64) -> i64 {
    let n = to_int(len(ast))
    if pos >= n || ast[pos] != "BEGIN_ENUM" { return pos + 1 }
    let mut p = pos + 1
    while p < n && ast[p] != "END_ENUM" {
        p = p + 1
    }
    p + 1
}

// Top-level emitter: walks the AST, returns full C source as a single string.
pub fn emit_program(ast: [str]) -> str {
    let mut cg = new_codegen()
    cg = emit_preamble(cg)
    let n = to_int(len(ast))
    let mut p = 0
    while p < n {
        if ast[p] == "BEGIN_FN" {
            cg = emit_fn(ast, p, cg)
            p = fn_end(ast, p)
        } else if ast[p] == "BEGIN_STRUCT" {
            cg = emit_struct(ast, p, cg)
            p = struct_end(ast, p)
        } else if ast[p] == "BEGIN_ENUM" {
            cg = emit_enum(ast, p, cg)
            p = enum_end(ast, p)
        } else {
            p = p + 1
        }
    }
    let mut result = ""
    let mut i = 0
    while i < to_int(len(cg.lines)) {
        result = concat!(result, cg.lines[i], "\n")
        i = i + 1
    }
    result
}
