// Self-hosted C code emitter for Fajar Lang
// Sprint 5.2 — Emits C code from AST, enabling bootstrap via gcc.
//
// Strategy: Fajar Lang → C → gcc → binary
// This allows 3-stage bootstrap:
//   Stage 0: Rust compiler compiles lexer.fj + parser.fj + analyzer.fj + codegen.fj
//   Stage 1: Stage 0 binary compiles itself to C, gcc produces stage1
//   Stage 2: Stage 1 binary compiles itself to C, gcc produces stage2
//   Verify: stage1 binary == stage2 binary (reproducible)
//
// AST node tags (from parser.fj):
//   "fn"     → function definition
//   "let"    → variable declaration
//   "return" → return statement
//   "if"     → conditional
//   "while"  → loop
//   "call"   → function call
//   "int"    → integer literal
//   "str"    → string literal
//   "ident"  → identifier reference
//   "binop"  → binary operation
//   "block"  → block of statements

// C type mapping
const C_TYPE_INT: str = "int64_t"
const C_TYPE_FLOAT: str = "double"
const C_TYPE_BOOL: str = "int"
const C_TYPE_STR: str = "const char*"
const C_TYPE_VOID: str = "void"

// ═══════════════════════════════════════════════════════════════════════
// Code Buffer
// ═══════════════════════════════════════════════════════════════════════

// Codegen state: accumulates C output lines
struct CodegenState {
    // Output lines of C code
    lines: [str],
    // Current indentation level
    indent: i64,
    // Next temporary variable number
    next_tmp: i64,
    // Whether we're inside main()
    in_main: bool,
    // Error count
    errors: i64
}

// Creates a new codegen state
fn new_codegen() -> CodegenState {
    CodegenState {
        lines: [],
        indent: 0,
        next_tmp: 0,
        in_main: false,
        errors: 0
    }
}

// Adds a line of C code with current indentation
fn emit_line(state: CodegenState, line: str) -> CodegenState {
    let mut prefix = ""
    let mut i = 0
    while i < state.indent {
        prefix = concat!(prefix, "    ")
        i = i + 1
    }
    CodegenState {
        lines: push(state.lines, concat!(prefix, line)),
        indent: state.indent,
        next_tmp: state.next_tmp,
        in_main: state.in_main,
        errors: state.errors
    }
}

// Increases indentation
fn indent(state: CodegenState) -> CodegenState {
    CodegenState {
        lines: state.lines,
        indent: state.indent + 1,
        next_tmp: state.next_tmp,
        in_main: state.in_main,
        errors: state.errors
    }
}

// Decreases indentation
fn dedent(state: CodegenState) -> CodegenState {
    CodegenState {
        lines: state.lines,
        indent: state.indent - 1,
        next_tmp: state.next_tmp,
        in_main: state.in_main,
        errors: state.errors
    }
}

// Allocates a fresh temporary variable name
fn fresh_tmp(state: CodegenState) -> CodegenState {
    CodegenState {
        lines: state.lines,
        indent: state.indent,
        next_tmp: state.next_tmp + 1,
        in_main: state.in_main,
        errors: state.errors
    }
}

// ═══════════════════════════════════════════════════════════════════════
// C Code Generation
// ═══════════════════════════════════════════════════════════════════════

/// Emits C preamble (includes, typedefs)
pub fn emit_preamble(state: CodegenState) -> CodegenState {
    let mut s = state
    s = emit_line(s, "// Generated by Fajar Lang self-hosted compiler")
    s = emit_line(s, "#include <stdio.h>")
    s = emit_line(s, "#include <stdlib.h>")
    s = emit_line(s, "#include <stdint.h>")
    s = emit_line(s, "#include <string.h>")
    s = emit_line(s, "#include <stdbool.h>")
    s = emit_line(s, "")
    s = emit_line(s, "// Fajar Lang runtime")
    s = emit_line(s, "static void fj_println_int(int64_t v) { printf(\"%lld\\n\", (long long)v); }")
    s = emit_line(s, "static void fj_println_str(const char* s) { printf(\"%s\\n\", s); }")
    s = emit_line(s, "static void fj_println_float(double v) { printf(\"%g\\n\", v); }")
    s = emit_line(s, "static void fj_println_bool(int v) { printf(v ? \"true\\n\" : \"false\\n\"); }")
    s = emit_line(s, "")
    s
}

/// Emits a function definition
pub fn emit_function(state: CodegenState, name: str, params: [str], ret_type: str) -> CodegenState {
    let mut s = state
    let c_ret = map_type(ret_type)

    // Build parameter list
    let mut param_str = ""
    let mut i = 0
    while i < len(params) {
        if i > 0 {
            param_str = concat!(param_str, ", ")
        }
        param_str = concat!(param_str, C_TYPE_INT, " ", params[i])
        i = i + 1
    }

    if len(params) == 0 {
        param_str = "void"
    }

    s = emit_line(s, concat!(c_ret, " ", name, "(", param_str, ") {"))
    s = indent(s)
    s
}

/// Emits a function definition with typed parameters.
/// `param_pairs` is a flat array: [name, type, name, type, ...]
/// Used by the AST-driven codegen_driver (Phase 8+).
pub fn emit_function_typed(state: CodegenState, name: str, param_pairs: [str], ret_type: str) -> CodegenState {
    let mut s = state
    let c_ret = map_type(ret_type)

    let mut param_str = ""
    let pn = to_int(len(param_pairs))
    let mut i = 0
    let mut first = true
    while i + 1 < pn {
        if !first { param_str = concat!(param_str, ", ") }
        let pname = param_pairs[i]
        let ptype = param_pairs[i + 1]
        let c_t = map_type(ptype)
        param_str = concat!(param_str, c_t, " ", pname)
        first = false
        i = i + 2
    }
    if pn == 0 { param_str = "void" }

    s = emit_line(s, concat!(c_ret, " ", name, "(", param_str, ") {"))
    s = indent(s)
    s
}

/// Closes a function definition
pub fn emit_function_end(state: CodegenState) -> CodegenState {
    let mut s = dedent(state)
    s = emit_line(s, "}")
    s = emit_line(s, "")
    s
}

/// Emits a variable declaration
pub fn emit_let(state: CodegenState, name: str, value: str) -> CodegenState {
    emit_line(state, concat!(C_TYPE_INT, " ", name, " = ", value, ";"))
}

/// Emits a return statement
pub fn emit_return(state: CodegenState, value: str) -> CodegenState {
    emit_line(state, concat!("return ", value, ";"))
}

/// Emits an if statement
pub fn emit_if(state: CodegenState, condition: str) -> CodegenState {
    let mut s = emit_line(state, concat!("if (", condition, ") {"))
    indent(s)
}

/// Emits else branch
pub fn emit_else(state: CodegenState) -> CodegenState {
    let mut s = dedent(state)
    s = emit_line(s, "} else {")
    indent(s)
}

/// Closes an if/else block
pub fn emit_endif(state: CodegenState) -> CodegenState {
    let mut s = dedent(state)
    emit_line(s, "}")
}

/// Emits a while loop
pub fn emit_while(state: CodegenState, condition: str) -> CodegenState {
    let mut s = emit_line(state, concat!("while (", condition, ") {"))
    indent(s)
}

/// Closes a while loop
pub fn emit_endwhile(state: CodegenState) -> CodegenState {
    let mut s = dedent(state)
    emit_line(s, "}")
}

/// Emits a function call expression
pub fn emit_call(state: CodegenState, name: str, args: [str]) -> CodegenState {
    let mut arg_str = ""
    let mut i = 0
    while i < len(args) {
        if i > 0 {
            arg_str = concat!(arg_str, ", ")
        }
        arg_str = concat!(arg_str, args[i])
        i = i + 1
    }
    emit_line(state, concat!(name, "(", arg_str, ");"))
}

/// Emits a println call
pub fn emit_println(state: CodegenState, value: str) -> CodegenState {
    emit_line(state, concat!("fj_println_int(", value, ");"))
}

/// Maps a Fajar Lang type name to a C type
fn map_type(ty: str) -> str {
    if ty == "i64" || ty == "i32" || ty == "int" {
        C_TYPE_INT
    } else if ty == "f64" || ty == "f32" || ty == "float" {
        C_TYPE_FLOAT
    } else if ty == "bool" {
        C_TYPE_BOOL
    } else if ty == "str" {
        C_TYPE_STR
    } else if ty == "void" || ty == "" {
        C_TYPE_VOID
    } else {
        C_TYPE_INT
    }
}

// ═══════════════════════════════════════════════════════════════════════
// Binary operator mapping
// ═══════════════════════════════════════════════════════════════════════

/// Maps Fajar Lang binary operator to C operator
pub fn map_binop(op: str) -> str {
    if op == "+" { "+" }
    else if op == "-" { "-" }
    else if op == "*" { "*" }
    else if op == "/" { "/" }
    else if op == "%" { "%" }
    else if op == "==" { "==" }
    else if op == "!=" { "!=" }
    else if op == "<" { "<" }
    else if op == ">" { ">" }
    else if op == "<=" { "<=" }
    else if op == ">=" { ">=" }
    else if op == "&&" { "&&" }
    else if op == "||" { "||" }
    else if op == "&" { "&" }
    else if op == "|" { "|" }
    else if op == "^" { "^" }
    else if op == "<<" { "<<" }
    else if op == ">>" { ">>" }
    else { op }
}

// ═══════════════════════════════════════════════════════════════════════
// Public API
// ═══════════════════════════════════════════════════════════════════════

/// Generates complete C code from a sequence of top-level items.
/// Returns all C lines joined with newlines.
pub fn generate_c(items: [str]) -> str {
    let mut state = new_codegen()
    state = emit_preamble(state)

    // Join all lines
    let mut result = ""
    let mut i = 0
    while i < len(state.lines) {
        result = concat!(result, state.lines[i], "\n")
        i = i + 1
    }
    result
}

/// Returns the C type string for a Fajar Lang type.
pub fn c_type_for(fj_type: str) -> str {
    map_type(fj_type)
}

/// Returns the C operator for a Fajar Lang binary operator.
pub fn c_operator(fj_op: str) -> str {
    map_binop(fj_op)
}

/// Returns the number of output lines generated.
pub fn line_count(state: CodegenState) -> i64 {
    len(state.lines)
}

/// Generates a simple C main function that prints a value.
pub fn generate_hello_c() -> str {
    let mut state = new_codegen()
    state = emit_preamble(state)
    state = emit_function(state, "main", [], "i64")
    state = emit_println(state, "42")
    state = emit_return(state, "0")
    state = emit_function_end(state)

    let mut result = ""
    let mut i = 0
    while i < len(state.lines) {
        result = concat!(result, state.lines[i], "\n")
        i = i + 1
    }
    result
}
