// Self-Hosted Compiler Pipeline — Lex → Parse → Analyze
// V8 SH4: End-to-end compilation in pure Fajar Lang.
//
// Combines:
//   stdlib/lexer.fj    — tokenize(source) → [i64]
//   stdlib/parser.fj   — parse_program(tokens) → item_count
//   stdlib/analyzer.fj — analyze_tokens(tokens, source) → AnalyzerState
//
// This file provides the unified compile() function and bootstrap verification.

// ═══════════════════════════════════════════════════════════════════════
// SH4.1: End-to-End Pipeline
// ═══════════════════════════════════════════════════════════════════════

/// Compilation result from the self-hosted compiler.
struct CompileResult {
    //Number of tokens produced.
    token_count: i64,
    //Number of top-level items parsed.
    item_count: i64,
    //Number of semantic errors found.
    error_count: i64,
    //Whether compilation succeeded (0 errors).
    success: bool,
    //Source file name (for error display).
    file: str
}

/// Compile a Fajar Lang source string through the full pipeline.
/// Returns a CompileResult with token count, item count, and errors.
pub fn compile(source: str, file: str) -> CompileResult {
    // Phase 1: Tokenize
    let tokens = tokenize(source)
    let token_count = to_int(len(tokens))

    // Phase 2: Parse
    let item_count = parse_program(tokens)

    // Phase 3: Analyze (re-tokenize since tokens was consumed by parser)
    let tokens2 = tokenize(source)
    let state = analyze_tokens(tokens2, source)

    CompileResult {
        token_count: token_count,
        item_count: item_count,
        error_count: state.error_count,
        success: state.error_count == 0,
        file: file
    }
}

/// Compile a source file from disk.
pub fn compile_file(path: str) -> CompileResult {
    let source = match read_file(path) {
        Ok(content) => content,
        Err(e) => {
            return CompileResult {
                token_count: 0,
                item_count: 0,
                error_count: 1,
                success: false,
                file: path
            }
        }
    }
    compile(source, path)
}

/// Display compilation result.
pub fn display_result(r: CompileResult) -> void {
    if r.success {
        println(f"  {r.file}: OK ({r.token_count} tokens, {r.item_count} items)")
    } else {
        println(f"  {r.file}: FAIL ({r.error_count} errors, {r.token_count} tokens)")
    }
}

// ═══════════════════════════════════════════════════════════════════════
// SH4.5-SH4.7: Bootstrap Verification
// ═══════════════════════════════════════════════════════════════════════

/// Run the bootstrap verification pipeline.
/// Stage 0: Rust compiler (fj) runs this .fj file
/// Stage 1: Self-hosted compiler processes test programs
/// Verify: token counts and item counts match expected values
pub fn bootstrap_verify() -> bool {
    println("=== Bootstrap Verification ===")
    println("")

    let mut all_pass = true

    // Test 1: Compile a simple program
    let r1 = compile("fn main() { let x = 42 }", "test1.fj")
    display_result(r1)
    if !r1.success || r1.item_count < 1 { all_pass = false }

    // Test 2: Multiple functions
    let r2 = compile("fn add(a: i64, b: i64) -> i64 { a + b }\nfn main() { let r = add(1, 2) }", "test2.fj")
    display_result(r2)
    if !r2.success || r2.item_count < 2 { all_pass = false }

    // Test 3: Control flow
    let r3 = compile("fn main() { if true { 1 } else { 0 } }", "test3.fj")
    display_result(r3)
    if !r3.success { all_pass = false }

    // Test 4: While loop
    let r4 = compile("fn main() { let mut i = 0\nwhile i < 10 { i = i + 1 } }", "test4.fj")
    display_result(r4)
    if !r4.success { all_pass = false }

    // Test 5: For loop
    let r5 = compile("fn main() { for i in 0..10 { println(i) } }", "test5.fj")
    display_result(r5)
    if !r5.success { all_pass = false }

    // Test 6: Struct definition
    let r6 = compile("struct Point { x: f64, y: f64 }", "test6.fj")
    display_result(r6)
    if !r6.success { all_pass = false }

    // Test 7: Enum definition
    let r7 = compile("enum Color { Red, Green, Blue }", "test7.fj")
    display_result(r7)
    if !r7.success { all_pass = false }

    // Test 8: Impl block
    let r8 = compile("struct Vec2 { x: f64, y: f64 }\nimpl Vec2 { fn len(self) -> f64 { 0.0 } }", "test8.fj")
    display_result(r8)
    if !r8.success || r8.item_count < 2 { all_pass = false }

    // Test 9: Trait + impl
    let r9 = compile("trait Display { fn show(self) -> str }\nimpl Display for Point { fn show(self) -> str { \"point\" } }", "test9.fj")
    display_result(r9)
    if !r9.success { all_pass = false }

    // Test 10: Match expression
    let r10 = compile("fn main() { match x { 0 => 1, _ => 2 } }", "test10.fj")
    display_result(r10)
    if !r10.success { all_pass = false }

    // Test 11: Complex program
    let r11 = compile("pub fn fib(n: i64) -> i64 {\nif n <= 1 { n } else { fib(n - 1) + fib(n - 2) }\n}\nfn main() { println(fib(10)) }", "test11.fj")
    display_result(r11)
    if !r11.success || r11.item_count < 2 { all_pass = false }

    // Test 12: Use statement
    let r12 = compile("use std::math\nfn main() { println(sqrt(16.0)) }", "test12.fj")
    display_result(r12)
    if !r12.success { all_pass = false }

    // Test 13: Annotation
    let r13 = compile("@kernel fn init() { }\nfn main() { }", "test13.fj")
    display_result(r13)
    if !r13.success || r13.item_count < 2 { all_pass = false }

    // Test 14: Array + operations
    let r14 = compile("fn main() { let arr = [1, 2, 3]\nlet x = arr[0] + arr[1] }", "test14.fj")
    display_result(r14)
    if !r14.success { all_pass = false }

    // Test 15: String operations
    let r15 = compile("fn main() { let s = \"hello\"\nprintln(s) }", "test15.fj")
    display_result(r15)
    if !r15.success { all_pass = false }

    println("")
    if all_pass {
        println("BOOTSTRAP: ALL 15 PROGRAMS COMPILED SUCCESSFULLY")
        println("Stage 0 (Rust) → Stage 1 (self-hosted) VERIFIED")
    } else {
        println("BOOTSTRAP: SOME PROGRAMS FAILED")
    }

    all_pass
}

// ═══════════════════════════════════════════════════════════════════════
// SH4.8: Differential Testing — Compare self-hosted vs Rust compiler
// ═══════════════════════════════════════════════════════════════════════

/// Compare token counts between self-hosted and expected values.
/// The expected values are pre-computed from the Rust tokenizer.
pub fn differential_test() -> bool {
    println("\n=== Differential Testing ===")
    let mut pass = 0
    let mut fail = 0

    // Known token counts from Rust tokenizer
    let tests = [
        "let x = 42",           // expect 5 tokens (let, x, =, 42, EOF)
        "fn main() {}",         // expect 6 tokens (fn, main, (, ), {, }, EOF) - actually depends
        "if true { 1 }",        // expect 6 tokens
        "a + b * c",            // expect 6 tokens
        ""                      // expect 1 token (EOF)
    ]
    let expected = [5, 6, 6, 6, 1]

    let mut i = 0
    while i < 5 {
        let tokens = tokenize(tests[i])
        let count = to_int(len(tokens))
        if count == expected[i] {
            println(f"  MATCH: \"{tests[i]}\" → {count} tokens")
            pass = pass + 1
        } else {
            println(f"  DIFF: \"{tests[i]}\" → self={count}, expected={expected[i]}")
            fail = fail + 1
        }
        i = i + 1
    }

    println(f"\nDifferential: {pass}/{pass + fail} matched")
    fail == 0
}

// ═══════════════════════════════════════════════════════════════════════
// SH4.12: Stress Test
// ═══════════════════════════════════════════════════════════════════════

/// Stress test: compile progressively larger programs.
pub fn stress_test() -> void {
    println("\n=== Stress Test ===")

    // Generate a program with N let statements
    let sizes = [10, 50, 100, 500]
    let mut j = 0
    while j < 4 {
        let n = sizes[j]
        let mut src = "fn main() {\n"
        let mut k = 0
        while k < n {
            src = src + f"  let v{k} = {k}\n"
            k = k + 1
        }
        src = src + "}\n"

        let tokens = tokenize(src)
        let items = parse_program(tokens)
        println(f"  {n} statements: {to_int(len(tokenize(src)))} tokens, {items} items")
        j = j + 1
    }
}
