// Self-hosted AST builder for Fajar Lang (Stage-1-Subset)
// Phase 8: produces a flat string-tagged AST that emit_program walks
// to generate C code.
//
// AST representation (flat [str], tagged):
//
//   BEGIN_FN <name> <ret_type> BEGIN_BODY
//     <stmts>
//   END_BODY END_FN
//
//   BEGIN_LET <name> <expr> END_LET
//   BEGIN_RET <expr> END_RET
//   BEGIN_IF <cond_expr> BEGIN_THEN <stmts> END_THEN
//                       [BEGIN_ELSE <stmts> END_ELSE] END_IF
//   BEGIN_EXPR_STMT <expr> END_EXPR_STMT
//
//   <expr>:
//     INT <value>
//     IDENT <name>
//     <lhs_expr> <rhs_expr> BINOP <op>     ← postfix encoding
//     BEGIN_CALL <fn_name> <args...> END_CALL

struct ParseResult {
    ast: [str],
    pos: i64,
    error: bool
}

fn pr_ok(ast: [str], pos: i64) -> ParseResult {
    ParseResult { ast: ast, pos: pos, error: false }
}

fn pr_err(ast: [str], pos: i64, code: str) -> ParseResult {
    let a = ast.push(code)
    ParseResult { ast: a, pos: pos, error: true }
}

// ─────────────────────────────────────────────────────────────────────
// Char predicates
// ─────────────────────────────────────────────────────────────────────

fn is_digit_ast(c: str) -> bool {
    c >= "0" && c <= "9"
}

fn is_alpha_ast(c: str) -> bool {
    c == "_" || (c >= "a" && c <= "z") || (c >= "A" && c <= "Z")
}

fn is_alnum_ast(c: str) -> bool { is_alpha_ast(c) || is_digit_ast(c) }

fn is_ws_ast(c: str) -> bool { c == " " || c == "\n" || c == "\t" || c == "\r" }

// Skip whitespace AND single-line `// ...` and block `/* ... */` comments.
fn skip_ws(src: str, pos: i64) -> i64 {
    let n = to_int(len(src))
    let mut p = pos
    let mut progress = true
    while progress {
        progress = false
        while p < n && is_ws_ast(src.substring(p, p + 1)) {
            p = p + 1
            progress = true
        }
        // Single-line comment: //...\n
        if p + 2 <= n && src.substring(p, p + 2) == "//" {
            p = p + 2
            while p < n && src.substring(p, p + 1) != "\n" {
                p = p + 1
            }
            if p < n { p = p + 1 }  // consume newline
            progress = true
            continue
        }
        // Block comment: /* ... */
        if p + 2 <= n && src.substring(p, p + 2) == "/*" {
            p = p + 2
            while p + 2 <= n && src.substring(p, p + 2) != "*/" {
                p = p + 1
            }
            if p + 2 <= n { p = p + 2 }
            progress = true
        }
    }
    p
}

fn read_word(src: str, pos: i64) -> i64 {
    let n = to_int(len(src))
    let mut p = pos
    while p < n && is_alnum_ast(src.substring(p, p + 1)) {
        p = p + 1
    }
    p
}

fn read_int(src: str, pos: i64) -> i64 {
    let n = to_int(len(src))
    let mut p = pos
    while p < n && is_digit_ast(src.substring(p, p + 1)) {
        p = p + 1
    }
    p
}

fn expect_char(src: str, pos: i64, ch: str) -> i64 {
    let p = skip_ws(src, pos)
    if p < to_int(len(src)) && src.substring(p, p + 1) == ch {
        p + 1
    } else {
        -1
    }
}

fn expect_str(src: str, pos: i64, s: str) -> i64 {
    let p = skip_ws(src, pos)
    let sn = to_int(len(s))
    let n = to_int(len(src))
    if p + sn <= n && src.substring(p, p + sn) == s {
        // Ensure it's not a prefix of a longer identifier (e.g. "fn" vs "fnX")
        if p + sn == n || !is_alnum_ast(src.substring(p + sn, p + sn + 1)) {
            return p + sn
        }
    }
    -1
}

// ─────────────────────────────────────────────────────────────────────
// Expression parser
// ─────────────────────────────────────────────────────────────────────

// Parse a match expression: `match subject { pat => body, ..., _ => body }`.
// AST shape:
//   BEGIN_MATCH <subject_expr>
//     [BEGIN_ARM <pat_expr> <body_expr> END_ARM]*
//     [BEGIN_DEFAULT <body_expr> END_DEFAULT]?
//   END_MATCH
pub fn parse_match_ast(src: str, pos: i64, ast: [str]) -> ParseResult {
    let n = to_int(len(src))
    let mut a = ast.push("BEGIN_MATCH")
    let r_subj = parse_expr_ast(src, pos, a)
    if r_subj.error { return r_subj }
    a = r_subj.ast
    let p_lb = expect_char(src, r_subj.pos, "{")
    if p_lb < 0 { return pr_err(a, r_subj.pos, "ERR_MATCH_LB") }
    let mut p = skip_ws(src, p_lb)
    while p < n && src.substring(p, p + 1) != "}" {
        // Pattern: either `_` (wildcard) or an expression
        if src.substring(p, p + 1) == "_" {
            // Verify the underscore stands alone (not part of identifier)
            let after_under = p + 1
            let next_char = if after_under < n { src.substring(after_under, after_under + 1) } else { " " }
            if !is_alnum_ast(next_char) {
                a = a.push("BEGIN_DEFAULT")
                let p_arrow = expect_str(src, after_under, "=>")
                if p_arrow < 0 { return pr_err(a, after_under, "ERR_MATCH_ARROW") }
                let r_body = parse_expr_ast(src, p_arrow, a)
                if r_body.error { return r_body }
                a = r_body.ast.push("END_DEFAULT")
                p = skip_ws(src, r_body.pos)
                if p < n && src.substring(p, p + 1) == "," { p = skip_ws(src, p + 1) }
                continue
            }
        }
        // Regular arm: pattern => body
        a = a.push("BEGIN_ARM")
        let r_pat = parse_expr_ast(src, p, a)
        if r_pat.error { return r_pat }
        a = r_pat.ast
        let p_arrow = expect_str(src, r_pat.pos, "=>")
        if p_arrow < 0 { return pr_err(a, r_pat.pos, "ERR_MATCH_ARROW") }
        let r_body = parse_expr_ast(src, p_arrow, a)
        if r_body.error { return r_body }
        a = r_body.ast.push("END_ARM")
        p = skip_ws(src, r_body.pos)
        if p < n && src.substring(p, p + 1) == "," { p = skip_ws(src, p + 1) }
    }
    if p < n && src.substring(p, p + 1) == "}" {
        a = a.push("END_MATCH")
        return pr_ok(a, p + 1)
    }
    pr_err(a, p, "ERR_MATCH_RB")
}

pub fn parse_primary_ast(src: str, pos: i64, ast: [str]) -> ParseResult {
    let p = skip_ws(src, pos)
    let n = to_int(len(src))
    if p >= n { return pr_err(ast, p, "ERR_EOF") }

    let c = src.substring(p, p + 1)
    // Unary prefix operators: `-x` and `!x`
    // Emit BEGIN_UNARY <op> <operand_expr> END_UNARY
    if c == "-" || c == "!" {
        // Avoid grabbing `-` when it's a binop — but parse_primary is called for atoms only;
        // binop `-` is detected after lhs in parse_expr_ast. So leading `-` here is unary.
        let mut a = ast.push("BEGIN_UNARY").push(c)
        let r = parse_primary_ast(src, p + 1, a)
        if r.error { return r }
        a = r.ast.push("END_UNARY")
        return pr_ok(a, r.pos)
    }
    // Array literal: `[]` or `[a, b, c]`
    if c == "[" {
        let mut a = ast.push("BEGIN_ARRAY_LIT")
        let mut p2 = skip_ws(src, p + 1)
        if p2 < n && src.substring(p2, p2 + 1) == "]" {
            return pr_ok(a.push("END_ARRAY_LIT"), p2 + 1)
        }
        let mut more_a = true
        while more_a {
            let r = parse_expr_ast(src, p2, a)
            if r.error { return r }
            a = r.ast
            p2 = skip_ws(src, r.pos)
            if p2 < n && src.substring(p2, p2 + 1) == "," {
                p2 = skip_ws(src, p2 + 1)
            } else { more_a = false }
        }
        if p2 < n && src.substring(p2, p2 + 1) == "]" {
            return pr_ok(a.push("END_ARRAY_LIT"), p2 + 1)
        }
        return pr_err(a, p2, "ERR_ARRAY_LIT_RB")
    }
    // `match subject { ... }` expression
    let after_match = expect_str(src, p, "match")
    if after_match > 0 {
        return parse_match_ast(src, after_match, ast)
    }
    // String literal: "..."
    if c == "\"" {
        let mut q = p + 1
        while q < n && src.substring(q, q + 1) != "\"" {
            // Skip escaped chars
            if src.substring(q, q + 1) == "\\" && q + 1 < n {
                q = q + 2
            } else {
                q = q + 1
            }
        }
        let body = src.substring(p + 1, q)
        // Advance past closing quote
        let end = if q < n { q + 1 } else { q }
        let a = ast.push("STR").push(body)
        return pr_ok(a, end)
    }
    if is_digit_ast(c) {
        let int_end = read_int(src, p)
        // Check for float (has `.` followed by more digits)
        if int_end < n && src.substring(int_end, int_end + 1) == "." {
            let after_dot = int_end + 1
            if after_dot < n && is_digit_ast(src.substring(after_dot, after_dot + 1)) {
                let float_end = read_int(src, after_dot)
                let value = src.substring(p, float_end)
                let a = ast.push("FLOAT").push(value)
                return pr_ok(a, float_end)
            }
        }
        let value = src.substring(p, int_end)
        let a = ast.push("INT").push(value)
        pr_ok(a, int_end)
    } else if is_alpha_ast(c) {
        let end = read_word(src, p)
        let word = src.substring(p, end)
        let after = skip_ws(src, end)
        // Macro call: IDENT!(args)
        if after < n && src.substring(after, after + 1) == "!" {
            let after_bang = after + 1
            // Tolerate ws between `!` and `(`
            let p_lp = skip_ws(src, after_bang)
            if p_lp < n && src.substring(p_lp, p_lp + 1) == "(" {
                let mut a = ast.push("BEGIN_MACRO_CALL").push(word)
                let mut cur = p_lp + 1
                cur = skip_ws(src, cur)
                if cur < n && src.substring(cur, cur + 1) == ")" {
                    return pr_ok(a.push("END_MACRO_CALL"), cur + 1)
                }
                let mut more_m = true
                while more_m {
                    let r = parse_expr_ast(src, cur, a)
                    if r.error { return r }
                    a = r.ast
                    cur = skip_ws(src, r.pos)
                    if cur < n && src.substring(cur, cur + 1) == "," {
                        cur = cur + 1
                    } else { more_m = false }
                }
                cur = skip_ws(src, cur)
                if cur < n && src.substring(cur, cur + 1) == ")" {
                    return pr_ok(a.push("END_MACRO_CALL"), cur + 1)
                }
                return pr_err(a, cur, "ERR_MACRO_RP")
            }
        }
        if after < n && src.substring(after, after + 1) == "(" {
            // Function call: BEGIN_CALL <name> <args...> END_CALL
            let mut a = ast.push("BEGIN_CALL").push(word)
            let mut cur = after + 1
            cur = skip_ws(src, cur)
            if cur < n && src.substring(cur, cur + 1) == ")" {
                a = a.push("END_CALL")
                pr_ok(a, cur + 1)
            } else {
                let mut more = true
                while more {
                    let r = parse_expr_ast(src, cur, a)
                    a = r.ast
                    cur = r.pos
                    cur = skip_ws(src, cur)
                    if cur < n && src.substring(cur, cur + 1) == "," {
                        cur = cur + 1
                    } else { more = false }
                }
                cur = skip_ws(src, cur)
                if cur < n && src.substring(cur, cur + 1) == ")" {
                    a = a.push("END_CALL")
                    pr_ok(a, cur + 1)
                } else {
                    pr_err(a, cur, "ERR_CALL_PAREN")
                }
            }
        } else {
            // Boolean literals
            if word == "true" {
                let a = ast.push("BOOL").push("1")
                return pr_ok(a, end)
            }
            if word == "false" {
                let a = ast.push("BOOL").push("0")
                return pr_ok(a, end)
            }
            // Enum variant access: `EnumName::Variant`
            let after_id = skip_ws(src, end)
            if after_id + 2 <= n && src.substring(after_id, after_id + 2) == "::" {
                let p_var = skip_ws(src, after_id + 2)
                let v_end = read_word(src, p_var)
                if v_end > p_var {
                    let variant = src.substring(p_var, v_end)
                    let a = ast.push("ENUM_VARIANT").push(word).push(variant)
                    return pr_ok(a, v_end)
                }
            }
            // Struct literal: `PascalIdent { field: expr, ... }`
            // Restricted to PascalCase to avoid colliding with `if cond { body }`
            let first = src.substring(p, p + 1)
            let is_pascal = first >= "A" && first <= "Z"
            if is_pascal && after_id < n && src.substring(after_id, after_id + 1) == "{" {
                let mut a = ast.push("BEGIN_STRUCT_LIT").push(word)
                let mut p2 = skip_ws(src, after_id + 1)
                if p2 < n && src.substring(p2, p2 + 1) == "}" {
                    return pr_ok(a.push("END_STRUCT_LIT"), p2 + 1)
                }
                let mut more2 = true
                while more2 {
                    p2 = skip_ws(src, p2)
                    let f_end = read_word(src, p2)
                    if f_end == p2 { return pr_err(a, p2, "ERR_STRUCT_LIT_FNAME") }
                    let fname = src.substring(p2, f_end)
                    let p_colon = expect_char(src, f_end, ":")
                    if p_colon < 0 { return pr_err(a, f_end, "ERR_STRUCT_LIT_COLON") }
                    a = a.push(fname)
                    let r = parse_expr_ast(src, p_colon, a)
                    if r.error { return r }
                    a = r.ast
                    p2 = skip_ws(src, r.pos)
                    if p2 < n && src.substring(p2, p2 + 1) == "," {
                        p2 = p2 + 1
                    } else { more2 = false }
                }
                p2 = skip_ws(src, p2)
                if p2 < n && src.substring(p2, p2 + 1) == "}" {
                    return pr_ok(a.push("END_STRUCT_LIT"), p2 + 1)
                }
                return pr_err(a, p2, "ERR_STRUCT_LIT_RB")
            }
            // Field access: `obj.field` (potentially chained: `obj.f1.f2`)
            // Method call: `obj.method(args)` (detect `(` after final field name)
            // Emit IDENT + FIELD <name>* for field chain; if final segment is a
            // method call, emit BEGIN_METHOD_CALL <obj_chain> <method> <args> END_METHOD_CALL
            let mut cur_pos = end
            let mut field_chain: [str] = []
            let mut cur_after = skip_ws(src, cur_pos)
            while cur_after < n && src.substring(cur_after, cur_after + 1) == "." {
                let p_field = skip_ws(src, cur_after + 1)
                let f_end = read_word(src, p_field)
                if f_end == p_field { break }
                let fname = src.substring(p_field, f_end)
                field_chain = field_chain.push(fname)
                cur_pos = f_end
                cur_after = skip_ws(src, cur_pos)
            }
            // Method call: last segment in chain followed by `(`
            if to_int(len(field_chain)) > 0 && cur_after < n && src.substring(cur_after, cur_after + 1) == "(" {
                let nchain = to_int(len(field_chain))
                let method_name = field_chain[nchain - 1]
                // Build subject expression: IDENT word + FIELD <f>* (excluding last)
                let mut subj_a = ast.push("BEGIN_METHOD_CALL").push("IDENT").push(word)
                let mut k = 0
                while k < nchain - 1 {
                    subj_a = subj_a.push("FIELD").push(field_chain[k])
                    k = k + 1
                }
                subj_a = subj_a.push("METHOD").push(method_name)
                // Parse args
                let mut cur = cur_after + 1  // past `(`
                cur = skip_ws(src, cur)
                if cur < n && src.substring(cur, cur + 1) == ")" {
                    return pr_ok(subj_a.push("END_METHOD_CALL"), cur + 1)
                }
                let mut more3 = true
                while more3 {
                    let r = parse_expr_ast(src, cur, subj_a)
                    if r.error { return r }
                    subj_a = r.ast
                    cur = skip_ws(src, r.pos)
                    if cur < n && src.substring(cur, cur + 1) == "," {
                        cur = cur + 1
                    } else { more3 = false }
                }
                cur = skip_ws(src, cur)
                if cur < n && src.substring(cur, cur + 1) == ")" {
                    return pr_ok(subj_a.push("END_METHOD_CALL"), cur + 1)
                }
                return pr_err(subj_a, cur, "ERR_METHOD_CALL_RP")
            }
            // Array indexing: IDENT[expr] (single dimensional, no chain)
            if to_int(len(field_chain)) == 0 && cur_after < n && src.substring(cur_after, cur_after + 1) == "[" {
                let mut a = ast.push("BEGIN_INDEX").push(word)
                let mut p_idx = cur_after + 1
                p_idx = skip_ws(src, p_idx)
                let r = parse_expr_ast(src, p_idx, a)
                if r.error { return r }
                a = r.ast
                let p_rb = skip_ws(src, r.pos)
                if p_rb < n && src.substring(p_rb, p_rb + 1) == "]" {
                    return pr_ok(a.push("END_INDEX"), p_rb + 1)
                }
                return pr_err(a, p_rb, "ERR_INDEX_RB")
            }
            if to_int(len(field_chain)) > 0 {
                let mut a = ast.push("IDENT").push(word)
                let mut i = 0
                while i < to_int(len(field_chain)) {
                    a = a.push("FIELD").push(field_chain[i])
                    i = i + 1
                }
                return pr_ok(a, cur_pos)
            }
            let a = ast.push("IDENT").push(word)
            pr_ok(a, end)
        }
    } else {
        pr_err(ast, p, "ERR_PRIMARY")
    }
}

pub fn parse_expr_ast(src: str, pos: i64, ast: [str]) -> ParseResult {
    let lhs = parse_primary_ast(src, pos, ast)
    if lhs.error { return lhs }

    let n = to_int(len(src))
    let mut p = skip_ws(src, lhs.pos)
    if p >= n { return pr_ok(lhs.ast, p) }

    let two = if p + 2 <= n { src.substring(p, p + 2) } else { "" }
    let one = src.substring(p, p + 1)

    let mut op: str = ""
    let mut adv: i64 = 0
    if two == "==" || two == "!=" || two == "<=" || two == ">=" {
        op = two; adv = 2
    } else if one == "+" || one == "-" || one == "*" || one == "/" ||
              one == "<" || one == ">" {
        op = one; adv = 1
    }

    if op == "" {
        pr_ok(lhs.ast, p)
    } else {
        let new_pos = p + adv
        let rhs = parse_expr_ast(src, new_pos, lhs.ast)
        if rhs.error { return rhs }
        let a = rhs.ast.push("BINOP").push(op)
        pr_ok(a, rhs.pos)
    }
}

// ─────────────────────────────────────────────────────────────────────
// Statement parser
// ─────────────────────────────────────────────────────────────────────

pub fn parse_stmt_ast(src: str, pos: i64, ast: [str]) -> ParseResult {
    let mut p0 = skip_ws(src, pos)
    let n = to_int(len(src))
    if p0 >= n { return pr_ok(ast, p0) }
    // Skip leading bare `;` (trailing separators between blocks)
    while p0 < n && src.substring(p0, p0 + 1) == ";" {
        p0 = skip_ws(src, p0 + 1)
    }
    if p0 >= n { return pr_ok(ast, p0) }

    // Try `let`
    let after_let = expect_str(src, p0, "let")
    if after_let > 0 {
        let p1 = skip_ws(src, after_let)
        let mut p_name = p1
        let after_mut = expect_str(src, p1, "mut")
        if after_mut > 0 { p_name = skip_ws(src, after_mut) }
        let p_name2 = skip_ws(src, p_name)
        let id_end = read_word(src, p_name2)
        let name = src.substring(p_name2, id_end)
        let after_id = skip_ws(src, id_end)
        let mut p2 = after_id
        let mut declared_type = ""
        if p2 < n && src.substring(p2, p2 + 1) == ":" {
            p2 = skip_ws(src, p2 + 1)
            let p_type_start = p2
            if p2 < n && src.substring(p2, p2 + 1) == "[" {
                let mut depth = 1
                p2 = p2 + 1
                while p2 < n && depth > 0 {
                    let cc = src.substring(p2, p2 + 1)
                    if cc == "[" { depth = depth + 1 }
                    else if cc == "]" { depth = depth - 1 }
                    p2 = p2 + 1
                }
            } else {
                p2 = read_word(src, p2)
            }
            declared_type = src.substring(p_type_start, p2)
        }
        let p_eq = expect_char(src, p2, "=")
        if p_eq < 0 { return pr_err(ast, p2, "ERR_LET_EQ") }
        let mut a = ast.push("BEGIN_LET").push(name)
        if declared_type != "" {
            a = a.push("TYPE").push(declared_type)
        }
        let r = parse_expr_ast(src, p_eq, a)
        if r.error { return r }
        a = r.ast.push("END_LET")
        let mut p3 = skip_ws(src, r.pos)
        if p3 < n && src.substring(p3, p3 + 1) == ";" { p3 = p3 + 1 }
        return pr_ok(a, p3)
    }

    // Try `return`
    let after_ret = expect_str(src, p0, "return")
    if after_ret > 0 {
        let mut a = ast.push("BEGIN_RET")
        let p1 = skip_ws(src, after_ret)
        if p1 < n && (src.substring(p1, p1 + 1) == "}" || src.substring(p1, p1 + 1) == ";") {
            a = a.push("END_RET")
            return pr_ok(a, p1)
        }
        let r = parse_expr_ast(src, p1, a)
        if r.error { return r }
        a = r.ast.push("END_RET")
        let mut p2 = skip_ws(src, r.pos)
        if p2 < n && src.substring(p2, p2 + 1) == ";" { p2 = p2 + 1 }
        return pr_ok(a, p2)
    }

    // Try `if`
    let after_if = expect_str(src, p0, "if")
    if after_if > 0 {
        let mut a = ast.push("BEGIN_IF")
        let r = parse_expr_ast(src, after_if, a)
        if r.error { return r }
        a = r.ast
        let p_brace = r.pos
        let p_lb = expect_char(src, p_brace, "{")
        if p_lb < 0 { return pr_err(a, p_brace, "ERR_IF_LB") }
        a = a.push("BEGIN_THEN")
        let mut cur = skip_ws(src, p_lb)
        while cur < n && src.substring(cur, cur + 1) != "}" {
            let rs = parse_stmt_ast(src, cur, a)
            if rs.error { return rs }
            a = rs.ast
            cur = skip_ws(src, rs.pos)
        }
        a = a.push("END_THEN")
        let p_after_then = cur + 1
        let p_else_kw = skip_ws(src, p_after_then)
        let after_else = expect_str(src, p_else_kw, "else")
        if after_else > 0 {
            // `else if cond { ... }`: parse the chained if as the SOLE stmt
            // inside the else block. The recursive parse_stmt_ast handles
            // arbitrary depth.
            let p_after_else = skip_ws(src, after_else)
            if expect_str(src, p_after_else, "if") > 0 {
                a = a.push("BEGIN_ELSE")
                let rs = parse_stmt_ast(src, p_after_else, a)
                if rs.error { return rs }
                a = rs.ast.push("END_ELSE").push("END_IF")
                return pr_ok(a, rs.pos)
            }
            // `else { ... }`
            let p_lb2 = expect_char(src, after_else, "{")
            if p_lb2 < 0 { return pr_err(a, after_else, "ERR_ELSE_LB") }
            a = a.push("BEGIN_ELSE")
            let mut cur2 = skip_ws(src, p_lb2)
            while cur2 < n && src.substring(cur2, cur2 + 1) != "}" {
                let rs = parse_stmt_ast(src, cur2, a)
                if rs.error { return rs }
                a = rs.ast
                cur2 = skip_ws(src, rs.pos)
            }
            a = a.push("END_ELSE").push("END_IF")
            return pr_ok(a, cur2 + 1)
        }
        a = a.push("END_IF")
        return pr_ok(a, p_after_then)
    }

    // Try `while`
    let after_while = expect_str(src, p0, "while")
    if after_while > 0 {
        let mut a = ast.push("BEGIN_WHILE")
        let r = parse_expr_ast(src, after_while, a)
        if r.error { return r }
        a = r.ast
        let p_brace = r.pos
        let p_lb = expect_char(src, p_brace, "{")
        if p_lb < 0 { return pr_err(a, p_brace, "ERR_WHILE_LB") }
        a = a.push("BEGIN_LOOP_BODY")
        let mut cur = skip_ws(src, p_lb)
        while cur < n && src.substring(cur, cur + 1) != "}" {
            let rs = parse_stmt_ast(src, cur, a)
            if rs.error { return rs }
            a = rs.ast
            cur = skip_ws(src, rs.pos)
        }
        a = a.push("END_LOOP_BODY").push("END_WHILE")
        return pr_ok(a, cur + 1)
    }

    // Try `for ident in start..end { body }`
    let after_for = expect_str(src, p0, "for")
    if after_for > 0 {
        let p1 = skip_ws(src, after_for)
        let id_end = read_word(src, p1)
        if id_end == p1 { return pr_err(ast, p1, "ERR_FOR_IDENT") }
        let var_name = src.substring(p1, id_end)
        let after_in = expect_str(src, id_end, "in")
        if after_in < 0 { return pr_err(ast, id_end, "ERR_FOR_IN") }
        let mut a = ast.push("BEGIN_FOR").push(var_name)
        // Parse start expression (until `..`)
        // Trick: parse_expr_ast normally consumes binops; but `..` is not a binop in our grammar,
        // so parse_expr_ast will stop at `..` automatically.
        let r_start = parse_expr_ast(src, after_in, a)
        if r_start.error { return r_start }
        a = r_start.ast
        let p_dotdot = skip_ws(src, r_start.pos)
        if p_dotdot + 2 > n || src.substring(p_dotdot, p_dotdot + 2) != ".." {
            return pr_err(a, p_dotdot, "ERR_FOR_DOTDOT")
        }
        a = a.push("FOR_RANGE_TO")
        let r_end = parse_expr_ast(src, p_dotdot + 2, a)
        if r_end.error { return r_end }
        a = r_end.ast
        let p_lb = expect_char(src, r_end.pos, "{")
        if p_lb < 0 { return pr_err(a, r_end.pos, "ERR_FOR_LB") }
        a = a.push("BEGIN_LOOP_BODY")
        let mut cur = skip_ws(src, p_lb)
        while cur < n && src.substring(cur, cur + 1) != "}" {
            let rs = parse_stmt_ast(src, cur, a)
            if rs.error { return rs }
            a = rs.ast
            cur = skip_ws(src, rs.pos)
        }
        a = a.push("END_LOOP_BODY").push("END_FOR")
        return pr_ok(a, cur + 1)
    }

    // Try assignment statement: `name = expr`, `name.f = expr`, `name.f.g = expr`.
    // (Required because while loops typically have `i = i + 1` body, and
    // struct field writes need `p.x = 5`.)
    if is_alpha_ast(src.substring(p0, p0 + 1)) {
        let id_end = read_word(src, p0)
        let name = src.substring(p0, id_end)
        // Optional `.field.field...` chain
        let mut chain: [str] = []
        let mut p_cur = id_end
        let mut p_after_id = skip_ws(src, p_cur)
        while p_after_id < n && src.substring(p_after_id, p_after_id + 1) == "." {
            let p_field = skip_ws(src, p_after_id + 1)
            let f_end = read_word(src, p_field)
            if f_end == p_field { break }
            chain = chain.push(src.substring(p_field, f_end))
            p_cur = f_end
            p_after_id = skip_ws(src, p_cur)
        }
        // Check for `=` (single, not `==`)
        if p_after_id < n && src.substring(p_after_id, p_after_id + 1) == "=" {
            let next_ch = if p_after_id + 1 < n { src.substring(p_after_id + 1, p_after_id + 2) } else { "" }
            if next_ch != "=" {
                let mut a = ast.push("BEGIN_ASSIGN").push(name)
                // Emit FIELD <fname> markers in order
                let mut k = 0
                while k < to_int(len(chain)) {
                    a = a.push("FIELD").push(chain[k])
                    k = k + 1
                }
                let r = parse_expr_ast(src, p_after_id + 1, a)
                if r.error { return r }
                a = r.ast.push("END_ASSIGN")
                let mut p_after = skip_ws(src, r.pos)
                if p_after < n && src.substring(p_after, p_after + 1) == ";" { p_after = p_after + 1 }
                return pr_ok(a, p_after)
            }
        }
    }

    // Default: expression-statement
    let mut a = ast.push("BEGIN_EXPR_STMT")
    let r = parse_expr_ast(src, p0, a)
    if r.error { return r }
    a = r.ast.push("END_EXPR_STMT")
    let mut p_after = skip_ws(src, r.pos)
    if p_after < n && src.substring(p_after, p_after + 1) == ";" { p_after = p_after + 1 }
    pr_ok(a, p_after)
}

// ─────────────────────────────────────────────────────────────────────
// Function and program entry
// ─────────────────────────────────────────────────────────────────────

// Parse parameter list `(name: type, name: type, ...)` starting at `p_lp` (just past `(`).
// Returns (ast_with_BEGIN_PARAMS_block, pos_just_past_RP).
fn parse_params(src: str, p_lp: i64, ast: [str]) -> ParseResult {
    let n = to_int(len(src))
    let mut a = ast.push("BEGIN_PARAMS")
    let mut p = skip_ws(src, p_lp)
    // Empty param list
    if p < n && src.substring(p, p + 1) == ")" {
        return pr_ok(a.push("END_PARAMS"), p + 1)
    }
    let mut more = true
    while more {
        p = skip_ws(src, p)
        let id_end = read_word(src, p)
        if id_end == p { return pr_err(a, p, "ERR_PARAM_NAME") }
        let pname = src.substring(p, id_end)
        let p_colon = expect_char(src, id_end, ":")
        if p_colon < 0 { return pr_err(a, id_end, "ERR_PARAM_COLON") }
        let p_t = skip_ws(src, p_colon)
        // Accept either bare ident type (i64) or `[type]` (array)
        let mut t_end: i64 = 0
        if p_t < n && src.substring(p_t, p_t + 1) == "[" {
            let mut depth = 1
            let mut q = p_t + 1
            while q < n && depth > 0 {
                let cc = src.substring(q, q + 1)
                if cc == "[" { depth = depth + 1 }
                else if cc == "]" { depth = depth - 1 }
                q = q + 1
            }
            t_end = q
        } else {
            t_end = read_word(src, p_t)
        }
        if t_end == p_t { return pr_err(a, p_t, "ERR_PARAM_TYPE") }
        let ptype = src.substring(p_t, t_end)
        a = a.push(pname).push(ptype)
        p = skip_ws(src, t_end)
        if p < n && src.substring(p, p + 1) == "," {
            p = p + 1
        } else { more = false }
    }
    p = skip_ws(src, p)
    if p < n && src.substring(p, p + 1) == ")" {
        pr_ok(a.push("END_PARAMS"), p + 1)
    } else {
        pr_err(a, p, "ERR_PARAM_RP")
    }
}

pub fn parse_fn_ast(src: str, pos: i64, ast: [str]) -> ParseResult {
    let p0 = skip_ws(src, pos)
    let after_fn = expect_str(src, p0, "fn")
    if after_fn < 0 { return pr_err(ast, p0, "ERR_NO_FN") }
    let p1 = skip_ws(src, after_fn)
    let id_end = read_word(src, p1)
    let name = src.substring(p1, id_end)
    let p_lp = expect_char(src, id_end, "(")
    if p_lp < 0 { return pr_err(ast, id_end, "ERR_FN_LP") }
    let n = to_int(len(src))
    // BEGIN_FN <name> emit FIRST so params land between name and ret_type slot
    let mut a = ast.push("BEGIN_FN").push(name)
    let pr = parse_params(src, p_lp, a)
    if pr.error { return pr }
    a = pr.ast
    let mut p = pr.pos
    let p_arrow = skip_ws(src, p)
    let mut ret_type = "i64"
    let after_arrow = expect_str(src, p_arrow, "->")
    if after_arrow > 0 {
        let p_t = skip_ws(src, after_arrow)
        let t_end = read_word(src, p_t)
        ret_type = src.substring(p_t, t_end)
        p = t_end
    }
    let p_lb = expect_char(src, p, "{")
    if p_lb < 0 { return pr_err(a, p, "ERR_FN_BODY_LB") }
    a = a.push("RET_TYPE").push(ret_type).push("BEGIN_BODY")
    let mut cur = skip_ws(src, p_lb)
    while cur < n && src.substring(cur, cur + 1) != "}" {
        let r = parse_stmt_ast(src, cur, a)
        if r.error { return r }
        a = r.ast
        cur = skip_ws(src, r.pos)
    }
    a = a.push("END_BODY").push("END_FN")
    pr_ok(a, cur + 1)
}

// Parse a `struct Name { f1: T1, f2: T2, ... }` declaration.
pub fn parse_struct_ast(src: str, pos: i64, ast: [str]) -> ParseResult {
    let p0 = skip_ws(src, pos)
    let after_kw = expect_str(src, p0, "struct")
    if after_kw < 0 { return pr_err(ast, p0, "ERR_NO_STRUCT") }
    let p1 = skip_ws(src, after_kw)
    let id_end = read_word(src, p1)
    let name = src.substring(p1, id_end)
    let p_lb = expect_char(src, id_end, "{")
    if p_lb < 0 { return pr_err(ast, id_end, "ERR_STRUCT_LB") }
    let mut a = ast.push("BEGIN_STRUCT").push(name)
    let n = to_int(len(src))
    let mut p = skip_ws(src, p_lb)
    // Empty body
    if p < n && src.substring(p, p + 1) == "}" {
        return pr_ok(a.push("END_STRUCT"), p + 1)
    }
    let mut more = true
    while more {
        p = skip_ws(src, p)
        let f_end = read_word(src, p)
        if f_end == p { return pr_err(a, p, "ERR_STRUCT_FIELD_NAME") }
        let fname = src.substring(p, f_end)
        let p_colon = expect_char(src, f_end, ":")
        if p_colon < 0 { return pr_err(a, f_end, "ERR_STRUCT_FIELD_COLON") }
        let p_t = skip_ws(src, p_colon)
        let t_end = read_word(src, p_t)
        if t_end == p_t { return pr_err(a, p_t, "ERR_STRUCT_FIELD_TYPE") }
        let ftype = src.substring(p_t, t_end)
        a = a.push(fname).push(ftype)
        p = skip_ws(src, t_end)
        if p < n && src.substring(p, p + 1) == "," {
            p = p + 1
        } else { more = false }
    }
    p = skip_ws(src, p)
    if p < n && src.substring(p, p + 1) == "}" {
        pr_ok(a.push("END_STRUCT"), p + 1)
    } else {
        pr_err(a, p, "ERR_STRUCT_RB")
    }
}

// Parse `enum Name { Variant1, Variant2, ... }`. (Subset: no payloads.)
pub fn parse_enum_ast(src: str, pos: i64, ast: [str]) -> ParseResult {
    let p0 = skip_ws(src, pos)
    let after_kw = expect_str(src, p0, "enum")
    if after_kw < 0 { return pr_err(ast, p0, "ERR_NO_ENUM") }
    let p1 = skip_ws(src, after_kw)
    let id_end = read_word(src, p1)
    let name = src.substring(p1, id_end)
    let p_lb = expect_char(src, id_end, "{")
    if p_lb < 0 { return pr_err(ast, id_end, "ERR_ENUM_LB") }
    let mut a = ast.push("BEGIN_ENUM").push(name)
    let n = to_int(len(src))
    let mut p = skip_ws(src, p_lb)
    if p < n && src.substring(p, p + 1) == "}" {
        return pr_ok(a.push("END_ENUM"), p + 1)
    }
    let mut more = true
    while more {
        p = skip_ws(src, p)
        let v_end = read_word(src, p)
        if v_end == p { return pr_err(a, p, "ERR_ENUM_VARIANT") }
        let vname = src.substring(p, v_end)
        a = a.push(vname)
        p = skip_ws(src, v_end)
        if p < n && src.substring(p, p + 1) == "," {
            p = p + 1
        } else { more = false }
    }
    p = skip_ws(src, p)
    if p < n && src.substring(p, p + 1) == "}" {
        pr_ok(a.push("END_ENUM"), p + 1)
    } else {
        pr_err(a, p, "ERR_ENUM_RB")
    }
}

pub fn parse_to_ast(src: str) -> [str] {
    let mut a: [str] = []
    let mut p: i64 = 0
    let n = to_int(len(src))
    while p < n {
        p = skip_ws(src, p)
        if p >= n { break }
        // Dispatch on top-level keyword
        if expect_str(src, p, "struct") > 0 {
            let r = parse_struct_ast(src, p, a)
            a = r.ast
            if r.error { return a }
            p = r.pos
            continue
        }
        if expect_str(src, p, "enum") > 0 {
            let r = parse_enum_ast(src, p, a)
            a = r.ast
            if r.error { return a }
            p = r.pos
            continue
        }
        let r = parse_fn_ast(src, p, a)
        a = r.ast
        if r.error { return a }
        p = r.pos
    }
    a
}
