// Tutorial 9: ML & Tensors — Neural Networks in Fajar Lang
// ══════════════════════════════════════════════════════════
// Run: fj run tutorials/09_ml_tensors.fj

// Simulated neural network layer
fn dense_forward(input: [f64; 3], weights: [f64; 3], bias: f64) -> f64 {
    input[0] * weights[0] + input[1] * weights[1] + input[2] * weights[2] + bias
}

fn relu(x: f64) -> f64 { if x > 0.0 { x } else { 0.0 } }

fn sigmoid(x: f64) -> f64 {
    1.0 / (1.0 + 2.718281828 ** (-x))
}

fn main() -> void {
    println("=== ML & Tensor Tutorial ===")
    println("")

    // Forward pass
    let input = [1.0, 0.5, -0.3]
    let weights = [0.8, -0.6, 0.2]
    let bias = 0.1

    let output = dense_forward(input, weights, bias)
    println(f"Dense output: {output}")
    println(f"After ReLU: {relu(output)}")
    println(f"After Sigmoid: {sigmoid(output)}")

    // Batch processing with closures
    let batch = [1.0, 2.0, 3.0, 4.0, 5.0]
    let activated = batch.map(|x| relu(x - 2.5))
    println(f"Batch ReLU(x-2.5): {activated}")

    // Softmax
    let logits = [2.0, 1.0, 0.1]
    let max_val = 2.0
    let exps = logits.map(|x| 2.718281828 ** (x - max_val))
    let sum = exps.sum()
    println(f"Softmax input: {logits}")
    println(f"Softmax exp: {exps}")

    // Simple loss function
    let predicted = [0.7, 0.2, 0.1]
    let target = [1.0, 0.0, 0.0]
    let mut mse: f64 = 0.0
    let mut i = 0
    while i < 3 {
        let diff = predicted[i] - target[i]
        mse = mse + diff * diff
        i = i + 1
    }
    mse = mse / 3.0
    println(f"MSE Loss: {mse}")

    println("")
    println("ML features in Fajar Lang:")
    println("  Tensor: zeros, ones, randn, matmul, reshape")
    println("  Autograd: backward(), grad(), requires_grad")
    println("  Layers: Dense, Conv2d, LSTM, Attention")
    println("  Optimizers: SGD, Adam, AdamW")
    println("  Export: ONNX, TFLite, QNN")
}
