// calculator-cli — REPL arithmetic calculator with operator precedence.
//
// Build: fj build
// Run:   fj run

use lexer::tokenize

fn precedence(op: str) -> i64 {
    if op == "+" || op == "-" { 1 }
    else if op == "*" || op == "/" { 2 }
    else { 0 }
}

fn apply(op: str, a: f64, b: f64) -> f64 {
    if op == "+" { a + b }
    else if op == "-" { a - b }
    else if op == "*" { a * b }
    else if op == "/" { a / b }
    else { 0.0 }
}

fn evaluate(tokens: [str]) -> f64 {
    let mut values: [f64] = []
    let mut ops: [str] = []

    for tok in tokens {
        if tok == "+" || tok == "-" || tok == "*" || tok == "/" {
            while len(ops) > 0 && precedence(ops[len(ops) - 1]) >= precedence(tok) {
                let op = ops[len(ops) - 1]
                ops = ops[0..len(ops) - 1]
                let b = values[len(values) - 1]
                let a = values[len(values) - 2]
                values = values[0..len(values) - 2] + [apply(op, a, b)]
            }
            ops = ops + [tok]
        } else {
            values = values + [tok.parse_f64()]
        }
    }
    while len(ops) > 0 {
        let op = ops[len(ops) - 1]
        ops = ops[0..len(ops) - 1]
        let b = values[len(values) - 1]
        let a = values[len(values) - 2]
        values = values[0..len(values) - 2] + [apply(op, a, b)]
    }
    values[0]
}

fn main() {
    let expr = "6 + 7 * 3 - 4 / 2"
    let tokens = tokenize(expr)
    let result = evaluate(tokens)
    println(f"{expr} = {result}")
}
