// Actor Supervision Demo — Fajar Lang V20
// Demonstrates: actor_spawn, actor_send, actor_supervise
//
// Run: fj run examples/actor_demo.fj

fn echo_handler(msg: str) -> str {
    f"Echo: {msg}"
}

fn counter_handler(msg: str) -> str {
    f"Counted: {len(msg)} chars"
}

fn main() {
    println("=== Fajar Lang — Actor Supervision Demo ===")
    println("")

    // Spawn actors
    let echo = actor_spawn("echo-actor", "echo_handler")
    let counter = actor_spawn("counter-actor", "counter_handler")
    println(f"Spawned: {map_get_or(echo, "name", "?")} ({map_get_or(echo, "status", "?")})")
    println(f"Spawned: {map_get_or(counter, "name", "?")} ({map_get_or(counter, "status", "?")})")
    println("")

    // Send messages
    let messages = ["hello", "world", "fajar lang"]
    for i in 0..len(messages) {
        let msg = messages[i]
        let r1 = actor_send(echo, msg)
        let r2 = actor_send(counter, msg)
        println(f"  echo:    {r1}")
        println(f"  counter: {r2}")
    }
    println("")

    // Apply supervision
    let echo = actor_supervise(echo, "one_for_one")
    let counter = actor_supervise(counter, "all_for_one")
    println(f"Supervision: {map_get_or(echo, "name", "?")} = {map_get_or(echo, "supervision", "?")}")
    println(f"Supervision: {map_get_or(counter, "name", "?")} = {map_get_or(counter, "supervision", "?")}")
    println("")

    println("Actor demo complete.")
}
