// async_trait_demo.fj — Demonstrates trait methods and iterator patterns
//
// Shows how Fajar Lang supports traits with method dispatch,
// dynamic dispatch via dyn Trait, and streaming patterns.

// Data source trait
trait DataSource {
    fn name(self) -> str
    fn kind(self) -> str
}

struct FileSource {
    path: str
}

impl DataSource for FileSource {
    fn name(self) -> str {
        "FileSource(" + self.path + ")"
    }

    fn kind(self) -> str {
        "file"
    }
}

struct MemorySource {
    capacity: i64
}

impl DataSource for MemorySource {
    fn name(self) -> str {
        "MemorySource(" + to_string(self.capacity) + ")"
    }

    fn kind(self) -> str {
        "memory"
    }
}

// Shape trait — demonstrates polymorphism
trait Shape {
    fn area(self) -> f64
    fn describe(self) -> str
}

struct Circle {
    radius: f64
}

impl Shape for Circle {
    fn area(self) -> f64 {
        3.14159 * self.radius * self.radius
    }

    fn describe(self) -> str {
        "Circle(r=" + to_string(self.radius) + ")"
    }
}

struct Square {
    side: f64
}

impl Shape for Square {
    fn area(self) -> f64 {
        self.side * self.side
    }

    fn describe(self) -> str {
        "Square(s=" + to_string(self.side) + ")"
    }
}

fn main() {
    // Trait usage with dynamic dispatch
    println("=== Data Source Traits ===")
    let source = FileSource { path: "/data" }
    println("Source: " + source.name() + " [" + source.kind() + "]")

    let mem = MemorySource { capacity: 1024 }
    println("Source: " + mem.name() + " [" + mem.kind() + "]")
    println("")

    // Shape polymorphism
    println("=== Shape Polymorphism ===")
    let c = Circle { radius: 5.0 }
    println(c.describe() + " area = " + to_string(c.area()))

    let s = Square { side: 4.0 }
    println(s.describe() + " area = " + to_string(s.area()))
    println("")

    // Iterator pattern (explicit state management)
    println("=== Sliding Window Iterator ===")
    let data = [1, 2, 3, 4, 5, 6, 7, 8]
    let window_size = 3
    let data_len = to_int(len(data))
    let mut position = 0
    let mut count = 0

    while position < data_len - window_size + 1 {
        let w0 = data[position]
        let w1 = data[position + 1]
        let w2 = data[position + 2]
        println("  Window " + to_string(count) + ": [" +
            to_string(w0) + ", " + to_string(w1) + ", " + to_string(w2) + "]")
        position = position + 1
        count = count + 1
    }
    println("Total windows: " + to_string(count))
    println("")

    // Number stream pattern
    println("=== Number Stream ===")
    let mut current = 0
    let max = 5
    let mut sum = 0
    while current < max {
        sum = sum + current
        current = current + 1
    }
    println("Stream 0..5 sum: " + to_string(sum))
    println("")

    println("async_trait_demo complete")
}
