// Bare-Metal Hardware Abstraction Demo — Fajar Lang
//
// Demonstrates the CONCEPT of memory-mapped I/O (MMIO) using a simulated
// register file backed by HashMap. In real bare-metal code, these would be
// volatile reads/writes to physical addresses. Here we model the pattern
// so native codegen can compile and run it.
//
// Simulated hardware: PL011 UART + GPIO peripheral

// UART character output (byte-at-a-time, like real UART TX)

fn ascii_char(code: i64) -> str {
    if code == 10 { "\n" }
    else if code == 32 { " " }
    else if code == 70 { "F" }
    else if code == 72 { "H" }
    else if code == 76 { "L" }
    else if code == 97 { "a" }
    else if code == 101 { "e" }
    else if code == 103 { "g" }
    else if code == 104 { "h" }
    else if code == 106 { "j" }
    else if code == 108 { "l" }
    else if code == 110 { "n" }
    else if code == 111 { "o" }
    else if code == 114 { "r" }
    else { "?" }
}

fn main() -> i64 {
    println("=== Bare-Metal Hardware Abstraction Demo ===")
    println("Simulating MMIO register access patterns")
    println("")

    // Create register file (simulates hardware address space)
    let regs = map_new()

    // UART PL011 Initialization
    println("--- UART PL011 Init ---")
    map_insert(regs, "UART_CR", 769)
    map_insert(regs, "UART_IBRD", 1)
    map_insert(regs, "UART_FBRD", 40)
    map_insert(regs, "UART_LCR_H", 112)
    map_insert(regs, "UART_FR", 0)
    map_insert(regs, "UART_DR", 0)
    map_insert(regs, "TX_COUNT", 0)

    let cr = map_get(regs, "UART_CR")
    let ibrd = map_get(regs, "UART_IBRD")
    let lcr = map_get(regs, "UART_LCR_H")
    let msg_cr = format("  Control Register:  {}", cr)
    println(msg_cr)
    let msg_baud = format("  Baud Rate Divisor: {}", ibrd)
    println(msg_baud)
    let msg_lcr = format("  Line Control:      {}", lcr)
    println(msg_lcr)
    println("")

    // UART Transmit "Hello Fajar Lang"
    println("--- UART Transmit ---")

    map_insert(regs, "UART_DR", 72)
    map_insert(regs, "TX_COUNT", 1)
    map_insert(regs, "UART_DR", 101)
    map_insert(regs, "TX_COUNT", 2)
    map_insert(regs, "UART_DR", 108)
    map_insert(regs, "TX_COUNT", 3)
    map_insert(regs, "UART_DR", 108)
    map_insert(regs, "TX_COUNT", 4)
    map_insert(regs, "UART_DR", 111)
    map_insert(regs, "TX_COUNT", 5)
    map_insert(regs, "UART_DR", 32)
    map_insert(regs, "TX_COUNT", 6)

    map_insert(regs, "UART_DR", 70)
    map_insert(regs, "TX_COUNT", 7)
    map_insert(regs, "UART_DR", 97)
    map_insert(regs, "TX_COUNT", 8)
    map_insert(regs, "UART_DR", 106)
    map_insert(regs, "TX_COUNT", 9)
    map_insert(regs, "UART_DR", 97)
    map_insert(regs, "TX_COUNT", 10)
    map_insert(regs, "UART_DR", 114)
    map_insert(regs, "TX_COUNT", 11)
    map_insert(regs, "UART_DR", 32)
    map_insert(regs, "TX_COUNT", 12)
    map_insert(regs, "UART_DR", 76)
    map_insert(regs, "TX_COUNT", 13)
    map_insert(regs, "UART_DR", 97)
    map_insert(regs, "TX_COUNT", 14)
    map_insert(regs, "UART_DR", 110)
    map_insert(regs, "TX_COUNT", 15)
    map_insert(regs, "UART_DR", 103)
    map_insert(regs, "TX_COUNT", 16)

    let tx_count = map_get(regs, "TX_COUNT")
    let last_byte = map_get(regs, "UART_DR")
    let msg_tx = format("  Bytes transmitted: {}", tx_count)
    println(msg_tx)
    let msg_last = format("  Last byte in DR:   {} (g)", last_byte)
    println(msg_last)

    // Verify TX by reading back character representations
    print("  Decoded message:   ")
    print(ascii_char(72))
    print(ascii_char(101))
    print(ascii_char(108))
    print(ascii_char(108))
    print(ascii_char(111))
    print(ascii_char(32))
    print(ascii_char(70))
    print(ascii_char(97))
    print(ascii_char(106))
    print(ascii_char(97))
    print(ascii_char(114))
    print(ascii_char(32))
    print(ascii_char(76))
    print(ascii_char(97))
    print(ascii_char(110))
    print(ascii_char(103))
    println("")
    println("")

    // GPIO Peripheral
    println("--- GPIO Peripheral ---")
    map_insert(regs, "GPIO_DIR", 0)
    map_insert(regs, "GPIO_OUT", 0)
    map_insert(regs, "GPIO_IN", 42)

    map_insert(regs, "GPIO_DIR", 15)
    let dir = map_get(regs, "GPIO_DIR")
    let msg_dir = format("  Direction mask: {}", dir)
    println(msg_dir)

    map_insert(regs, "GPIO_OUT", 255)
    let out = map_get(regs, "GPIO_OUT")
    let msg_out = format("  Output value:   {}", out)
    println(msg_out)

    let sensor = map_get(regs, "GPIO_IN")
    let msg_sensor = format("  Sensor input:   {}", sensor)
    println(msg_sensor)
    println("")

    // Register dump
    println("--- Register File Summary ---")
    let total = map_len(regs)
    let msg_total = format("  Total registers: {}", total)
    println(msg_total)
    println("")

    println("=== Demo Complete ===")
    0
}
