// Benchmark: Pipeline Operations
// Tests closure + higher-order method performance

fn main() -> void {
    let data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
                11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

    // Complex pipeline
    let result = data
        .filter(|x| x % 2 == 0)
        .map(|x| x * x)
        .filter(|x| x > 50)
        .sum()
    println(f"Pipeline result: {result}")

    // Map + fold
    let product = [1, 2, 3, 4, 5].fold(1, |acc, x| acc * x)
    println(f"5! = {product}")

    // Chained transforms
    let transformed = data
        .map(|x| x * 3)
        .filter(|x| x > 30)
        .reverse()
        .take(5)
    println(f"Top 5 (3x, >30): {transformed}")

    // Zip + enumerate
    let a = [10, 20, 30, 40, 50]
    let b = [1, 2, 3, 4, 5]
    let paired = a.zip(b).enumerate()
    println(f"Paired: {paired}")
}
