// Spectral Norm — Benchmarks Game
// Computes the spectral norm of an infinite matrix.

fn eval_a(i: i64, j: i64) -> f64 {
    1.0 / ((i + j) * (i + j + 1) / 2 + i + 1) as f64
}

fn eval_a_times_u(u: [f64], n: i64) -> [f64] {
    let mut result = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut i = 0
    while i < n {
        let mut sum = 0.0
        let mut j = 0
        while j < n {
            sum = sum + eval_a(i, j) * u[j]
            j = j + 1
        }
        result[i] = sum
        i = i + 1
    }
    result
}

fn eval_at_times_u(u: [f64], n: i64) -> [f64] {
    let mut result = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                      0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut i = 0
    while i < n {
        let mut sum = 0.0
        let mut j = 0
        while j < n {
            sum = sum + eval_a(j, i) * u[j]
            j = j + 1
        }
        result[i] = sum
        i = i + 1
    }
    result
}

fn spectral_norm(n: i64) -> f64 {
    let mut u = [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0,
                 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]
    let mut v = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

    let mut iter = 0
    while iter < 10 {
        v = eval_a_times_u(u, n)
        v = eval_at_times_u(v, n)
        u = eval_a_times_u(v, n)
        u = eval_at_times_u(u, n)
        iter = iter + 1
    }

    let mut vbv = 0.0
    let mut vv = 0.0
    let mut i = 0
    while i < n {
        vbv = vbv + u[i] * v[i]
        vv = vv + v[i] * v[i]
        i = i + 1
    }

    sqrt(vbv / vv)
}

fn main() {
    let result = spectral_norm(10)
    println(result)
}
