// Matrix Multiply — Benchmarks Game
// NxN matrix multiplication.

fn matrix_multiply(n: i64) -> f64 {
    // Create two NxN matrices stored as flat arrays
    // a[i][j] = a[i * n + j]
    let size = n * n
    let mut a = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut b = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                 0.0, 0.0, 0.0, 0.0, 0.0]
    let mut c = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
                 0.0, 0.0, 0.0, 0.0, 0.0]

    // Initialize: a[i][j] = (i + j + 1), b[i][j] = (i - j + n)
    let mut i = 0
    while i < n {
        let mut j = 0
        while j < n {
            a[i * n + j] = (i + j + 1) as f64
            b[i * n + j] = (i - j + n) as f64
            j = j + 1
        }
        i = i + 1
    }

    // Multiply: c = a * b
    i = 0
    while i < n {
        let mut j = 0
        while j < n {
            let mut sum = 0.0
            let mut k = 0
            while k < n {
                sum = sum + a[i * n + k] * b[k * n + j]
                k = k + 1
            }
            c[i * n + j] = sum
            j = j + 1
        }
        i = i + 1
    }

    // Return trace (sum of diagonal)
    let mut trace = 0.0
    i = 0
    while i < n {
        trace = trace + c[i * n + i]
        i = i + 1
    }
    trace
}

fn main() {
    let result = matrix_multiply(5)
    println(result)
}
