// Collections example — HashMap and String operations
// Demonstrates Fajar Lang's standard library collections.
// Note: map_insert returns a new map (functional API) — reassign the result.

fn main() {
    // === HashMap ===
    println("=== HashMap Demo ===")
    let mut scores = map_new()
    scores = map_insert(scores, "alice", 95)
    scores = map_insert(scores, "bob", 82)
    scores = map_insert(scores, "charlie", 91)

    println("Number of students:")
    println(map_len(scores))

    // Lookup
    let alice_score = map_get(scores, "alice")
    println("Alice's score:")
    println(alice_score)

    // Keys iteration
    println("All students:")
    let keys = map_keys(scores)
    for name in keys {
        println(name)
    }

    // === String operations ===
    println("=== String Demo ===")
    let msg = "  Hello, Fajar Lang!  "
    println(msg.trim())
    println(msg.to_uppercase())

    let csv = "name,age,city"
    let fields = csv.split(",")
    for field in fields {
        println(field)
    }

    println("=== Done ===")
}
