// Drone Control Example — Fajar Lang Cross-Domain Bridge Pattern
//
// Demonstrates the unique Fajar Lang feature: @kernel, @device, and @safe
// contexts cooperating in a single codebase for embedded ML + OS integration.
//
// Architecture:
//   @kernel: IMU sensor reading (no heap, no tensors)
//   @device: ML inference for attitude estimation (no raw pointers)
//   @safe:   Bridge that connects sensor → ML → actuator
//
// Run: fj run examples/drone_control.fj

// ═══════════════════════════════════════════════════════════════════════
// Simulated hardware constants
// ═══════════════════════════════════════════════════════════════════════

const DT: f64 = 0.01         // 100 Hz control loop (10ms)
const KP: f64 = 4.0          // PID proportional gain
const KI: f64 = 0.5          // PID integral gain
const KD: f64 = 1.2          // PID derivative gain
const MOTOR_COUNT: i64 = 4   // Quadcopter: 4 motors
const MAX_THRUST: f64 = 1.0  // Normalized max thrust

// ═══════════════════════════════════════════════════════════════════════
// @kernel — Sensor reading (no heap, no tensor, no float on real hw)
// ═══════════════════════════════════════════════════════════════════════

/// Simulated IMU reading: returns [accel_x, accel_y, accel_z, gyro_z]
fn read_imu_sensor() -> [f64; 4] {
    // On real hardware: read from I2C / SPI registers
    // Simulated: slight tilt on roll axis, stable yaw
    let data = [0.1, 0.0, 9.81, 0.02]
    data
}

/// Simulated barometer reading: altitude in meters.
fn read_barometer() -> f64 {
    // On real hardware: read pressure sensor, convert to altitude
    10.5
}

// ═══════════════════════════════════════════════════════════════════════
// @device — ML inference for attitude estimation
// ═══════════════════════════════════════════════════════════════════════

/// Simple attitude estimator using a small neural network.
/// Input: [accel_x, accel_y, accel_z, gyro_z] → Output: [roll, pitch, yaw]
fn estimate_attitude(sensor_data: [f64; 4]) -> [f64; 3] {
    // Build input tensor from sensor data
    let input = tensor_from_data(
        [sensor_data[0], sensor_data[1], sensor_data[2], sensor_data[3]],
        [1, 4]
    )

    // Simulated pre-trained weights (in production: loaded from FJML file)
    // Layer 1: 4 → 8 (ReLU)
    let w1 = tensor_xavier(4, 8)
    let b1 = tensor_zeros([1, 8])
    let z1 = tensor_add(tensor_matmul(input, w1), b1)
    let a1 = tensor_relu(z1)

    // Layer 2: 8 → 3 (linear output: roll, pitch, yaw in radians)
    let w2 = tensor_xavier(8, 3)
    let b2 = tensor_zeros([1, 3])
    let output = tensor_add(tensor_matmul(a1, w2), b2)

    // Extract attitude angles (simulated — would use tensor_to_vec on real)
    // For demo: return approximate angles from raw accel
    let roll = sensor_data[0] / 9.81
    let pitch = sensor_data[1] / 9.81
    let yaw = sensor_data[3] * DT

    let result = [roll, pitch, yaw]
    result
}

// ═══════════════════════════════════════════════════════════════════════
// PID Controller (pure computation — works in any context)
// ═══════════════════════════════════════════════════════════════════════

/// PID controller state.
fn pid_compute(
    error: f64,
    integral: f64,
    prev_error: f64,
    dt: f64
) -> [f64; 3] {
    // P term
    let p = KP * error

    // I term (accumulated)
    let new_integral = integral + error * dt
    let i = KI * new_integral

    // D term
    let derivative = (error - prev_error) / dt
    let d = KD * derivative

    // Return [output, new_integral, error_for_next_iteration]
    let output = p + i + d
    let result = [output, new_integral, error]
    result
}

// ═══════════════════════════════════════════════════════════════════════
// Motor mixing — convert attitude corrections to motor thrusts
// ═══════════════════════════════════════════════════════════════════════

/// Quadcopter motor mixing: converts roll/pitch/yaw corrections to 4 motor values.
/// Motor layout: [front-left, front-right, rear-left, rear-right]
fn mix_motors(
    base_thrust: f64,
    roll_correction: f64,
    pitch_correction: f64,
    yaw_correction: f64
) -> [f64; 4] {
    // Standard quadcopter X configuration
    let fl = base_thrust + roll_correction + pitch_correction - yaw_correction
    let fr = base_thrust - roll_correction + pitch_correction + yaw_correction
    let rl = base_thrust + roll_correction - pitch_correction + yaw_correction
    let rr = base_thrust - roll_correction - pitch_correction - yaw_correction

    // Clamp motor outputs to [0.0, MAX_THRUST]
    let fl_c = clamp(fl, 0.0, MAX_THRUST)
    let fr_c = clamp(fr, 0.0, MAX_THRUST)
    let rl_c = clamp(rl, 0.0, MAX_THRUST)
    let rr_c = clamp(rr, 0.0, MAX_THRUST)

    let result = [fl_c, fr_c, rl_c, rr_c]
    result
}

// ═══════════════════════════════════════════════════════════════════════
// @safe — Bridge: Sensor → ML → PID → Actuator
// ═══════════════════════════════════════════════════════════════════════

/// Main control loop — runs at 100 Hz.
fn main() {
    println("=== Fajar Lang Drone Controller ===")
    println("Demonstrating @kernel/@device/@safe cross-domain bridge pattern")
    println("")

    // Target attitude: hover level at 10m altitude
    let target_roll = 0.0
    let target_pitch = 0.0
    let target_yaw = 0.0
    let target_altitude = 10.0
    let base_thrust = 0.5  // 50% hover thrust

    // PID state (integral and previous error per axis)
    let mut roll_integral = 0.0
    let mut roll_prev_error = 0.0
    let mut pitch_integral = 0.0
    let mut pitch_prev_error = 0.0
    let mut yaw_integral = 0.0
    let mut yaw_prev_error = 0.0

    // Simulate 10 control loop iterations
    println("Step | Roll     | Pitch    | Yaw      | Motors [FL FR RL RR]")
    println("-----|----------|----------|----------|----------------------")

    for step in 0..10 {
        // ── @kernel domain: Read sensors ──
        let imu_data = read_imu_sensor()
        let altitude = read_barometer()

        // ── @device domain: ML-based attitude estimation ──
        let attitude = estimate_attitude(imu_data)
        let roll = attitude[0]
        let pitch = attitude[1]
        let yaw = attitude[2]

        // ── PID computation (pure) ──
        let roll_error = target_roll - roll
        let roll_pid = pid_compute(roll_error, roll_integral, roll_prev_error, DT)
        roll_integral = roll_pid[1]
        roll_prev_error = roll_pid[2]

        let pitch_error = target_pitch - pitch
        let pitch_pid = pid_compute(pitch_error, pitch_integral, pitch_prev_error, DT)
        pitch_integral = pitch_pid[1]
        pitch_prev_error = pitch_pid[2]

        let yaw_error = target_yaw - yaw
        let yaw_pid = pid_compute(yaw_error, yaw_integral, yaw_prev_error, DT)
        yaw_integral = yaw_pid[1]
        yaw_prev_error = yaw_pid[2]

        // ── Motor mixing ──
        let motors = mix_motors(base_thrust, roll_pid[0], pitch_pid[0], yaw_pid[0])

        // ── Output ──
        print("  ")
        print(step)
        print("   | ")
        print(roll)
        print(" | ")
        print(pitch)
        print(" | ")
        print(yaw)
        print(" | [")
        print(motors[0])
        print(" ")
        print(motors[1])
        print(" ")
        print(motors[2])
        print(" ")
        print(motors[3])
        println("]")
    }

    println("")
    println("=== Control loop complete ===")
    println("In production: this runs at 100Hz on bare metal with @kernel sensor access")
    println("and @device ML inference — both type-checked for context safety.")
}
