// Drone Control Example — Fajar Lang Native Codegen
//
// Demonstrates forward pass through a simulated drone control network:
//   4 sensor inputs -> 8 hidden (ReLU) -> 3 action outputs (softmax)
// Uses Xavier-initialized weights and random sensor inputs.
//
// Run: fj run --native examples/drone_control.fj

fn build_sensor_input() -> Tensor {
    // Simulated IMU: [accel_x, accel_y, accel_z, gyro_z]
    // Use random values to simulate real sensor noise
    tensor_rand(1, 4)
}

fn forward_pass(input: Tensor, w1: Tensor, b1: Tensor, w2: Tensor, b2: Tensor) -> Tensor {
    // Layer 1: 4 -> 8 with ReLU
    let z1 = tensor_add(tensor_matmul(input, w1), b1)
    let a1 = tensor_relu(z1)

    // Layer 2: 8 -> 3 with softmax (roll, pitch, yaw corrections)
    let z2 = tensor_add(tensor_matmul(a1, w2), b2)
    tensor_softmax(z2)
}

fn action_label(action: i64) -> i64 {
    // 0 = hover, 1 = adjust_roll, 2 = adjust_pitch
    // Just return the action ID for printing
    action
}

fn main() -> i64 {
    println("=== Fajar Lang Drone Controller (Native Codegen) ===")
    println("Network: 4 sensors -> 8 hidden (ReLU) -> 3 actions (softmax)")
    println("")

    // Initialize network weights (Xavier initialization)
    let w1 = tensor_xavier(4, 8)
    let b1 = tensor_zeros(1, 8)
    let w2 = tensor_xavier(8, 3)
    let b2 = tensor_zeros(1, 3)

    println("Weights initialized (Xavier)")
    println("Running 10 control loop iterations...")
    println("")

    let mut hover_count = 0
    let mut roll_count = 0
    let mut pitch_count = 0

    // Simulate 10 control loop steps
    let mut step = 0
    while step < 10 {
        // Read simulated sensor data
        let sensor_input = build_sensor_input()

        // Forward pass through control network
        let output = forward_pass(sensor_input, w1, b1, w2, b2)

        // Get recommended action
        let action = tensor_argmax(output)

        // Print step info
        print("  Step ")
        print(step)
        print(": action = ")
        if action == 0 {
            print("HOVER")
            hover_count = hover_count + 1
        } else if action == 1 {
            print("ADJUST_ROLL")
            roll_count = roll_count + 1
        } else {
            print("ADJUST_PITCH")
            pitch_count = pitch_count + 1
        }

        // Print output tensor info
        let sum = tensor_sum(output)
        print("  (output sum = ")
        print(sum)
        println(")")

        step = step + 1
    }

    println("")
    println("=== Control Loop Summary ===")
    print("Hover: ")
    print(hover_count)
    print(" | Roll adjustments: ")
    print(roll_count)
    print(" | Pitch adjustments: ")
    println(pitch_count)
    println("")
    println("Controller ready for deployment on bare-metal target.")

    0
}
