// Effect System Demo — Fajar Lang v0.9
// Demonstrates controlled side effects with Result types

// Pure function — no side effects
fn add(a: i64, b: i64) -> i64 { a + b }

// Function that may fail — returns Result
fn safe_divide(a: i64, b: i64) -> Result<i64, str> {
    if b == 0 { Err("division by zero") }
    else { Ok(a / b) }
}

// Chain multiple fallible operations
fn compute(x: i64, y: i64, z: i64) -> Result<i64, str> {
    let a = safe_divide(x, y)
    match a {
        Ok(val) => safe_divide(val, z),
        Err(e) => Err(e)
    }
}

// Option as effect — may be absent
fn find_first_even(arr: [i64; 5]) -> Option<i64> {
    let mut i = 0
    while i < 5 {
        if arr[i] % 2 == 0 { return Some(arr[i]) }
        i = i + 1
    }
    None
}

fn main() -> void {
    // Pure computation
    println(f"Pure: {add(3, 4)}")

    // Fallible computation
    let r1 = safe_divide(10, 3)
    let r2 = safe_divide(10, 0)
    println(f"10/3 = {r1}")
    println(f"10/0 = {r2}")

    // Chained
    let c1 = compute(100, 5, 2)
    let c2 = compute(100, 0, 2)
    println(f"100/5/2 = {c1}")
    println(f"100/0/2 = {c2}")

    // Option
    let nums = [1, 3, 5, 7, 9]
    let evens = [2, 4, 6, 8, 10]
    println(f"First even in odds: {find_first_even(nums)}")
    println(f"First even in evens: {find_first_even(evens)}")
}
