// effects_demo.fj — Algebraic Effects Concepts
//
// Demonstrates the CONCEPT of algebraic effects for structured side-effect
// control. Effects allow functions to declare what side effects they perform,
// and handlers determine how those effects are implemented.

// Pure function — no effects
fn add(a: i64, b: i64) -> i64 {
    a + b
}

// Simulate State effect with mutable variable
fn counter_demo() -> i64 {
    let mut value = 0
    // Simulate: perform State.get() / State.put()
    value = value + 1
    value = value + 1
    value = value + 1
    value
}

// Simulate Exception effect with early return
fn safe_divide(a: f64, b: f64) -> f64 {
    if b == 0.0 {
        println("  Caught: division by zero")
        return 0.0
    }
    a / b
}

fn main() {
    println("=== Algebraic Effects Demo ===")
    println("")

    // Pure computation (no effects)
    let sum = add(3, 4)
    println("Pure: add(3, 4) = " + to_string(sum))
    println("")

    // Console effect (simulated with println)
    println("Console effect:")
    println("  Hello, Fajar!")
    println("")

    // State effect (simulated with mutable state)
    println("State effect:")
    let count = counter_demo()
    println("  Counter after 3 increments: " + to_string(count))
    println("")

    // Exception effect (simulated with early return)
    println("Exception effect:")
    let div1 = safe_divide(10.0, 3.0)
    println("  safe_divide(10.0, 3.0) = " + to_string(div1))
    let div2 = safe_divide(10.0, 0.0)
    println("  safe_divide(10.0, 0.0) = " + to_string(div2))
    println("")

    println("=== Effects Demo Complete ===")
}
