// Embedded Inference — Fajar Lang
//
// Demonstrates running neural network inference in an embedded-friendly way:
// - Pre-computed weights (no training at runtime)
// - Minimal memory footprint
// - Pure computation (no heap-heavy operations)
// - Could run on bare-metal with no_std
//
// Run: fj run examples/embedded_inference.fj

// ═══════════════════════════════════════════════════════════════════════
// Configuration
// ═══════════════════════════════════════════════════════════════════════

const num_inputs: i64 = 4     // Sensor features
const num_hidden: i64 = 4     // Small hidden layer (embedded-friendly)
const num_outputs: i64 = 3    // Classification outputs

// ═══════════════════════════════════════════════════════════════════════
// Pre-trained Model Weights (would be loaded from flash in production)
// ═══════════════════════════════════════════════════════════════════════

/// Load pre-trained Layer 1 weights (4x4 matrix).
fn load_w1() -> Tensor {
    // These would come from a .fjmodel file on real hardware
    tensor_from_data([
        0.5, -0.3, 0.1, 0.8,
        -0.2, 0.6, -0.4, 0.3,
        0.7, -0.1, 0.9, -0.5,
        -0.6, 0.4, -0.2, 0.7
    ], [4, 4])
}

/// Load pre-trained Layer 1 bias (1x4).
fn load_b1() -> Tensor {
    tensor_from_data([0.1, -0.05, 0.02, 0.08], [1, 4])
}

/// Load pre-trained Layer 2 weights (4x3 matrix).
fn load_w2() -> Tensor {
    tensor_from_data([
        0.3, -0.5, 0.2,
        0.1, 0.4, -0.3,
        -0.2, 0.6, 0.1,
        0.4, -0.1, 0.5
    ], [4, 3])
}

/// Load pre-trained Layer 2 bias (1x3).
fn load_b2() -> Tensor {
    tensor_from_data([0.01, -0.02, 0.03], [1, 3])
}

// ═══════════════════════════════════════════════════════════════════════
// Inference Engine
// ═══════════════════════════════════════════════════════════════════════

/// Run forward pass on a single input sample.
fn infer(input: Tensor, w1: Tensor, b1: Tensor, w2: Tensor, b2: Tensor) -> i64 {
    // Layer 1: ReLU activation
    let z1 = tensor_add(tensor_matmul(input, w1), b1)
    let a1 = tensor_relu(z1)

    // Layer 2: Softmax output
    let z2 = tensor_add(tensor_matmul(a1, w2), b2)
    let probabilities = tensor_softmax(z2)

    // Return predicted class
    let predicted = tensor_argmax(probabilities)
    predicted
}

/// Map class index to human-readable label.
fn class_name(class_id: i64) -> str {
    if class_id == 0 {
        "idle"
    } else if class_id == 1 {
        "moving"
    } else {
        "alert"
    }
}

// ═══════════════════════════════════════════════════════════════════════
// Simulated Sensor Data
// ═══════════════════════════════════════════════════════════════════════

/// Simulate reading from an IMU sensor.
fn read_sensor(step: i64) -> Tensor {
    if step < 3 {
        // Idle: low values
        tensor_from_data([0.01, 0.02, 0.0, 0.0], [1, 4])
    } else if step < 6 {
        // Moving: moderate values
        let ax = 0.3 + 0.1 * to_float(step - 3)
        tensor_from_data([ax, 0.2, 0.1, 0.05], [1, 4])
    } else {
        // Alert: high values
        let ax = 1.5 + 0.2 * to_float(step - 6)
        tensor_from_data([ax, 0.8, 0.5, 0.3], [1, 4])
    }
}

// ═══════════════════════════════════════════════════════════════════════
// Main: Embedded Inference Loop
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    println("=== Fajar Lang Embedded Inference ===")
    println("Model: 4→4→3 (pre-trained, no heap at inference)")
    println("")

    // Load model weights once at startup
    let w1 = load_w1()
    let b1 = load_b1()
    let w2 = load_w2()
    let b2 = load_b2()

    println("Running inference on 9 sensor readings:")
    println("  Steps 0-2: Idle conditions")
    println("  Steps 3-5: Moving conditions")
    println("  Steps 6-8: Alert conditions")
    println("")

    let mut idle_count = 0
    let mut moving_count = 0
    let mut alert_count = 0

    for step in 0..9 {
        let sensor_data = read_sensor(step)
        let prediction = infer(sensor_data, w1, b1, w2, b2)
        let label = class_name(prediction)

        print("  Step ")
        print(step)
        print(": predicted = ")
        print(label)
        if prediction == 2 {
            print(" [!]")
        }
        println("")

        if prediction == 0 {
            idle_count = idle_count + 1
        } else if prediction == 1 {
            moving_count = moving_count + 1
        } else {
            alert_count = alert_count + 1
        }
    }

    println("")
    println("=== Results ===")
    print("Idle: ")
    print(idle_count)
    print(" | Moving: ")
    print(moving_count)
    print(" | Alert: ")
    println(alert_count)
    println("")
    println("Inference complete. Ready for deployment on bare-metal.")
}
