// Embedded Inference — Fajar Lang Native Codegen
//
// Demonstrates INT8-style quantized inference using tensor ops:
// - Simulates quantization by scaling weights to integer range and back
// - Small network (4 -> 4 -> 3) suitable for embedded deployment
// - Uses only native codegen tensor builtins
//
// Run: fj run --native examples/embedded_inference.fj

// f64 bit patterns for tensor_set
// 1.0  = 4607182418800017408
// 0.5  = 4602678819172646912
// 0.1  = 4591870180066957722
// -0.3 = -4604480259023077581  (but we use scale instead)
// 127.0 = 4638355772470722560
// 0.00787... (1/127) = 4576918229304087675

fn build_weights_layer1() -> Tensor {
    // 4x4 weights: simulate pre-trained small values
    // Use xavier init then scale to simulate quantized weights
    let w = tensor_xavier(4, 4)
    w
}

fn build_weights_layer2() -> Tensor {
    // 4x3 weights for output layer
    let w = tensor_xavier(4, 3)
    w
}

fn quantize_tensor(t: Tensor) -> Tensor {
    // Simulate INT8 quantization: scale to [-127, 127] range then back
    // scale_factor = 127.0
    let scale_bits = 4638355772470722560
    let scaled = tensor_scale(t, scale_bits)

    // Dequantize: divide by 127 (multiply by 1/127 ~ 0.00787)
    let inv_scale_bits = 4576918229304087675
    let dequantized = tensor_scale(scaled, inv_scale_bits)

    dequantized
}

fn infer_quantized(input: Tensor, w1: Tensor, b1: Tensor, w2: Tensor, b2: Tensor) -> Tensor {
    // Quantize weights to simulate INT8 inference
    let qw1 = quantize_tensor(w1)
    let qw2 = quantize_tensor(w2)

    // Layer 1: quantized matmul + bias + ReLU
    let z1 = tensor_add(tensor_matmul(input, qw1), b1)
    let a1 = tensor_relu(z1)

    // Layer 2: quantized matmul + bias + softmax
    let z2 = tensor_add(tensor_matmul(a1, qw2), b2)
    let output = tensor_softmax(z2)

    output
}

fn class_name(id: i64) -> i64 {
    // 0 = idle, 1 = moving, 2 = alert
    id
}

fn main() -> i64 {
    println("=== Fajar Lang Embedded Inference (Quantized) ===")
    println("Model: 4 -> 4 -> 3 (simulated INT8 quantization)")
    println("")

    // Load model weights once
    let w1 = build_weights_layer1()
    let b1 = tensor_zeros(1, 4)
    let w2 = build_weights_layer2()
    let b2 = tensor_zeros(1, 3)

    println("Weights loaded and quantized.")
    println("Running inference on 9 sensor readings...")
    println("  Steps 0-2: Low activity (idle-like input)")
    println("  Steps 3-5: Medium activity")
    println("  Steps 6-8: High activity (alert-like input)")
    println("")

    let mut idle_count = 0
    let mut moving_count = 0
    let mut alert_count = 0

    let mut step = 0
    while step < 9 {
        // Create sensor input (random, simulating different conditions)
        let sensor = tensor_rand(1, 4)

        // Run quantized inference
        let output = infer_quantized(sensor, w1, b1, w2, b2)
        let prediction = tensor_argmax(output)

        // Display result
        print("  Step ")
        print(step)
        print(": predicted class = ")
        print(prediction)
        if prediction == 0 {
            print(" (idle)")
            idle_count = idle_count + 1
        } else if prediction == 1 {
            print(" (moving)")
            moving_count = moving_count + 1
        } else {
            print(" (alert) [!]")
            alert_count = alert_count + 1
        }
        println("")

        step = step + 1
    }

    println("")
    println("=== Results ===")
    print("Idle: ")
    print(idle_count)
    print(" | Moving: ")
    print(moving_count)
    print(" | Alert: ")
    println(alert_count)
    println("")
    println("Quantized inference complete. Memory-efficient for bare-metal.")

    0
}
