// fajaros_arm64_boot.fj — FajarOS ARM64 bare-metal kernel
//
// Boots on qemu-system-aarch64 -M virt and prints to PL011 UART.
// Uses string literals (compiled to .rodata) — no more putc()!
//
// Build:
//   fj build examples/fajaros_arm64_boot.fj --target aarch64-unknown-none --no-std
//
// Run:
//   qemu-system-aarch64 -M virt -cpu cortex-a72 -nographic \
//     -kernel fajaros_arm64_boot

// ── Helper: print decimal number to UART ──

@kernel
fn print_dec(val: i64) {
    if val == 0 {
        print("0")
        return
    }
    let mut v = val
    if v < 0 {
        print("-")
        v = 0 - v
    }
    let mut buf: [i64; 20] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                                0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let mut count: i64 = 0
    while v > 0 {
        buf[count] = v % 10
        v = v / 10
        count = count + 1
    }
    let mut i = count - 1
    while i >= 0 {
        let d = buf[i]
        if d == 0 { print("0") }
        else if d == 1 { print("1") }
        else if d == 2 { print("2") }
        else if d == 3 { print("3") }
        else if d == 4 { print("4") }
        else if d == 5 { print("5") }
        else if d == 6 { print("6") }
        else if d == 7 { print("7") }
        else if d == 8 { print("8") }
        else if d == 9 { print("9") }
        i = i - 1
    }
}

@kernel
fn print_hex(val: i64) {
    print("0x")
    let mut i: i64 = 0
    while i < 16 {
        let shift = (15 - i) * 4
        let nibble = (val >> shift) & 15
        if nibble == 0 { print("0") }
        else if nibble == 1 { print("1") }
        else if nibble == 2 { print("2") }
        else if nibble == 3 { print("3") }
        else if nibble == 4 { print("4") }
        else if nibble == 5 { print("5") }
        else if nibble == 6 { print("6") }
        else if nibble == 7 { print("7") }
        else if nibble == 8 { print("8") }
        else if nibble == 9 { print("9") }
        else if nibble == 10 { print("A") }
        else if nibble == 11 { print("B") }
        else if nibble == 12 { print("C") }
        else if nibble == 13 { print("D") }
        else if nibble == 14 { print("E") }
        else if nibble == 15 { print("F") }
        i = i + 1
    }
}

// ── Exception handlers (called from vector table) ──

@kernel
fn fj_exception_sync(esr: i64, elr: i64, far: i64) {
    let ec = (esr >> 26) & 63
    print("[EXC] Sync EC=")
    print_dec(ec)
    print(" ELR=")
    print_hex(elr)
    print(" FAR=")
    print_hex(far)
    println("")
}

@kernel
fn fj_exception_irq() {
    let intid = gic_ack()
    // Rearm timer
    timer_set(timer_freq() / 100)
    // Increment tick counter
    let ticks = volatile_read(0x47001000)
    volatile_write(0x47001000, ticks + 1)
    gic_eoi(intid)
}

// ── Kernel entry point ──

@kernel
fn kernel_main() {
    println("")
    println("=== FajarOS ARM64 Boot ===")
    println("")

    println("[BOOT] UART PL011 @ 0x09000000 ... OK")

    print("[BOOT] Exception level: EL")
    print_dec(read_el())
    println("")

    print("[BOOT] Timer frequency: ")
    print_dec(timer_freq() / 1000000)
    println(" MHz")

    print("[BOOT] CPU MIDR: ")
    print_hex(read_midr())
    println("")

    println("[BOOT] Exception vectors installed")
    println("[BOOT] Context frame: 288 bytes (SP_EL0 saved)")
    println("")

    // Memory layout
    println("=== Memory Map ===")
    println("  FLASH: 0x40000000 - 0x41000000 (16 MB)")
    println("  RAM:   0x41000000 - 0x49000000 (128 MB)")
    println("  Stack: 0x41000000 (64 KB, grows down)")
    println("  UART:  0x09000000 (PL011)")
    println("")

    // EL0 readiness
    println("=== EL0 User Space ===")
    println("  ERET-to-EL0:     ready")
    println("  SP_EL0 save:     ready (context frame offset 264)")
    println("  TTBR0/TTBR1:     ready (per-process page tables)")
    println("  SVC handler:     __exc_sync_lower")
    println("  IRQ preemption:  __exc_irq_lower")
    println("  Page AP bits:    UserRW=0x00, KernelRW=0x40")
    println("")

    // Initialize timer (without GIC for now)
    println("=== Starting Timer ===")
    let freq = timer_freq()
    print("[BOOT] Timer: ")
    print_dec(freq)
    println(" Hz")
    timer_set(freq / 10)
    println("[BOOT] Timer armed (10 Hz)")
    irq_enable()
    println("[BOOT] IRQs enabled")
    println("")

    println("=== FajarOS Ready ===")
    println("")
    println("  Board:    QEMU virt (Cortex-A72)")
    println("  Kernel:   FajarOS v3.0 ARM64")
    println("  Language: 100% Fajar Lang")
    println("  Compiler: Cranelift AOT (aarch64-unknown-none)")
    println("")

    println("fjsh> Timer running — IRQ ticks will appear above.")
    println("      (Kernel halts with WFE, wakes on IRQ)")
    println("")
    __halt()
}
