// fajaros_arm64_boot.fj — FajarOS ARM64 bare-metal kernel
//
// Build: fj build examples/fajaros_arm64_boot.fj --target aarch64-unknown-none --no-std
// Run:   qemu-system-aarch64 -M virt,gic-version=3 -cpu cortex-a72 -nographic \
//          -kernel fajaros_arm64_boot

@kernel fn fj_exception_sync(esr: i64, elr: i64, far: i64) {}
@kernel fn fj_exception_irq() {
    let intid = gic_ack()
    timer_set(timer_freq() / 10)
    let ticks = volatile_read(0x41100000)
    volatile_write(0x41100000, ticks + 1)
    gic_eoi(intid)
}

@kernel fn print_dec(val: i64) {
    if val == 0 { print("0"); return }
    let mut v = val
    let mut buf: [i64; 20] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    let mut count: i64 = 0
    while v > 0 { buf[count] = v % 10; v = v / 10; count = count + 1 }
    let mut i = count - 1
    while i >= 0 {
        volatile_write_u8(0x09000000, 48 + buf[i])
        i = i - 1
    }
}

@kernel fn gic_init() {
    let ctlr = volatile_read_u32(0x08000000)
    volatile_write_u32(0x08000000, ctlr | 0x12)
    let waker = volatile_read_u32(0x080A0014)
    volatile_write_u32(0x080A0014, waker & 0xFFFFFFFD)
    let grp = volatile_read_u32(0x080B0080)
    volatile_write_u32(0x080B0080, grp | (1 << 30))
    volatile_write_u32(0x080B0100, 1 << 30)
    volatile_write_u8(0x080B041E, 0xA0)
    gic_cpu_init(255)
}

@kernel fn kernel_main() {
    println("=== FajarOS ARM64 ===")
    print("EL:")
    print_dec(read_el())
    print(" Timer:")
    print_dec(timer_freq() / 1000000)
    println("MHz")
    gic_init()
    timer_set(timer_freq() / 10)
    volatile_write(0x41100000, 0)
    irq_enable()
    println("GIC+Timer ready")
    print("fjsh> ")
    let mut running: i64 = 1
    while running > 0 {
        let fr = volatile_read_u32(0x09000018)
        if (fr & 16) == 0 {
            let ch = volatile_read_u8(0x09000000)
            if ch == 113 {
                running = 0
            }
        }
    }
    println("")
    println("[HALT]")
    __halt()
}
