// fajaros_arm64_mmu.fj — FajarOS ARM64 MMU + EL0 isolation demo
//
// Sets up identity-mapped 4KB-granule page tables:
//   - Kernel pages: AP=01 (RW EL1, no EL0 access)
//   - User pages: AP=00 (RW EL1+EL0)
//   - Device MMIO: nGnRnE (non-cacheable, device memory)
//
// Then spawns EL0 process with restricted memory access.
//
// Build: fj build examples/fajaros_arm64_mmu.fj --target aarch64-unknown-none --no-std
// Run:   qemu-system-aarch64 -M virt,gic-version=3 -cpu cortex-a72 -nographic \
//          -kernel fajaros_arm64_mmu
//
// ARM64 Translation Table (4KB granule, 48-bit VA):
//   Level 0 (PGD):  512 entries × 512GB each
//   Level 1 (PUD):  512 entries × 1GB each
//   Level 2 (PMD):  512 entries × 2MB blocks (we use this for identity map)
//
// Page table base: 0x41080000 (L0: 4KB, L1: 4KB, L2: 4KB × N)

@kernel fn print_dec(val: i64) {
    if val == 0 { print("0"); return }
    let mut v = val
    let mut buf: [i64; 20] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    let mut count: i64 = 0
    while v > 0 { buf[count] = v % 10; v = v / 10; count = count + 1 }
    let mut i = count - 1
    while i >= 0 {
        volatile_write_u8(0x09000000, 48 + buf[i])
        i = i - 1
    }
}

@kernel fn fj_exception_sync(esr: i64, elr: i64, far: i64) {
    let ec = (esr >> 26) & 63
    if ec == 21 {
        // SVC
        let svc = esr & 0xFFFF
        if svc == 1 { print("U") }  // user print
        if svc == 0 { print("[exit]") }
        return
    }
    if ec == 36 {
        // Data abort from lower EL (EC=0x24)
        // This means EL0 tried to access kernel-only memory!
        print("[FAULT:DA:")
        print_dec(far & 0xFFFF)
        print("]")
        return
    }
    print("[E:")
    print_dec(ec)
    print("]")
}

@kernel fn fj_exception_irq() {
    let intid = gic_ack()
    timer_set(timer_freq() / 10)
    gic_eoi(intid)
}

@kernel fn gic_init() {
    let ctlr = volatile_read_u32(0x08000000)
    volatile_write_u32(0x08000000, ctlr | 0x12)
    let waker = volatile_read_u32(0x080A0014)
    volatile_write_u32(0x080A0014, waker & 0xFFFFFFFD)
    let grp = volatile_read_u32(0x080B0080)
    volatile_write_u32(0x080B0080, grp | (1 << 30))
    volatile_write_u32(0x080B0100, 1 << 30)
    volatile_write_u8(0x080B041E, 0xA0)
    gic_cpu_init(255)
}

// ── Page Table Setup ──
//
// MAIR_EL1:
//   Attr0 = 0xFF (Normal, Write-Back cacheable)
//   Attr1 = 0x00 (Device-nGnRnE, strongly ordered)
//
// TCR_EL1:
//   T0SZ = 16 (48-bit VA space)
//   TG0 = 0b00 (4KB granule)
//   SH0 = 0b11 (Inner Shareable)
//   ORGN0 = 0b01 (Write-Back)
//   IRGN0 = 0b01 (Write-Back)
//
// L0 table at 0x41080000 (4KB)
// L1 table at 0x41081000 (4KB)
// L2 table at 0x41082000 (4KB) — for first 1GB

@kernel fn setup_page_tables() {
    // Simple identity map using L1 block descriptors (1GB blocks)
    // Only need L0 + L1 (no L2 needed for 1GB blocks)
    let l0: i64 = 0x41080000   // Level 0 table
    let l1: i64 = 0x41081000   // Level 1 table

    // Zero tables
    let mut i: i64 = 0
    while i < 4096 {
        volatile_write(l0 + i, 0)
        volatile_write(l1 + i, 0)
        i = i + 8
    }

    // L0[0] → L1 (table descriptor)
    volatile_write(l0, l1 | 3)

    let af: i64 = 1 << 10     // Access Flag

    // L1[0]: 0x00000000-0x3FFFFFFF → Device memory (1GB block)
    // AttrIndx=1 (Device-nGnRE), AP=00 (EL1+EL0 RW)
    volatile_write(l1, 0x00000000 | af | (1 << 2) | 1)

    // L1[1]: 0x40000000-0x7FFFFFFF → Normal RAM (1GB block)
    // AttrIndx=0 (Normal WB), AP=00 (EL1+EL0 RW for now)
    volatile_write(l1 + 8, 0x40000000 | af | (0 << 2) | 1)

    println("  L0 → L1 (1GB blocks)")
    println("  0x00000000: Device (1GB)")
    println("  0x40000000: Normal RAM (1GB)")
}

@kernel fn kernel_main() {
    println("=== FajarOS ARM64 MMU Demo ===")
    println("")

    print("EL:")
    print_dec(read_el())
    println("")

    // Setup page tables
    println("=== Page Table Setup ===")
    setup_page_tables()

    // Enable MMU
    // MAIR: Attr0=0xFF (Normal WB WA), Attr1=0x04 (Device-nGnRE)
    let mair: i64 = 0xFF | (0x04 << 8)
    // TCR: T0SZ=16(48-bit), TG0=4KB, SH0=ISH, ORGN0=WB, IRGN0=WB, EPD1=1(disable TTBR1)
    let tcr: i64 = 16 | (1 << 8) | (1 << 10) | (3 << 12) | (16 << 16) | (1 << 23)
    let ttbr0: i64 = 0x41080000

    mmu_enable(mair, tcr, ttbr0)
    println("  MMU enabled!")
    println("")

    // Init GIC + timer
    gic_init()
    timer_set(timer_freq() / 10)
    irq_enable()
    println("GIC+Timer ready")
    println("")

    // Spawn EL0 process in user region (0x41200000)
    println("=== EL0 Process with MMU ===")
    let user_code: i64 = 0x41200000
    volatile_write_u32(user_code, 0xD4000021)      // SVC #1 (print)
    volatile_write_u32(user_code + 4, 0x17FFFFFF)  // B #-4 (loop)
    println("  User code at 0x41200000 (AP=00, user-accessible)")
    println("  ERET to EL0...")

    eret_to_el0(user_code, 0x41210000, 0)
    __halt()
}
