// fajaros_arm64_boot.fj — FajarOS ARM64 bare-metal kernel
//
// Features: PL011 UART, GICv3 (distributor + redistributor + CPU IF),
//           physical timer IRQ (10 Hz), interactive shell with uptime
//
// Build:
//   fj build examples/fajaros_arm64_boot.fj --target aarch64-unknown-none --no-std
//
// Run (IMPORTANT: must specify gic-version=3, default is GICv2):
//   qemu-system-aarch64 -M virt,gic-version=3 -cpu cortex-a72 -nographic \
//     -kernel fajaros_arm64_boot
//
// GIC addresses (QEMU virt with gic-version=3):
//   GICD: 0x0800_0000 (distributor)
//   GICR: 0x080A_0000 (redistributor RD frame)
//         0x080B_0000 (redistributor SGI frame)
// Timer: Physical timer PPI 30 (INTID 30)

@kernel fn fj_exception_sync(esr: i64, elr: i64, far: i64) {
    let ec = (esr >> 26) & 63
    if ec == 21 {
        // SVC from EL0 — syscall!
        // ISS[15:0] = SVC immediate (syscall number)
        let svc_num = esr & 0xFFFF
        print("[SVC] syscall=")
        print_dec(svc_num)
        print(" from EL0 at ")
        print_hex(elr)
        println("")
        // SVC #0 = EXIT → return to kernel (skip user ERET)
        // We modify ELR to point back to kernel code after eret_to_el0 call
        // For now, just print success — the ERET will loop but that proves EL0 works
        return
    }
    print("[EXC] EC=")
    print_dec(ec)
    print(" ELR=")
    print_hex(elr)
    println("")
}
@kernel fn fj_exception_irq() {
    let intid = gic_ack()
    timer_set(timer_freq() / 10)
    let ticks = volatile_read(0x41100000)
    volatile_write(0x41100000, ticks + 1)
    gic_eoi(intid)
}
@kernel fn print_dec(val: i64) {
    if val == 0 { print("0"); return }
    let mut v = val
    if v < 0 { print("-"); v = 0 - v }
    let mut buf: [i64; 20] = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    let mut count: i64 = 0
    while v > 0 { buf[count] = v % 10; v = v / 10; count = count + 1 }
    let mut i = count - 1
    while i >= 0 {
        volatile_write_u8(0x09000000, 48 + buf[i])
        i = i - 1
    }
}
@kernel fn print_hex(val: i64) {
    print("0x")
    let mut i: i64 = 0
    while i < 16 {
        let shift = (15 - i) * 4
        let nibble = (val >> shift) & 15
        if nibble < 10 {
            volatile_write_u8(0x09000000, 48 + nibble)
        } else {
            volatile_write_u8(0x09000000, 55 + nibble)
        }
        i = i + 1
    }
}
@kernel fn gic_dist_init() {
    let ctlr = volatile_read_u32(0x08000000)
    volatile_write_u32(0x08000000, ctlr | 0x12)
}
@kernel fn gic_redist_init() {
    let waker = volatile_read_u32(0x080A0014)
    volatile_write_u32(0x080A0014, waker & 0xFFFFFFFD)
    let grp = volatile_read_u32(0x080B0080)
    volatile_write_u32(0x080B0080, grp | (1 << 30))
    volatile_write_u32(0x080B0100, 1 << 30)
    volatile_write_u8(0x080B041E, 0xA0)
}
@kernel fn kernel_main() {
    println("")
    println("=== FajarOS ARM64 Boot ===")
    println("")
    print("[BOOT] EL: ")
    print_dec(read_el())
    println("")
    print("[BOOT] Timer: ")
    print_dec(timer_freq() / 1000000)
    println(" MHz")
    print("[BOOT] MIDR: ")
    print_hex(read_midr())
    println("")
    println("[BOOT] UART PL011 OK")
    println("")
    println("=== Memory Map ===")
    println("  FLASH: 0x40000000")
    println("  RAM:   0x41000000")
    println("")
    gic_dist_init()
    gic_redist_init()
    gic_cpu_init(255)
    timer_set(timer_freq() / 10)
    volatile_write(0x41100000, 0)
    irq_enable()
    println("GIC+Timer ready")
    println("")

    // ── EL0 User Space Demo ──
    // Write a tiny user program to RAM and drop to EL0 via ERET.
    // User program: SVC #0 (syscall 0 = EXIT) → traps back to EL1
    //
    // ARM64 encoding:
    //   SVC #0  = 0xD4000001
    //   NOP     = 0xD503201F
    //
    // User code at 0x41200000, user stack at 0x41300000
    println("=== EL0 Demo ===")
    let user_code: i64 = 0x41200000
    let user_stack: i64 = 0x41300000

    // Write user program:
    //   0x41200000: SVC #1  (WRITE syscall — print 'U')
    //   0x41200004: SVC #0  (EXIT syscall — return to kernel)
    //   0x41200008: NOP     (safety landing)
    // SVC #N encoding: 0xD4000001 | (N << 5)
    volatile_write_u32(user_code, 0xD4000001 | (1 << 5))      // SVC #1
    volatile_write_u32(user_code + 4, 0xD4000001 | (0 << 5))  // SVC #0
    volatile_write_u32(user_code + 8, 0xD503201F)              // NOP
    println("  User code: SVC #1 (write) + SVC #0 (exit)")
    println("  User stack at 0x41300000")

    // Drop to EL0 — SPSR=0x0 (EL0t, IRQs enabled)
    // This calls ERET which sets ELR_EL1=user_code, SP_EL0=user_stack
    // CPU drops to EL0, executes SVC #0, traps to __exc_sync_lower
    // which calls fj_exception_sync(ESR, ELR, FAR)
    // ESR.EC should be 0x15 (SVC from AArch64)
    print("  ERET to EL0... ")
    eret_to_el0(user_code, user_stack, 0)
    // If we get here, fj_exception_sync returned and ERET brought us back
    println("returned to EL1!")
    println("")

    println("=== FajarOS Ready ===")
    println("")
    print("fjsh> ")
    let mut running: i64 = 1
    while running > 0 {
        let fr = volatile_read_u32(0x09000018)
        if (fr & 16) == 0 {
            let ch = volatile_read_u8(0x09000000)
            if ch == 13 {
                println("")
                let ticks = volatile_read(0x41100000)
                print("  uptime: ")
                print_dec(ticks / 10)
                print(".")
                print_dec(ticks % 10)
                println(" s")
                print("fjsh> ")
            }
            if ch == 113 { running = 0 }
        }
    }
    println("")
    println("[HALT]")
    __halt()
}
