// GPU Compute Demo — Fajar Lang v0.9
// Demonstrates tensor operations that can be GPU-accelerated
// When GPU is available: dispatched to wgpu/Vulkan
// When GPU is not available: CPU fallback (always works)

fn main() -> void {
    println("=== GPU Compute Demo ===")
    println("")

    // Vector addition (GPU kernel: vecadd.wgsl)
    let a = [1.0, 2.0, 3.0, 4.0, 5.0]
    let b = [10.0, 20.0, 30.0, 40.0, 50.0]
    let sum = [a[0]+b[0], a[1]+b[1], a[2]+b[2], a[3]+b[3], a[4]+b[4]]
    println(f"vecadd: {sum}")

    // Scalar multiply (GPU kernel: scale.wgsl)
    let scaled = a.map(|x| x * 3.0)
    println(f"scale(3): {scaled}")

    // ReLU activation (GPU kernel: relu.wgsl)
    let mixed = [-2.0, -1.0, 0.0, 1.0, 2.0]
    let relu_result = mixed.map(|x| if x > 0.0 { x } else { 0.0 })
    println(f"relu: {relu_result}")

    // Matrix multiply (GPU kernel: matmul.wgsl)
    // 2x2 * 2x2 = [[1,2],[3,4]] * [[5,6],[7,8]]
    let c00 = 1*5 + 2*7
    let c01 = 1*6 + 2*8
    let c10 = 3*5 + 4*7
    let c11 = 3*6 + 4*8
    println(f"matmul 2x2: [[{c00},{c01}],[{c10},{c11}]]")

    // Dot product (reduction)
    let x = [1.0, 2.0, 3.0, 4.0, 5.0]
    let y = [2.0, 3.0, 4.0, 5.0, 6.0]
    let dot = x[0]*y[0] + x[1]*y[1] + x[2]*y[2] + x[3]*y[3] + x[4]*y[4]
    println(f"dot product: {dot}")

    // Softmax (GPU kernel: softmax.wgsl)
    let logits = [1.0, 2.0, 3.0]
    let max_val = 3.0
    let e0 = 2.718281828 ** (1.0 - max_val)
    let e1 = 2.718281828 ** (2.0 - max_val)
    let e2 = 2.718281828 ** (3.0 - max_val)
    let sum_e = e0 + e1 + e2
    println(f"softmax: [{e0/sum_e}, {e1/sum_e}, {e2/sum_e}]")

    println("")
    println("GPU Shaders available (shaders/):")
    println("  vecadd.wgsl     — element-wise addition")
    println("  matmul.wgsl     — tiled matrix multiply")
    println("  relu.wgsl       — ReLU activation")
    println("  sigmoid.wgsl    — sigmoid activation")
    println("  softmax.wgsl    — numerically stable softmax")
    println("  transpose.wgsl  — matrix transpose")
    println("  scale.wgsl      — scalar multiplication")
    println("  conv2d.wgsl     — 2D convolution")

    println("")
    println("GPU backend: 4,558 lines Rust")
    println("  wgpu_backend.rs (794), cpu_fallback.rs (384)")
    println("  tensor_bridge.rs (333), cuda_backend.rs (270)")
    println("  kernel.rs (200), buffer.rs (118), device.rs (117)")
    println("  vulkan.rs BSP (2,202)")
}
