// GPU vs CPU Benchmark — Fajar Lang
// Compares RTX 4090 CUDA matmul vs CPU ndarray matmul
// Requires: cargo run --release --features cuda -- run examples/gpu_benchmark.fj

fn bench_cpu(size: i32) {
    let n = size
    let a = randn(n, n)
    let b = randn(n, n)
    let t0 = timer_get_ticks()
    let _r = matmul(a, b)
    let t1 = timer_get_ticks()
    let us = (t1 - t0) / 1000
    print("  CPU  ")
    print(n)
    print("x")
    print(n)
    print(": ")
    print(us)
    println(" us")
}

fn bench_gpu(size: i32) {
    let n = size
    let a = randn(n, n)
    let b = randn(n, n)
    let t0 = timer_get_ticks()
    let _r = gpu_matmul(a, b)
    let t1 = timer_get_ticks()
    let us = (t1 - t0) / 1000
    print("  GPU  ")
    print(n)
    print("x")
    print(n)
    print(": ")
    print(us)
    println(" us")
}

fn main() {
    println("╔══════════════════════════════════════════════════╗")
    println("║  Fajar Lang — GPU vs CPU Benchmark              ║")
    println("║  RTX 4090 CUDA vs ndarray CPU                   ║")
    println("╚══════════════════════════════════════════════════╝")
    println("")

    // Detect GPU
    let info = gpu_discover()
    println(info)
    println("")

    // Warmup: first GPU call pays CUDA init + PTX JIT (~100ms one-time cost)
    println("Warming up CUDA (init + PTX JIT compile)...")
    let w = randn(4, 4)
    let _warmup = gpu_matmul(w, w)
    println("Done.")
    println("")

    // CPU benchmarks
    println("=== CPU Matrix Multiply (ndarray BLAS) ===")
    bench_cpu(32)
    bench_cpu(64)
    bench_cpu(128)
    bench_cpu(256)
    bench_cpu(512)
    bench_cpu(1024)
    println("")

    // GPU benchmarks (after warmup — CUDA already initialized)
    println("=== GPU Matrix Multiply (CUDA PTX sm_89, tiled 16x16) ===")
    bench_gpu(32)
    bench_gpu(64)
    bench_gpu(128)
    bench_gpu(256)
    bench_gpu(512)
    bench_gpu(1024)
    println("")

    println("Note: GPU time includes f64->f32 + async upload + kernel + async download + f32->f64")
    println("      CUDA device + compiled kernels cached (no re-init or re-JIT)")
    println("      Async stream pipeline: upload → kernel → download → sync")
    println("")
    println("RTX 4090 Laptop: 76 SMs, 9728 CUDA cores, 16GB GDDR6X")
    println("Tiled kernel: 16x16 shared memory, sm_89 Ada Lovelace")
    println("Pipeline: .fj → PTX → cuModuleLoadData → cuLaunchKernel")
}
