// http_server.fj — HTTP Server Concepts
//
// Demonstrates Fajar Lang's routing, JSON response building,
// and request handling patterns. Uses a simulated request/response
// cycle rather than actual networking.

// JSON response helper
fn json_response(status: i64, body: str) -> str {
    let status_text = if status == 200 { "OK" }
        else if status == 201 { "Created" }
        else if status == 400 { "Bad Request" }
        else if status == 404 { "Not Found" }
        else if status == 500 { "Internal Server Error" }
        else { "Unknown" }
    "HTTP/1.1 " + to_string(status) + " " + status_text + "\r\nContent-Type: application/json\r\n\r\n" + body
}

// Route handlers
fn handle_index() -> str {
    json_response(200, "{\"message\": \"Welcome to Fajar Lang HTTP Server\"}")
}

fn handle_health() -> str {
    json_response(200, "{\"status\": \"healthy\", \"version\": \"3.0.0\"}")
}

fn handle_predict(body: str) -> str {
    json_response(200, "{\"prediction\": \"cat\", \"confidence\": 0.95}")
}

fn handle_not_found(path: str) -> str {
    json_response(404, "{\"error\": \"Not found: " + path + "\"}")
}

// Request logging middleware
fn log_request(method: str, path: str) {
    println("[" + method + "] " + path)
}

// Route dispatch
fn dispatch(method: str, path: str) -> str {
    log_request(method, path)

    if path == "/" {
        return handle_index()
    }
    if path == "/health" {
        return handle_health()
    }
    if path == "/predict" {
        if method == "POST" {
            return handle_predict("")
        }
        return json_response(400, "{\"error\": \"POST required\"}")
    }
    handle_not_found(path)
}

fn main() {
    println("=== Fajar Lang HTTP Server Demo ===")
    println("")

    // Simulate incoming requests
    println("--- Simulated Request Handling ---")
    println("")

    let r1 = dispatch("GET", "/")
    println("Response: " + r1)
    println("")

    let r2 = dispatch("GET", "/health")
    println("Response: " + r2)
    println("")

    let r3 = dispatch("POST", "/predict")
    println("Response: " + r3)
    println("")

    let r4 = dispatch("GET", "/unknown")
    println("Response: " + r4)
    println("")

    let r5 = dispatch("GET", "/predict")
    println("Response: " + r5)
    println("")

    println("=== Server Demo Complete ===")
}
