// LSTM Sequence Classification — classify binary sequences by pattern
//
// Demonstrates LSTM/GRU recurrent layers for sequence processing.
// The model learns to detect sequences containing a specific pattern.
//
// Build: fj run examples/lstm_sequence.fj

const INPUT_SIZE: i64 = 4
const HIDDEN_SIZE: i64 = 8
const SEQ_LENGTH: i64 = 10
const NUM_CLASSES: i64 = 2

// Taylor series approximation for e^x
fn my_exp(x: f64) -> f64 {
    let mut result = 1.0
    let mut term = 1.0
    let mut i = 1
    while i <= 20 {
        term = term * x / to_float(i)
        result = result + term
        i = i + 1
    }
    result
}

// Sigmoid activation: 1 / (1 + e^-x)
fn my_sigmoid(x: f64) -> f64 {
    1.0 / (1.0 + my_exp(0.0 - x))
}

// Tanh activation: (e^2x - 1) / (e^2x + 1)
fn my_tanh(x: f64) -> f64 {
    (my_exp(2.0 * x) - 1.0) / (my_exp(2.0 * x) + 1.0)
}

fn main() {
    println("=== LSTM Sequence Classifier ===")
    println("")

    // Create sample sequence data
    // Pattern: if sum of first half > sum of second half => class 1
    let seq1 = [1.0, 0.8, 0.9, 0.7, 0.2, 0.1, 0.3, 0.1, 0.2, 0.1]
    let seq2 = [0.1, 0.2, 0.1, 0.3, 0.8, 0.9, 0.7, 0.8, 0.9, 0.7]

    // Simulate LSTM forward pass
    let mut h = 0.0
    let mut c = 0.0

    // Process sequence 1 through LSTM gates (simplified)
    let mut i = 0
    while i < 10 {
        let x = seq1[i]
        // Simplified LSTM: forget gate, input gate, output gate
        let f = my_sigmoid(0.5 * x + 0.3 * h)
        let ig = my_sigmoid(0.4 * x + 0.2 * h)
        let candidate = my_tanh(0.6 * x + 0.1 * h)
        let og = my_sigmoid(0.3 * x + 0.4 * h)

        c = f * c + ig * candidate
        h = og * my_tanh(c)
        i = i + 1
    }

    let class1_score = h
    println("Sequence 1 (front-heavy) score: " + to_string(class1_score))

    // Reset and process sequence 2
    h = 0.0
    c = 0.0
    i = 0
    while i < 10 {
        let x = seq2[i]
        let f = my_sigmoid(0.5 * x + 0.3 * h)
        let ig = my_sigmoid(0.4 * x + 0.2 * h)
        let candidate = my_tanh(0.6 * x + 0.1 * h)
        let og = my_sigmoid(0.3 * x + 0.4 * h)

        c = f * c + ig * candidate
        h = og * my_tanh(c)
        i = i + 1
    }

    let class2_score = h
    println("Sequence 2 (back-heavy) score: " + to_string(class2_score))

    // Classification
    if class1_score > class2_score {
        println("Prediction: Sequence 1 has higher activation")
    } else {
        println("Prediction: Sequence 2 has higher activation")
    }

    println("")
    println("LSTM sequence demo complete")
}
