// Memory Management Demo — Fajar Lang
//
// Demonstrates OS memory management CONCEPTS using simulated
// page table and memory store. Models the full lifecycle:
// allocate, map pages, read/write, unmap, free.

fn pt_get_frame(entry: i64) -> i64 {
    entry / 16
}

fn pt_get_flags(entry: i64) -> i64 {
    entry - (entry / 16) * 16
}

fn flags_name(flags: i64) -> str {
    if flags == 1 { "R" }
    else if flags == 2 { "W" }
    else if flags == 3 { "RW" }
    else if flags == 5 { "R+X" }
    else if flags == 7 { "RWX" }
    else { "??" }
}

fn main() -> i64 {
    println("=== Fajar Lang Memory Manager ===")
    println("")

    // Allocator State (bump allocator using mutable variables)
    let mut next_addr = 4096
    let mut total_alloc = 0
    let mut active_count = 0

    // Page table entries: parallel arrays (frame, flags, active)
    let mut pt_frames = [0, 0, 0, 0]
    let mut pt_flags = [0, 0, 0, 0]
    let mut pt_count = 0

    // Memory store (address -> value pairs using parallel arrays)
    let mut mem_addrs = [0, 0, 0, 0]
    let mut mem_vals = [0, 0, 0, 0]

    // Allocate memory regions
    println("--- Allocating Memory ---")

    // Region A: 2 pages (8192 bytes)
    let region_a = next_addr
    next_addr = next_addr + 8192
    total_alloc = total_alloc + 8192
    active_count = active_count + 1
    println("  Region A: addr=" + to_string(region_a) + " (2 pages, 8192 bytes)")

    // Region B: 1 page (4096 bytes)
    let region_b = next_addr
    next_addr = next_addr + 4096
    total_alloc = total_alloc + 4096
    active_count = active_count + 1
    println("  Region B: addr=" + to_string(region_b) + " (1 page, 4096 bytes)")

    // Region C: 4 pages (16384 bytes)
    let region_c = next_addr
    next_addr = next_addr + 16384
    total_alloc = total_alloc + 16384
    active_count = active_count + 1
    println("  Region C: addr=" + to_string(region_c) + " (4 pages, 16384 bytes)")

    println("  Active allocations: " + to_string(active_count))
    println("  Total allocated: " + to_string(total_alloc) + " bytes")
    println("")

    // Map virtual pages to physical frames
    println("--- Page Table Setup ---")
    // flags: 1=read, 2=write, 3=RW, 5=read+exec, 7=RWX
    pt_frames[0] = 100
    pt_flags[0] = 3
    pt_count = pt_count + 1
    println("  Mapped: virt 0 -> frame 100 (RW)")

    pt_frames[1] = 101
    pt_flags[1] = 3
    pt_count = pt_count + 1
    println("  Mapped: virt 1 -> frame 101 (RW)")

    pt_frames[2] = 200
    pt_flags[2] = 5
    pt_count = pt_count + 1
    println("  Mapped: virt 2 -> frame 200 (R+X)")

    pt_frames[3] = 201
    pt_flags[3] = 7
    pt_count = pt_count + 1
    println("  Mapped: virt 3 -> frame 201 (RWX)")

    println("  Page table entries: " + to_string(pt_count))
    println("")

    // Write and read through simulated memory
    println("--- Memory Read/Write ---")
    mem_addrs[0] = 0
    mem_vals[0] = 42
    mem_addrs[1] = 4
    mem_vals[1] = 137
    mem_addrs[2] = 8
    mem_vals[2] = 255
    mem_addrs[3] = 12
    mem_vals[3] = 1024

    println("  [addr 0]  = " + to_string(mem_vals[0]))
    println("  [addr 4]  = " + to_string(mem_vals[1]))
    println("  [addr 8]  = " + to_string(mem_vals[2]))
    println("  [addr 12] = " + to_string(mem_vals[3]))
    println("")

    // Page table lookups
    println("--- Page Table Lookups ---")
    let frame0 = pt_frames[0]
    let fn0 = flags_name(pt_flags[0])
    println("  Virt 0: frame=" + to_string(frame0) + ", flags=" + fn0)

    let frame2 = pt_frames[2]
    let fn2 = flags_name(pt_flags[2])
    println("  Virt 2: frame=" + to_string(frame2) + ", flags=" + fn2)

    // Check if pages are mapped (non-zero frame)
    let mapped1 = pt_frames[1] > 0
    let mapped_check = false
    println("  Page 1 mapped: " + to_string(mapped1))
    println("  Page 9 mapped: " + to_string(mapped_check))
    println("")

    // Unmap and free
    println("--- Cleanup ---")
    pt_frames[0] = 0
    pt_flags[0] = 0
    pt_count = pt_count - 1
    println("  Unmapped: virt page 0")

    pt_frames[1] = 0
    pt_flags[1] = 0
    pt_count = pt_count - 1
    println("  Unmapped: virt page 1")

    println("  Remaining page entries: " + to_string(pt_count))

    // Free regions A and B
    active_count = active_count - 2
    println("  Active allocations after free: " + to_string(active_count))
    println("")

    println("=== Done ===")
    0
}
