// Mini OS Kernel Demo — Fajar Lang
//
// Demonstrates OS kernel CONCEPTS:
// - Process table with array-based storage (create, schedule, terminate)
// - Round-robin scheduler with time quantum
// - Simple shell command dispatch
// - System statistics tracking

fn state_name(state: i64) -> str {
    if state == 0 { "READY" }
    else if state == 1 { "RUNNING" }
    else if state == 2 { "BLOCKED" }
    else { "TERMINATED" }
}

fn scancode_to_ascii(scancode: i64) -> i64 {
    if scancode == 30 { 97 }
    else if scancode == 48 { 98 }
    else if scancode == 46 { 99 }
    else if scancode == 32 { 100 }
    else if scancode == 18 { 101 }
    else if scancode == 33 { 102 }
    else if scancode == 34 { 103 }
    else if scancode == 35 { 104 }
    else if scancode == 23 { 105 }
    else if scancode == 36 { 106 }
    else if scancode == 25 { 107 }
    else if scancode == 38 { 108 }
    else if scancode == 57 { 32 }
    else if scancode == 28 { 10 }
    else { 0 }
}

fn main() -> i64 {
    println("=== Fajar OS v3.0 ===")
    println("A mini kernel written in Fajar Lang")
    println("")

    // Process table: arrays indexed by PID (0-3 for PIDs 1-4)
    // States: 0=ready, 1=running, 2=blocked, 3=terminated
    let mut proc_states = [0, 0, 0, 0]
    let mut proc_prios = [10, 5, 8, 3]
    println("--- Process Table Initialized ---")
    println("  4 processes created (PIDs 1-4)")
    println("")

    // Kernel statistics
    let mut ticks = 0
    let mut ctx_switches = 0
    let mut syscalls = 0

    // Scheduler: round-robin for 8 ticks
    println("--- Scheduler Simulation (8 ticks) ---")

    // Set PID 1 as initially running
    proc_states[0] = 1
    let mut current = 1
    let mut tick = 0

    while tick < 8 {
        ticks = ticks + 1

        // Set current process back to ready (if running)
        let ci = current - 1
        if proc_states[ci] == 1 {
            proc_states[ci] = 0
        }

        // Find next ready process (round-robin)
        let mut next = current + 1
        let mut found = 0
        let mut checked = 0
        while checked < 4 {
            if next > 4 {
                next = 1
            }
            let ni = next - 1
            if proc_states[ni] == 0 {
                if found == 0 {
                    found = next
                }
            }
            next = next + 1
            checked = checked + 1
        }

        // Set chosen process to running
        if found > 0 {
            let fi = found - 1
            proc_states[fi] = 1
            ctx_switches = ctx_switches + 1
            current = found
        }

        println("  Tick " + to_string(tick) + ": PID " + to_string(current) + " running")
        tick = tick + 1
    }
    println("")

    // Terminate PID 2 and continue scheduling
    println("--- Terminating PID 2 ---")
    proc_states[1] = 3

    let mut tick2 = 0
    while tick2 < 4 {
        ticks = ticks + 1

        let ci2 = current - 1
        if proc_states[ci2] == 1 {
            proc_states[ci2] = 0
        }

        let mut nx = current + 1
        let mut fd = 0
        let mut chk = 0
        while chk < 4 {
            if nx > 4 {
                nx = 1
            }
            let ni2 = nx - 1
            if proc_states[ni2] == 0 {
                if fd == 0 {
                    fd = nx
                }
            }
            nx = nx + 1
            chk = chk + 1
        }

        if fd > 0 {
            let fi2 = fd - 1
            proc_states[fi2] = 1
            ctx_switches = ctx_switches + 1
            current = fd
        }

        let tnum = tick2 + 8
        println("  Tick " + to_string(tnum) + ": PID " + to_string(current) + " running")
        tick2 = tick2 + 1
    }
    println("")

    // Shell session
    println("--- Shell Session ---")

    println("fj> help")
    syscalls = syscalls + 1
    println("  Commands: help, ps, stats, version, mem, halt")
    println("")

    println("fj> ps")
    syscalls = syscalls + 1
    println("  PID  STATE       PRIORITY")
    println("  ---  ----------  --------")
    let mut pid = 0
    while pid < 4 {
        let sn = state_name(proc_states[pid])
        let pr = proc_prios[pid]
        println("  " + to_string(pid + 1) + "    " + sn + "    " + to_string(pr))
        pid = pid + 1
    }
    println("")

    println("fj> stats")
    syscalls = syscalls + 1
    println("  Ticks:            " + to_string(ticks))
    println("  Context switches: " + to_string(ctx_switches))
    println("  Syscalls:         " + to_string(syscalls))
    println("")

    println("fj> version")
    syscalls = syscalls + 1
    println("  Fajar OS v3.0.0 (Genesis)")
    println("")

    println("fj> mem")
    syscalls = syscalls + 1
    println("  Memory: 128 MB total, 96 MB free")
    println("  Kernel: 4 MB, User: 28 MB used")
    println("")

    println("fj> halt")
    syscalls = syscalls + 1
    println("  System halting...")
    println("")

    // Scancode mapping test
    println("--- Scancode Mapping Test ---")
    let mut pass_count = 0
    let s1 = scancode_to_ascii(30)
    if s1 == 97 { pass_count = pass_count + 1 }
    let s2 = scancode_to_ascii(48)
    if s2 == 98 { pass_count = pass_count + 1 }
    let s3 = scancode_to_ascii(46)
    if s3 == 99 { pass_count = pass_count + 1 }
    let s4 = scancode_to_ascii(32)
    if s4 == 100 { pass_count = pass_count + 1 }
    let s5 = scancode_to_ascii(18)
    if s5 == 101 { pass_count = pass_count + 1 }
    println("  Scancode tests passed: " + to_string(pass_count) + "/5")
    println("")

    // Architecture summary
    println("=== OS Kernel Architecture ===")
    println("  Processes:   4 (round-robin scheduler)")
    println("  Scheduler:   preemptive, time-quantum based")
    println("  Shell:       6 built-in commands")
    println("  Keyboard:    PS/2 scancode table")
    println("  Total ticks: " + to_string(ticks))
    println("  Context switches: " + to_string(ctx_switches))
    println("  Syscalls: " + to_string(syscalls))
    println("")
    println("=== Demo Complete ===")
    0
}
