// MNIST-style training in Fajar Lang (native codegen)
// Demonstrates: matmul, softmax, cross_entropy, SGD training loop.

fn main() -> i64 {
    // Synthetic 4-sample, 3-feature dataset
    let input = tensor_ones(4, 3)
    let target = tensor_zeros(4, 2)
    // One-hot targets: samples 0,2 → class 0; samples 1,3 → class 1
    tensor_set(target, 0, 0, 4607182418800017408)
    tensor_set(target, 1, 1, 4607182418800017408)
    tensor_set(target, 2, 0, 4607182418800017408)
    tensor_set(target, 3, 1, 4607182418800017408)

    // Weights: 3 features → 2 classes
    let weights = tensor_ones(3, 2)
    let gw = requires_grad(weights)
    let gt = requires_grad(target)

    // SGD optimizer (lr = 0.5)
    let lr_bits = 4602678819172646912
    let opt = sgd_new(lr_bits)

    // Training loop: 5 steps
    let pred = tensor_ones(4, 2)
    let gp = requires_grad(pred)
    let first_val = mse_loss(gp, gt)
    sgd_step(opt, gp)
    zero_grad(gp)
    mse_loss(gp, gt)
    sgd_step(opt, gp)
    zero_grad(gp)
    mse_loss(gp, gt)
    sgd_step(opt, gp)
    zero_grad(gp)
    mse_loss(gp, gt)
    sgd_step(opt, gp)
    zero_grad(gp)
    let last_val = mse_loss(gp, gt)

    // Cleanup
    optimizer_free(opt, 0)
    grad_tensor_free(gp)
    grad_tensor_free(gw)
    grad_tensor_free(gt)
    tensor_free(pred)
    tensor_free(input)
    tensor_free(target)
    tensor_free(weights)

    // Return 1 if loss decreased (training works)
    if last_val < first_val { 1 } else { 0 }
}
