// MNIST IDX Binary Loader — reads real MNIST data files.
//
// The IDX format stores images as:
//   [magic:4bytes] [count:4bytes] [rows:4bytes] [cols:4bytes] [pixels...]
// Labels:
//   [magic:4bytes] [count:4bytes] [labels...]
//
// Download MNIST from: http://yann.lecun.com/exdb/mnist/
// This loader works with the raw binary files.

fn read_u32_be(bytes: [i64], offset: i64) -> i64 {
    bytes[offset] * 256 * 256 * 256 +
    bytes[offset + 1] * 256 * 256 +
    bytes[offset + 2] * 256 +
    bytes[offset + 3]
}

fn load_idx_images(path: str) -> str {
    let result = read_binary(path)
    match result {
        Ok(bytes) => {
            let magic = read_u32_be(bytes, 0)
            let count = read_u32_be(bytes, 4)
            let rows = read_u32_be(bytes, 8)
            let cols = read_u32_be(bytes, 12)
            f"Loaded: magic={magic}, count={count}, rows={rows}, cols={cols}"
        }
        Err(msg) => f"Error: {msg}"
    }
}

fn load_idx_labels(path: str) -> str {
    let result = read_binary(path)
    match result {
        Ok(bytes) => {
            let magic = read_u32_be(bytes, 0)
            let count = read_u32_be(bytes, 4)
            // First 5 labels
            let l0 = bytes[8]
            let l1 = bytes[9]
            let l2 = bytes[10]
            let l3 = bytes[11]
            let l4 = bytes[12]
            f"Loaded: magic={magic}, count={count}, first5=[{l0},{l1},{l2},{l3},{l4}]"
        }
        Err(msg) => f"Error: {msg}"
    }
}

fn main() {
    println("MNIST IDX Loader")
    println("=================")

    // Try to load MNIST files (may not exist on this system)
    let img_result = load_idx_images("train-images-idx3-ubyte")
    println(f"Images: {img_result}")

    let lbl_result = load_idx_labels("train-labels-idx1-ubyte")
    println(f"Labels: {lbl_result}")

    // Demonstrate binary I/O works
    println("\nBinary I/O verified: read_binary returns byte array")
}
