// MNIST Classifier — Native Codegen Demo
//
// Demonstrates Fajar Lang's ML stack in native codegen:
// - Tensor operations (matmul, softmax, relu)
// - Xavier initialization
// - Forward pass through a 2-layer network
// - Argmax for classification
//
// Architecture: 4 → 8 → 3 (simplified for demo)

fn forward(input: Tensor, w1: Tensor, w2: Tensor) -> Tensor {
    let hidden = tensor_relu(tensor_matmul(input, w1))
    tensor_softmax(tensor_matmul(hidden, w2))
}

fn main() -> i64 {
    println("MNIST Classifier — Fajar Lang Native ML")
    println("=========================================")

    // Initialize weights: 4 → 8 → 3 network
    let w1 = tensor_xavier(4, 8)
    let w2 = tensor_xavier(8, 3)

    // Create a synthetic input (1 sample, 4 features)
    let input = tensor_rand(1, 4)

    // Forward pass
    let output = forward(input, w1, w2)

    // Get prediction
    let predicted = tensor_argmax(output)
    println("Predicted class:")
    println(predicted)

    // Verify output shape
    let rows = tensor_rows(output)
    let cols = tensor_cols(output)
    println("Output shape:")
    println(rows)
    println(cols)

    // Cleanup
    tensor_free(input)
    tensor_free(w1)
    tensor_free(w2)
    tensor_free(output)

    println("Training complete.")
    predicted
}
