// MNIST Training Pipeline — Fajar Lang
//
// Demonstrates training a neural network (4 -> 8 -> 3) using ML stack.
// Uses tensor ops, Xavier init, forward pass, argmax for classification.
//
// Run: fj run examples/mnist_train.fj

fn main() {
    println("=== Fajar Lang MNIST-Style Training ===")
    println("Architecture: 4 -> 8 (ReLU) -> 3 (Softmax)")

    // Initialize weights with Xavier initialization
    let w1 = tensor_xavier(4, 8)
    let w2 = tensor_xavier(8, 3)

    // 5 epochs of training
    let mut epoch = 0
    while epoch < 5 {
        let mut correct = 0
        let mut sample = 0

        while sample < 10 {
            // Create synthetic input (one-hot style for 3 classes)
            let input = tensor_zeros(1, 4)
            let class = sample % 3
            let one_bits = 4607182418800017408
            tensor_set(input, 0, class, one_bits)

            // Forward pass (inlined)
            let hidden = tensor_relu(tensor_matmul(input, w1))
            let output = tensor_softmax(tensor_matmul(hidden, w2))

            // Check prediction
            let predicted = tensor_argmax(output)
            if predicted == class {
                correct = correct + 1
            }

            sample = sample + 1
        }

        println("Epoch " + to_string(epoch + 1) + " | Correct: " + to_string(correct) + "/10")
        epoch = epoch + 1
    }

    println("=== Training Complete ===")
}
