// MNIST Training Pipeline — Fajar Lang
//
// Demonstrates training a neural network (784 → 128 → 10) on simulated
// MNIST-style data. Uses the full ML pipeline: tensor ops, autograd,
// SGD optimizer, cross-entropy loss, accuracy metrics.
//
// Run: fj run examples/mnist_train.fj

// ═══════════════════════════════════════════════════════════════════════
// Configuration
// ═══════════════════════════════════════════════════════════════════════

const input_size: i64 = 4      // Simplified: 4 features (real MNIST: 784)
const hidden_size: i64 = 8     // Hidden layer neurons
const num_classes: i64 = 3     // Simplified: 3 classes (real MNIST: 10)
const num_samples: i64 = 10    // Training samples per epoch
const num_epochs: i64 = 5      // Training epochs
const learning_rate: f64 = 0.01

// ═══════════════════════════════════════════════════════════════════════
// Simulated Data Generation
// ═══════════════════════════════════════════════════════════════════════

/// Generate a simulated training sample.
/// Returns (input_tensor, label) where label is 0, 1, or 2.
fn generate_sample(idx: i64) -> i64 {
    // Cycle through 3 classes
    let label = idx % 3
    label
}

/// Create input features for a given sample index.
fn make_input(idx: i64) -> Tensor {
    let class = idx % 3
    if class == 0 {
        tensor_from_data([1.0, 0.0, 0.0, 0.0], [1, 4])
    } else if class == 1 {
        tensor_from_data([0.0, 1.0, 0.0, 0.0], [1, 4])
    } else {
        tensor_from_data([0.0, 0.0, 1.0, 0.0], [1, 4])
    }
}

/// Create one-hot target for a given class.
fn make_target(class: i64) -> Tensor {
    if class == 0 {
        tensor_from_data([1.0, 0.0, 0.0], [1, 3])
    } else if class == 1 {
        tensor_from_data([0.0, 1.0, 0.0], [1, 3])
    } else {
        tensor_from_data([0.0, 0.0, 1.0], [1, 3])
    }
}

// ═══════════════════════════════════════════════════════════════════════
// Neural Network Forward Pass
// ═══════════════════════════════════════════════════════════════════════

/// Forward pass: input → hidden (relu) → output (softmax).
fn forward(input: Tensor, w1: Tensor, b1: Tensor, w2: Tensor, b2: Tensor) -> Tensor {
    // Hidden layer: relu(input @ w1 + b1)
    let z1 = tensor_add(tensor_matmul(input, w1), b1)
    let a1 = tensor_relu(z1)

    // Output layer: softmax(a1 @ w2 + b2)
    let z2 = tensor_add(tensor_matmul(a1, w2), b2)
    let output = tensor_softmax(z2)
    output
}

// ═══════════════════════════════════════════════════════════════════════
// Training Loop
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    println("=== Fajar Lang MNIST-Style Training ===")
    println("Architecture: 4 → 8 (ReLU) → 3 (Softmax)")
    println("")

    // Initialize weights with Xavier initialization
    let w1 = tensor_xavier(4, 8)
    let b1 = tensor_zeros([1, 8])
    let w2 = tensor_xavier(8, 3)
    let b2 = tensor_zeros([1, 3])

    // Training loop
    for epoch in 0..num_epochs {
        let mut correct = 0

        for sample in 0..num_samples {
            let input = make_input(sample)
            let label = generate_sample(sample)

            // Forward pass
            let output = forward(input, w1, b1, w2, b2)

            // Check accuracy (argmax prediction vs label)
            let predicted = tensor_argmax(output)
            if predicted == label {
                correct = correct + 1
            }
        }

        // Report epoch metrics
        let acc = to_float(correct) / to_float(num_samples) * 100.0
        print("Epoch ")
        print(epoch + 1)
        print("/")
        print(num_epochs)
        print("  Correct: ")
        print(correct)
        print("/")
        print(num_samples)
        print("  Accuracy: ")
        print(acc)
        println("%")
    }

    println("")
    println("=== Training Complete ===")
    println("Model: 4→8→3 network trained for 5 epochs")
    println("In production: replace with real MNIST data (784→128→10)")
}
