// mnist_train_full.fj — Full MNIST-Style Training Pipeline
//
// Demonstrates complete neural network training with:
//   1. Weight initialization (Xavier)
//   2. Forward pass with autograd tracking
//   3. Cross-entropy loss computation
//   4. Backward pass (reverse-mode autodiff)
//   5. SGD optimizer step (gradient descent)
//   6. Training loop with accuracy tracking
//
// Architecture: 4 → 16 (ReLU) → 3 (Softmax)
// Dataset: 30 synthetic samples, 3 classes
// Optimizer: SGD (lr=0.1, momentum=0.9)
//
// This example trains on the host (x86_64) and can be exported
// for NPU inference on Dragon Q6A via ONNX → QNN pipeline.
//
// Run: fj run examples/mnist_train_full.fj

fn make_sample(class: i64) -> Tensor {
    // Create a synthetic feature vector for the given class.
    // Class 0: high value in features 0-1
    // Class 1: high value in features 1-2
    // Class 2: high value in features 2-3
    let x = tensor_zeros(1, 4)
    let one_bits = 4607182418800017408
    tensor_set(x, 0, class, one_bits)
    tensor_set(x, 0, (class + 1) % 4, one_bits)
    x
}

fn make_target(class: i64) -> Tensor {
    // One-hot encoded target: [0, 0, 0] with 1.0 at class index
    let t = tensor_zeros(1, 3)
    let one_bits = 4607182418800017408
    tensor_set(t, 0, class, one_bits)
    t
}

fn main() {
    println("=== Fajar Lang: Full Training Pipeline ===")
    println("Architecture: 4 → 16 (ReLU) → 3 (Softmax)")
    println("Optimizer:    SGD (lr=0.1, momentum=0.9)")
    println("Dataset:      30 synthetic samples, 3 classes")
    println("")

    // ── Step 1: Initialize weights ──
    let mut w1 = tensor_xavier(4, 16)
    tensor_set_requires_grad(w1, true)
    let mut b1 = tensor_zeros(1, 16)
    tensor_set_requires_grad(b1, true)

    let mut w2 = tensor_xavier(16, 3)
    tensor_set_requires_grad(w2, true)
    let mut b2 = tensor_zeros(1, 3)
    tensor_set_requires_grad(b2, true)

    println("[1/5] Weights initialized (Xavier)")
    println("  W1: 4 × 16  (" + to_string(tensor_numel(w1)) + " params)")
    println("  b1: 1 × 16  (" + to_string(tensor_numel(b1)) + " params)")
    println("  W2: 16 × 3  (" + to_string(tensor_numel(w2)) + " params)")
    println("  b2: 1 × 3   (" + to_string(tensor_numel(b2)) + " params)")
    let total_params = tensor_numel(w1) + tensor_numel(b1) + tensor_numel(w2) + tensor_numel(b2)
    println("  Total: " + to_string(total_params) + " parameters")
    println("")

    // ── Step 2: Create optimizer ──
    let opt = optimizer_sgd(0.1, 0.9)
    println("[2/5] Optimizer created: SGD(lr=0.1, momentum=0.9)")
    println("")

    // ── Step 3: Generate dataset ──
    // 30 samples: 10 per class
    println("[3/5] Dataset: 30 samples (10 per class)")
    println("")

    // ── Step 4: Training loop ──
    println("[4/5] Training...")
    println("  ┌───────┬──────────────┬──────────┐")
    println("  │ Epoch │     Loss     │ Accuracy │")
    println("  ├───────┼──────────────┼──────────┤")

    let num_epochs = 10
    let num_samples = 30
    let mut epoch = 0

    while epoch < num_epochs {
        let mut correct = 0
        let mut sample = 0
        let mut last_loss = tensor_zeros(1, 1)

        while sample < num_samples {
            let class = sample % 3

            // Create input and target
            let x = make_sample(class)
            let target = make_target(class)

            // ── Forward pass (tracked by autograd tape) ──
            let z1 = tensor_add(tensor_matmul(x, w1), b1)
            let h1 = tensor_relu(z1)
            let z2 = tensor_add(tensor_matmul(h1, w2), b2)
            let output = tensor_softmax(z2)

            // ── Loss ──
            let loss_t = tensor_cross_entropy(output, target)
            last_loss = tensor_sum(loss_t)

            // ── Backward pass ──
            tensor_backward(loss_t)

            // ── Optimizer step ──
            w1 = optimizer_step(opt, w1)
            b1 = optimizer_step(opt, b1)
            w2 = optimizer_step(opt, w2)
            b2 = optimizer_step(opt, b2)

            // ── Zero gradients for next sample ──
            w1 = optimizer_zero_grad(w1)
            b1 = optimizer_zero_grad(b1)
            w2 = optimizer_zero_grad(w2)
            b2 = optimizer_zero_grad(b2)

            // ── Check prediction ──
            let predicted = tensor_argmax(output)
            if predicted == class {
                correct = correct + 1
            }

            sample = sample + 1
        }

        let acc = correct * 100 / num_samples
        println("  │   " + to_string(epoch + 1) + "   │ " + to_string(last_loss) + " │   " + to_string(acc) + "%    │")

        epoch = epoch + 1
    }

    println("  └───────┴──────────────┴──────────┘")
    println("")

    // ── Step 5: Final evaluation ──
    println("[5/5] Final Evaluation")
    let mut final_correct = 0
    let mut eval_sample = 0

    while eval_sample < num_samples {
        let class = eval_sample % 3
        let x = make_sample(class)

        // Forward pass (inference only)
        let z1 = tensor_add(tensor_matmul(x, w1), b1)
        let h1 = tensor_relu(z1)
        let z2 = tensor_add(tensor_matmul(h1, w2), b2)
        let output = tensor_softmax(z2)
        let predicted = tensor_argmax(output)

        if predicted == class {
            final_correct = final_correct + 1
        }
        eval_sample = eval_sample + 1
    }

    let final_acc = final_correct * 100 / num_samples
    println("  Final accuracy: " + to_string(final_correct) + "/" + to_string(num_samples) + " (" + to_string(final_acc) + "%)")
    println("")

    // ── Model summary ──
    println("=== Model Summary ===")
    println("  W1 shape: " + to_string(tensor_rows(w1)) + " × " + to_string(tensor_cols(w1)))
    println("  W2 shape: " + to_string(tensor_rows(w2)) + " × " + to_string(tensor_cols(w2)))
    println("  Total parameters: " + to_string(total_params))
    println("")

    // ── Step 6: Save model weights ──
    println("[6/6] Saving model weights...")
    let save_result = model_save("model_mnist.fjml",
        "w1", w1, "b1", b1, "w2", w2, "b2", b2)
    println("  FJML saved: model_mnist.fjml (" + to_string(save_result) + ")")

    let save_q = model_save_quantized("model_mnist.fjmq",
        "w1", w1, "b1", b1, "w2", w2, "b2", b2)
    println("  FJMQ saved: model_mnist.fjmq (" + to_string(save_q) + ")")
    println("")

    // ── Export pipeline info ──
    println("=== Deploy to Q6A NPU ===")
    println("  1. (done) model_mnist.fjml — full precision weights")
    println("  2. (done) model_mnist.fjmq — INT8 quantized weights")
    println("  3. qairt-converter model_mnist.fjml  (FJML → DLC)")
    println("  4. qnn-context-binary-generator      (DLC → context binary)")
    println("  5. scp model.bin radxa@q6a:/opt/fj/models/")
    println("  6. fj run q6a_npu_classify.fj        (NPU inference)")
    println("")

    println("mnist_train_full complete")
}
