// MNIST-style training in Fajar Lang (native codegen)
// v0.4: Demonstrates generic enums, scope cleanup, training, async.

enum TrainResult<T, E> {
    Converged(T),
    Diverged(E)
}

fn train(steps: i64) -> TrainResult {
    let pred = tensor_ones(4, 2)
    let target = tensor_zeros(4, 2)
    // One-hot targets: samples 0,2 → class 0; samples 1,3 → class 1
    tensor_set(target, 0, 0, 4607182418800017408)
    tensor_set(target, 1, 1, 4607182418800017408)
    tensor_set(target, 2, 0, 4607182418800017408)
    tensor_set(target, 3, 1, 4607182418800017408)

    let gp = requires_grad(pred)
    let gt = requires_grad(target)
    // SGD optimizer (lr = 0.5)
    let lr_bits = 4602678819172646912
    let opt = sgd_new(lr_bits)

    let first_val = mse_loss(gp, gt)
    sgd_step(opt, gp)
    zero_grad(gp)
    mse_loss(gp, gt)
    sgd_step(opt, gp)
    zero_grad(gp)
    mse_loss(gp, gt)
    sgd_step(opt, gp)
    zero_grad(gp)
    mse_loss(gp, gt)
    sgd_step(opt, gp)
    zero_grad(gp)
    let last_val = mse_loss(gp, gt)

    // Cleanup
    optimizer_free(opt, 0)
    grad_tensor_free(gp)
    grad_tensor_free(gt)
    tensor_free(pred)
    tensor_free(target)

    if last_val < first_val { return Converged(1) }
    return Diverged(0)
}

fn main() -> i64 {
    let result = train(5)
    match result {
        Converged(v) => v,
        Diverged(e) => e
    }
}
