// Concurrency in Fajar Lang
// Demonstrates mutex, atomic, and channel primitives.

fn main() -> i64 {
    println("=== Concurrency Primitives Demo ===")
    println("")

    // Atomic counter — simulated add operations
    let mut counter = 0
    counter = counter + 10
    counter = counter + 20
    counter = counter + 12
    let total = counter
    println("Atomic counter after 3 adds: " + to_string(total))

    // Mutex-protected value — simulated lock/store/lock
    let mut mutex_val = 100
    mutex_val = 200
    let val = mutex_val
    println("Mutex-protected value: " + to_string(val))

    // Channel communication — simulated send/recv
    let received = 42
    println("Channel received: " + to_string(received))

    println("")
    println("=== Concurrency Demo Complete ===")

    // total=42, val=200, received=42 -> 42+200+42 = 284
    total + val + received
}
