// Closures and higher-order functions in Fajar Lang (native codegen)
// Demonstrates function pointers, map, filter, reduce on arrays.

fn double(x: i64) -> i64 { x * 2 }
fn is_even(x: i64) -> i64 { if x % 2 == 0 { 1 } else { 0 } }
fn add(a: i64, b: i64) -> i64 { a + b }

fn main() -> i64 {
    // Create a heap array [1, 2, 3, 4, 5]
    let mut arr = []
    arr.push(1)
    arr.push(2)
    arr.push(3)
    arr.push(4)
    arr.push(5)

    // Map: [2, 4, 6, 8, 10]
    let doubled = arr.map(double)

    // Filter even: [2, 4, 6, 8, 10] (all even after doubling)
    let evens = doubled.filter(is_even)

    // Reduce: 2+4+6+8+10 = 30
    evens.reduce(0, add)
}
