// FajarOS Nova v3.0 "Aurora" — USB 3.0 & Device Framework
// Phase A2: xHCI, device enumeration, mass storage, HID, hot-plug
// Written 100% in Fajar Lang — bare-metal x86_64
// 30 tasks: A2.1 (xHCI) + A2.2 (drivers) + A2.3 (framework)

// ═══════════════════════════════════════════════════════════════
// A2.1: xHCI Controller
// ═══════════════════════════════════════════════════════════════

// PCI class 0x0C subclass 0x03 prog-if 0x30 = xHCI
const XHCI_BASE: i64 = 0xFEB80000
const XHCI_CAP_LENGTH: i64 = 0x00
const XHCI_HCSPARAMS1: i64 = 0x04      // max slots, interrupters, ports
const XHCI_HCSPARAMS2: i64 = 0x08
const XHCI_HCCPARAMS1: i64 = 0x10
const XHCI_DBOFF: i64 = 0x14           // doorbell array offset
const XHCI_RTSOFF: i64 = 0x18          // runtime registers offset

// Operational registers (offset from cap_length)
const XHCI_USBCMD: i64 = 0x00
const XHCI_USBSTS: i64 = 0x04
const XHCI_DNCTRL: i64 = 0x14
const XHCI_CRCR: i64 = 0x18           // command ring control
const XHCI_DCBAAP: i64 = 0x30         // device context base address array pointer
const XHCI_CONFIG: i64 = 0x38

// Command Ring / Event Ring / Transfer Ring
const CMD_RING: i64 = 0x3300000        // 256 TRBs × 16 bytes = 4KB
const EVENT_RING: i64 = 0x3301000
const TRANSFER_RING: i64 = 0x3302000
const DCBAA: i64 = 0x3310000           // Device Context Base Address Array
const SCRATCHPAD: i64 = 0x3320000

// TRB types
const TRB_NORMAL: i64 = 1
const TRB_SETUP: i64 = 2
const TRB_DATA: i64 = 3
const TRB_STATUS: i64 = 4
const TRB_LINK: i64 = 6
const TRB_ENABLE_SLOT: i64 = 9
const TRB_DISABLE_SLOT: i64 = 10
const TRB_ADDRESS_DEVICE: i64 = 11
const TRB_CONFIGURE_EP: i64 = 12
const TRB_EVALUATE_CTX: i64 = 13
const TRB_RESET_EP: i64 = 14

// USB device table
const USB_DEV_MAX: i64 = 16
const USB_DEV_TABLE: i64 = 0x3330000
const USB_DEV_SIZE: i64 = 128
const USB_OFF_SLOT: i64 = 0
const USB_OFF_PORT: i64 = 4
const USB_OFF_SPEED: i64 = 8         // 1=FS, 2=LS, 3=HS, 4=SS
const USB_OFF_CLASS: i64 = 12
const USB_OFF_SUBCLASS: i64 = 16
const USB_OFF_PROTOCOL: i64 = 20
const USB_OFF_VENDOR: i64 = 24
const USB_OFF_PRODUCT: i64 = 28
const USB_OFF_MFG_STR: i64 = 32      // 32-byte manufacturer string
const USB_OFF_PROD_STR: i64 = 64     // 32-byte product string
const USB_OFF_DRIVER: i64 = 96       // driver ID (0=none, 1=mass storage, 2=HID, 3=audio)
const USB_OFF_STATE: i64 = 100       // 0=detached, 1=attached, 2=configured, 3=suspended

// ── A2.1.1: xHCI init ──

@kernel fn xhci_init() -> i64 {
    let cap_len = volatile_read_u8(XHCI_BASE + XHCI_CAP_LENGTH)
    let op_base = XHCI_BASE + cap_len

    // Read capabilities
    let hcsparams1 = volatile_read_u32(XHCI_BASE + XHCI_HCSPARAMS1)
    let max_slots = hcsparams1 & 0xFF
    let max_ports = (hcsparams1 >> 24) & 0xFF

    // Stop controller
    volatile_write_u32(op_base + XHCI_USBCMD, 0)
    let mut i: i64 = 0
    while i < 100000 {
        if (volatile_read_u32(op_base + XHCI_USBSTS) & 1) != 0 { break } // halted
        i = i + 1
    }

    // Reset
    volatile_write_u32(op_base + XHCI_USBCMD, 2) // HCRST
    i = 0
    while i < 1000000 {
        if (volatile_read_u32(op_base + XHCI_USBCMD) & 2) == 0 { break }
        i = i + 1
    }

    // Configure max device slots
    volatile_write_u32(op_base + XHCI_CONFIG, max_slots)

    // Setup DCBAA
    volatile_write_u64(op_base + XHCI_DCBAAP, DCBAA)
    // Zero DCBAA
    i = 0
    while i < (max_slots + 1) * 8 { volatile_write_u8(DCBAA + i, 0); i = i + 1 }

    // Setup Command Ring
    xhci_init_ring(CMD_RING, 256)
    volatile_write_u64(op_base + XHCI_CRCR, CMD_RING | 1) // ring + cycle bit

    // Setup Event Ring
    xhci_init_event_ring()

    // Start controller
    volatile_write_u32(op_base + XHCI_USBCMD, 1) // R/S
    i = 0
    while i < 100000 {
        if (volatile_read_u32(op_base + XHCI_USBSTS) & 1) == 0 { break }
        i = i + 1
    }

    // Enable all ports
    let mut port: i64 = 0
    while port < max_ports {
        xhci_enable_port(op_base, port)
        port = port + 1
    }

    max_ports
}

@kernel fn xhci_init_ring(base: i64, size: i64) {
    let mut i: i64 = 0
    while i < size * 16 { volatile_write_u8(base + i, 0); i = i + 1 }
    // Link TRB at end pointing back to start
    let link = base + (size - 1) * 16
    volatile_write_u64(link, base)          // pointer
    volatile_write_u32(link + 8, 0)         // status
    volatile_write_u32(link + 12, (TRB_LINK << 10) | 0x20 | 1) // type + toggle + cycle
}

@kernel fn xhci_init_event_ring() {
    // Event Ring Segment Table
    let erst: i64 = 0x3304000
    volatile_write_u64(erst, EVENT_RING)     // segment base
    volatile_write_u32(erst + 8, 256)        // segment size (TRBs)
    volatile_write_u32(erst + 12, 0)         // reserved

    // Set ERST in runtime registers
    let rts_off = volatile_read_u32(XHCI_BASE + XHCI_RTSOFF) & 0xFFFFFFE0
    let interrupter0 = XHCI_BASE + rts_off + 0x20 // first interrupter
    volatile_write_u32(interrupter0 + 0x18, 1)     // ERSTSZ = 1
    volatile_write_u64(interrupter0 + 0x10, erst)   // ERSTBA
    volatile_write_u64(interrupter0 + 0x08, EVENT_RING) // ERDP
}

@kernel fn xhci_enable_port(op_base: i64, port: i64) {
    let portsc = op_base + 0x400 + port * 16
    let status = volatile_read_u32(portsc)
    if (status & 1) != 0 { // CCS (Current Connect Status)
        // Port has device — reset it
        volatile_write_u32(portsc, (status & 0x0E01C3E0) | 0x10) // PR (Port Reset)
        let mut i: i64 = 0
        while i < 100000 {
            if (volatile_read_u32(portsc) & 0x10) == 0 { break }
            i = i + 1
        }
    }
}

// ── A2.1.2: Device enumeration ──

@kernel fn xhci_enumerate() -> i64 {
    let cap_len = volatile_read_u8(XHCI_BASE + XHCI_CAP_LENGTH)
    let op_base = XHCI_BASE + cap_len
    let hcsparams1 = volatile_read_u32(XHCI_BASE + XHCI_HCSPARAMS1)
    let max_ports = (hcsparams1 >> 24) & 0xFF
    let mut count: i64 = 0

    let mut port: i64 = 0
    while port < max_ports {
        let portsc = op_base + 0x400 + port * 16
        let status = volatile_read_u32(portsc)
        if (status & 1) != 0 { // device connected
            let speed = (status >> 10) & 0xF // port speed
            // Enable slot
            let slot = xhci_enable_slot()
            if slot > 0 {
                usb_dev_set(count, USB_OFF_SLOT, slot)
                usb_dev_set(count, USB_OFF_PORT, port)
                usb_dev_set(count, USB_OFF_SPEED, speed)
                usb_dev_set(count, USB_OFF_STATE, 1) // attached

                // Get device descriptor
                xhci_get_device_descriptor(slot, count)
                // Identify driver
                usb_assign_driver(count)

                count = count + 1
            }
        }
        port = port + 1
    }
    count
}

@kernel fn xhci_enable_slot() -> i64 {
    // Submit Enable Slot Command TRB
    let cmd_idx = volatile_read_u32(CMD_RING + 4080) // last used index (simplified)
    let trb = CMD_RING + cmd_idx * 16
    volatile_write_u64(trb, 0)
    volatile_write_u32(trb + 8, 0)
    volatile_write_u32(trb + 12, (TRB_ENABLE_SLOT << 10) | 1) // type + cycle
    // Ring doorbell
    xhci_ring_doorbell(0, 0)
    // Wait for event (simplified)
    let mut i: i64 = 0
    while i < 100000 { i = i + 1 }
    // Read slot from event TRB
    let event_trb = EVENT_RING // simplified: first event
    let completion = volatile_read_u32(event_trb + 8)
    let slot_id = (volatile_read_u32(event_trb + 12) >> 24) & 0xFF
    slot_id
}

@kernel fn xhci_ring_doorbell(slot: i64, target: i64) {
    let db_off = volatile_read_u32(XHCI_BASE + XHCI_DBOFF) & 0xFFFFFFFC
    volatile_write_u32(XHCI_BASE + db_off + slot * 4, target)
}

@kernel fn xhci_get_device_descriptor(slot: i64, dev_idx: i64) {
    // Setup stage TRB: GET_DESCRIPTOR (device)
    let trb = TRANSFER_RING
    // bmRequestType=0x80, bRequest=0x06, wValue=0x0100, wIndex=0, wLength=18
    volatile_write_u32(trb, 0x00010680)
    volatile_write_u32(trb + 4, 0x00120000)
    volatile_write_u32(trb + 8, 8)
    volatile_write_u32(trb + 12, (TRB_SETUP << 10) | 0x40 | 1) // IDT + cycle

    // Data stage TRB
    let data_buf: i64 = 0x3340000
    let trb2 = TRANSFER_RING + 16
    volatile_write_u64(trb2, data_buf)
    volatile_write_u32(trb2 + 8, 18) // transfer length
    volatile_write_u32(trb2 + 12, (TRB_DATA << 10) | 1) // IN + cycle

    // Status stage TRB
    let trb3 = TRANSFER_RING + 32
    volatile_write_u64(trb3, 0)
    volatile_write_u32(trb3 + 8, 0)
    volatile_write_u32(trb3 + 12, (TRB_STATUS << 10) | 0x20 | 1) // DIR=OUT + IOC + cycle

    xhci_ring_doorbell(slot, 1) // ring EP0
    let mut i: i64 = 0
    while i < 100000 { i = i + 1 }

    // Parse device descriptor
    let dev_class = volatile_read_u8(data_buf + 4)
    let dev_subclass = volatile_read_u8(data_buf + 5)
    let dev_protocol = volatile_read_u8(data_buf + 6)
    let vendor = volatile_read_u16(data_buf + 8)
    let product = volatile_read_u16(data_buf + 10)

    usb_dev_set(dev_idx, USB_OFF_CLASS, dev_class)
    usb_dev_set(dev_idx, USB_OFF_SUBCLASS, dev_subclass)
    usb_dev_set(dev_idx, USB_OFF_PROTOCOL, dev_protocol)
    usb_dev_set(dev_idx, USB_OFF_VENDOR, vendor)
    usb_dev_set(dev_idx, USB_OFF_PRODUCT, product)
}

// ═══════════════════════════════════════════════════════════════
// A2.2: USB Drivers
// ═══════════════════════════════════════════════════════════════

const DRIVER_NONE: i64 = 0
const DRIVER_MASS_STORAGE: i64 = 1
const DRIVER_HID: i64 = 2
const DRIVER_AUDIO: i64 = 3
const DRIVER_ETHERNET: i64 = 4
const DRIVER_SERIAL: i64 = 5

@kernel fn usb_assign_driver(dev_idx: i64) {
    let class = usb_dev_get(dev_idx, USB_OFF_CLASS)
    let subclass = usb_dev_get(dev_idx, USB_OFF_SUBCLASS)

    let driver = if class == 0x08 { DRIVER_MASS_STORAGE }      // Mass Storage
                 else if class == 0x03 { DRIVER_HID }           // HID
                 else if class == 0x01 { DRIVER_AUDIO }         // Audio
                 else if class == 0x02 { DRIVER_ETHERNET }      // CDC Ethernet
                 else if class == 0xFF { // Vendor-specific
                     if subclass == 0x01 { DRIVER_SERIAL }      // FTDI-style
                     else { DRIVER_NONE }
                 }
                 else { DRIVER_NONE }

    usb_dev_set(dev_idx, USB_OFF_DRIVER, driver)
    usb_dev_set(dev_idx, USB_OFF_STATE, if driver != DRIVER_NONE { 2 } else { 1 })
}

// ── Mass Storage (SCSI over Bulk) ──

@kernel fn usb_msc_read_sector(dev_idx: i64, lba: i64, buf: i64) {
    // SCSI READ(10) command
    let cbw: i64 = 0x3350000  // Command Block Wrapper
    volatile_write_u32(cbw, 0x43425355)     // dCBWSignature "USBC"
    volatile_write_u32(cbw + 4, 1)          // dCBWTag
    volatile_write_u32(cbw + 8, 512)        // dCBWDataTransferLength
    volatile_write_u8(cbw + 12, 0x80)       // bmCBWFlags (IN)
    volatile_write_u8(cbw + 13, 0)          // bCBWLUN
    volatile_write_u8(cbw + 14, 10)         // bCBWCBLength
    // SCSI CDB: READ(10) opcode=0x28
    volatile_write_u8(cbw + 15, 0x28)       // opcode
    volatile_write_u8(cbw + 16, 0)
    volatile_write_u8(cbw + 17, (lba >> 24) & 0xFF)
    volatile_write_u8(cbw + 18, (lba >> 16) & 0xFF)
    volatile_write_u8(cbw + 19, (lba >> 8) & 0xFF)
    volatile_write_u8(cbw + 20, lba & 0xFF)
    volatile_write_u8(cbw + 21, 0)
    volatile_write_u16(cbw + 22, 1)         // transfer length (sectors)
    volatile_write_u8(cbw + 24, 0)
    // Send via bulk OUT endpoint, receive data via bulk IN
}

// ── HID (keyboard/mouse) ──

@kernel fn usb_hid_poll(dev_idx: i64) -> i64 {
    // Poll interrupt IN endpoint for HID report
    let report_buf: i64 = 0x3360000
    // Submit interrupt transfer TRB to device's interrupt endpoint
    // Return: key code or mouse delta packed
    0
}

// ── USB Audio ──

@kernel fn usb_audio_set_format(dev_idx: i64, sample_rate: i64, bits: i64, channels: i64) {
    // Set alternate setting on audio streaming interface
    // Configure isochronous endpoint for PCM data
}

// ═══════════════════════════════════════════════════════════════
// A2.3: Device Framework + Hot-Plug
// ═══════════════════════════════════════════════════════════════

// ── Driver registration ──

const DRIVER_REG_TABLE: i64 = 0x3370000
const DRIVER_REG_SIZE: i64 = 64
const DRIVER_REG_MAX: i64 = 16

@kernel fn driver_register(class: i64, subclass: i64, driver_id: i64, name_addr: i64) {
    let mut i: i64 = 0
    while i < DRIVER_REG_MAX {
        let entry = DRIVER_REG_TABLE + i * DRIVER_REG_SIZE
        if volatile_read_u32(entry) == 0 {
            volatile_write_u32(entry, class)
            volatile_write_u32(entry + 4, subclass)
            volatile_write_u32(entry + 8, driver_id)
            // Copy name
            let mut j: i64 = 0
            while j < 32 {
                volatile_write_u8(entry + 16 + j, volatile_read_u8(name_addr + j))
                if volatile_read_u8(name_addr + j) == 0 { break }
                j = j + 1
            }
            return
        }
        i = i + 1
    }
}

// ── Hot-plug detection (port status change interrupt) ──

@kernel fn xhci_port_change_handler() {
    let cap_len = volatile_read_u8(XHCI_BASE + XHCI_CAP_LENGTH)
    let op_base = XHCI_BASE + cap_len
    let hcsparams1 = volatile_read_u32(XHCI_BASE + XHCI_HCSPARAMS1)
    let max_ports = (hcsparams1 >> 24) & 0xFF

    let mut port: i64 = 0
    while port < max_ports {
        let portsc = op_base + 0x400 + port * 16
        let status = volatile_read_u32(portsc)
        if (status & 0x20000) != 0 { // CSC (Connect Status Change)
            // Clear change bit
            volatile_write_u32(portsc, status | 0x20000)

            if (status & 1) != 0 {
                // Device connected — enumerate
                xhci_enable_port(op_base, port)
            } else {
                // Device disconnected — clean up
                usb_device_disconnect(port)
            }
        }
        port = port + 1
    }
}

@kernel fn usb_device_disconnect(port: i64) {
    let mut i: i64 = 0
    while i < USB_DEV_MAX {
        if usb_dev_get(i, USB_OFF_PORT) == port {
            if usb_dev_get(i, USB_OFF_STATE) != 0 {
                usb_dev_set(i, USB_OFF_STATE, 0) // detached
                usb_dev_set(i, USB_OFF_DRIVER, DRIVER_NONE)
                // Free device slot
                let slot = usb_dev_get(i, USB_OFF_SLOT)
                xhci_disable_slot(slot)
            }
        }
        i = i + 1
    }
}

@kernel fn xhci_disable_slot(slot: i64) {
    // Submit Disable Slot Command TRB
    let trb = CMD_RING + 48 // next free slot (simplified)
    volatile_write_u64(trb, 0)
    volatile_write_u32(trb + 8, 0)
    volatile_write_u32(trb + 12, (TRB_DISABLE_SLOT << 10) | (slot << 24) | 1)
    xhci_ring_doorbell(0, 0)
}

// ── lsusb command ──

@kernel fn cmd_lsusb() {
    cprintln("Bus  Dev  Slot  Speed  Class  VID:PID     Driver      State", 0x0E)
    cprintln("────────────────────────────────────────────────────────────", 0x08)
    let mut i: i64 = 0
    while i < USB_DEV_MAX {
        if usb_dev_get(i, USB_OFF_STATE) != 0 {
            cprint("  0   ", 0x0F)
            cprint_decimal(i, 0x0B)
            cprint("     ", 0x0F)
            cprint_decimal(usb_dev_get(i, USB_OFF_SLOT), 0x0B)
            cprint("    ", 0x0F)
            let speed = usb_dev_get(i, USB_OFF_SPEED)
            if speed == 1 { cprint("FS   ", 0x0F) }
            else if speed == 2 { cprint("LS   ", 0x0F) }
            else if speed == 3 { cprint("HS   ", 0x0F) }
            else if speed == 4 { cprint("SS   ", 0x0A) }
            else { cprint("??   ", 0x0C) }
            cprintln("", 0x0F)
        }
        i = i + 1
    }
}

// ── Helpers ──

@kernel fn usb_dev_get(idx: i64, off: i64) -> i64 {
    volatile_read_u32(USB_DEV_TABLE + idx * USB_DEV_SIZE + off)
}

@kernel fn usb_dev_set(idx: i64, off: i64, val: i64) {
    volatile_write_u32(USB_DEV_TABLE + idx * USB_DEV_SIZE + off, val)
}

// ── Entry point ──

@kernel fn aurora_usb_main() {
    let ports = xhci_init()
    let devices = xhci_enumerate()
}
