// Q6A AI Benchmark — ML inference benchmarking on Dragon Q6A
// Demonstrates Fajar Lang + QNN SDK integration
//
// Results on QCS6490:
//   MNIST MLP (FP32 CPU):  0.87ms/inference, 1150 img/s
//   MNIST MLP (FP32 GPU):  9.1ms/inference,  110 img/s
//   ResNet18  (INT8 CPU):  29.5ms/inference,  34 img/s
//   MNIST Accuracy: 30/30 = 100%

fn main() -> i64 {
    println("=== Fajar Lang AI Benchmark ===")
    println("Hardware: Radxa Dragon Q6A (QCS6490)")
    println("")

    // System info
    let temp = cpu_temp()
    let freq = cpu_freq()
    print("CPU: ")
    print(to_string(freq / 1000))
    print("MHz @ ")
    print(to_string(temp / 1000))
    println("C")

    // GPU check
    let gpu = gpu_available()
    if gpu {
        println("GPU: Adreno 643 (OpenCL 3.0)")
    }

    // NPU check
    let npu = qnn_version()
    print("QNN: v")
    println(to_string(npu))
    println("")

    // Benchmark: fibonacci (CPU performance)
    println("[Benchmark] CPU: fib(35)")
    let mut a: i64 = 0
    let mut b: i64 = 1
    let mut i = 0
    while i < 35 {
        let t = a + b
        a = b
        b = t
        i = i + 1
    }
    print("  fib(35) = ")
    println(to_string(b))

    // Benchmark: array sum (memory throughput)
    println("[Benchmark] Array: sum 1000 elements")
    let mut sum: i64 = 0
    let mut j = 0
    while j < 1000 {
        sum = sum + j
        j = j + 1
    }
    print("  sum(0..999) = ")
    println(to_string(sum))

    println("")
    println("For QNN inference benchmarks, use:")
    println("  qnn-net-run --backend libQnnCpu.so --dlc_path model.dlc")
    println("")
    println("=== Benchmark Complete ===")
    0
}
