// Q6A System Monitor — Real-time hardware monitoring on Dragon Q6A
// Run: fj run examples/q6a_system_monitor.fj

fn check_thermal(temp: i64) -> str {
    if temp > 80000 { "CRITICAL" }
    else { if temp > 70000 { "WARNING" }
    else { if temp > 60000 { "WARM" }
    else { "OK" } } }
}

fn main() -> i64 {
    println("=== Dragon Q6A System Monitor ===")
    println("")

    // CPU Temperature
    let temp = cpu_temp()
    let deg = temp / 1000
    let frac = (temp - deg * 1000) / 100
    let status = check_thermal(temp)
    print("CPU Temp:  ")
    print(to_string(deg))
    print(".")
    print(to_string(frac))
    print(" C [")
    print(status)
    println("]")

    // CPU Frequency
    let freq = cpu_freq()
    print("CPU Freq:  ")
    print(to_string(freq / 1000))
    println(" MHz")

    // Memory Usage
    let mem = mem_usage()
    print("Memory:    ")
    print(to_string(mem))
    println(" MB used")

    // System Uptime
    let up = sys_uptime()
    let hours = up / 3600
    let mins = (up - hours * 3600) / 60
    let secs = up - hours * 3600 - mins * 60
    print("Uptime:    ")
    print(to_string(hours))
    print("h ")
    print(to_string(mins))
    print("m ")
    print(to_string(secs))
    println("s")

    // GPU Info
    let gpu = gpu_available()
    print("GPU:       ")
    if gpu {
        println("Adreno 643 (available)")
    } else {
        println("not detected")
    }

    println("")
    println("=== Monitor Complete ===")
    0
}
