// q6a_anomaly_sensor.fj — Sensor anomaly detection on Dragon Q6A
//
// Reads REAL thermal sensor data, runs anomaly detection using
// a simple statistical model (z-score), and alerts if anomalous.
//
// Run on Q6A: ~/fj run q6a_anomaly_sensor.fj

fn read_sysfs(path: str) -> str {
    if file_exists(path) {
        match read_file(path) {
            Ok(content) => content.trim(),
            Err(_) => ""
        }
    } else {
        ""
    }
}

fn read_temp(zone: i64) -> i64 {
    let raw = read_sysfs("/sys/class/thermal/thermal_zone" + to_string(zone) + "/temp")
    if raw == "" { return -1 }
    match raw.parse_int() {
        Ok(v) => v / 1000,
        Err(_) => -1
    }
}

fn main() -> i64 {
    println("========================================")
    println("  Sensor Anomaly Detection — Dragon Q6A")
    println("  Real thermal data + ML analysis")
    println("========================================")
    println("")

    // Collect real sensor readings
    let zones = [1, 2, 3, 4, 7, 8, 9, 10]  // CPU cores
    let zone_names = ["cpu0", "cpu1", "cpu2", "cpu3", "cpu4", "cpu5", "cpu6", "cpu7"]

    println("=== Collecting Sensor Data ===")
    let mut temps = [0, 0, 0, 0, 0, 0, 0, 0]
    let mut total = 0
    let mut i = 0
    while i < len(zones) {
        let t = read_temp(zones[i])
        temps[i] = t
        total = total + t
        println("  " + zone_names[i] + ": " + to_string(t) + " C")
        i = i + 1
    }
    println("")

    // Calculate mean
    let mean = total / 8
    println("=== Statistical Analysis ===")
    println("  Mean temperature: " + to_string(mean) + " C")

    // Calculate variance (simplified integer math)
    let mut var_sum = 0
    i = 0
    while i < len(temps) {
        let diff = temps[i] - mean
        var_sum = var_sum + diff * diff
        i = i + 1
    }
    let variance = var_sum / 8
    println("  Variance: " + to_string(variance))
    println("")

    // Anomaly detection: flag any sensor > mean + 5C
    let threshold = mean + 5
    println("=== Anomaly Detection (threshold: " + to_string(threshold) + " C) ===")
    let mut anomalies = 0
    i = 0
    while i < len(temps) {
        if temps[i] > threshold {
            println("  ANOMALY: " + zone_names[i] + " = " + to_string(temps[i]) + " C (+" + to_string(temps[i] - mean) + " above mean)")
            anomalies = anomalies + 1
        }
        i = i + 1
    }

    if anomalies == 0 {
        println("  No anomalies detected — all within normal range")
    } else {
        println("")
        println("  Total anomalies: " + to_string(anomalies))
    }
    println("")

    // Trend analysis: sample 3 times
    println("=== Trend Analysis (3 samples, 2s interval) ===")
    let mut sample = 0
    let mut prev_mean = mean
    while sample < 3 {
        sleep_ms(2000)
        let mut s_total = 0
        i = 0
        while i < len(zones) {
            s_total = s_total + read_temp(zones[i])
            i = i + 1
        }
        let s_mean = s_total / 8
        let delta = s_mean - prev_mean
        let trend = if delta > 0 { "RISING" } else if delta < 0 { "COOLING" } else { "STABLE" }
        println("  Sample " + to_string(sample + 1) + ": mean=" + to_string(s_mean) + " C, delta=" + to_string(delta) + " (" + trend + ")")
        prev_mean = s_mean
        sample = sample + 1
    }
    println("")

    // ML-based scoring (using tensor ops)
    println("=== ML Anomaly Score ===")
    // Create feature vector from sensor data
    let features = tensor_from_data([
        to_float(temps[0]), to_float(temps[1]), to_float(temps[2]), to_float(temps[3]),
        to_float(temps[4]), to_float(temps[5]), to_float(temps[6]), to_float(temps[7])
    ], [1, 8])

    // Simple anomaly model: weighted sum -> sigmoid
    let weights = tensor_from_data([0.1, 0.1, 0.1, 0.1, 0.15, 0.15, 0.1, 0.1], [8, 1])
    let _score = sigmoid(matmul(features, weights))
    println("  Anomaly score tensor computed")
    println("  (Higher score = more likely anomalous)")
    println("")

    // Final verdict
    if anomalies > 0 {
        println("VERDICT: " + to_string(anomalies) + " anomalous sensor(s) detected!")
        println("ACTION:  Investigate cooling system")
    } else {
        println("VERDICT: System healthy")
        println("ACTION:  No action required")
    }
    println("")

    println("Anomaly detection complete!")
    0
}
