// Real-Time Inference Pipeline — Fajar Lang
//
// Demonstrates sensor → preprocess → infer → postprocess → actuate pipeline.
// Designed for embedded targets: fixed timing, minimal allocation.
//
// Run: fj run examples/realtime_pipeline.fj

// ═══════════════════════════════════════════════════════════════════════
// Configuration
// ═══════════════════════════════════════════════════════════════════════

const sample_rate: i64 = 100    // 100 Hz sensor sampling
const num_features: i64 = 4     // [accel_x, accel_y, accel_z, gyro_z]
const num_classes: i64 = 3      // [idle, walking, running]
const idle_thresh: f64 = 0.01   // Normalized acceleration threshold for idle
const walk_thresh: f64 = 0.05   // Normalized acceleration threshold for walking

// ═══════════════════════════════════════════════════════════════════════
// Stage 1: Sensor Read (simulated)
// ═══════════════════════════════════════════════════════════════════════

/// Simulates reading an IMU sensor.
/// Returns [accel_x, accel_y, accel_z, gyro_z].
fn read_sensor(step: i64) -> [f64; 4] {
    if step < 5 {
        // Idle: low acceleration, no rotation
        let data = [0.01, 0.02, 9.81, 0.0]
        data
    } else if step < 10 {
        // Walking: moderate periodic acceleration
        let ax = 0.3 + 0.1 * to_float(step - 5)
        let data = [ax, 0.1, 9.5, 0.05]
        data
    } else {
        // Running: high acceleration, more rotation
        let ax = 1.5 + 0.2 * to_float(step - 10)
        let data = [ax, 0.5, 8.5, 0.3]
        data
    }
}

// ═══════════════════════════════════════════════════════════════════════
// Stage 2: Preprocess (normalize sensor data)
// ═══════════════════════════════════════════════════════════════════════

fn preprocess(raw: [f64; 4]) -> [f64; 4] {
    let ax = raw[0] / 10.0
    let ay = raw[1] / 10.0
    let az = raw[2] / 10.0
    let gz = raw[3]
    let result = [ax, ay, az, gz]
    result
}

// ═══════════════════════════════════════════════════════════════════════
// Stage 3: ML Inference
// ═══════════════════════════════════════════════════════════════════════

/// Runs neural network forward pass on preprocessed features.
/// Also runs a rule-based classifier to show meaningful output.
fn infer(features: [f64; 4]) -> i64 {
    // ── Neural network forward pass (4 → 8 → 3) ──
    let input = tensor_from_data(
        [features[0], features[1], features[2], features[3]],
        [1, 4]
    )
    let w1 = tensor_xavier(4, 8)
    let b1 = tensor_zeros([1, 8])
    let z1 = tensor_add(tensor_matmul(input, w1), b1)
    let a1 = tensor_relu(z1)

    let w2 = tensor_xavier(8, 3)
    let b2 = tensor_zeros([1, 3])
    let z2 = tensor_add(tensor_matmul(a1, w2), b2)
    let probabilities = tensor_softmax(z2)

    // ── Rule-based decision (simulates trained model behavior) ──
    // In production: use tensor_argmax on probabilities from a trained model
    let accel_magnitude = abs(features[0]) + abs(features[1])
    if accel_magnitude < idle_thresh {
        0  // idle
    } else if accel_magnitude < walk_thresh {
        1  // walking
    } else {
        2  // running
    }
}

// ═══════════════════════════════════════════════════════════════════════
// Stage 4: Postprocess (map class to label)
// ═══════════════════════════════════════════════════════════════════════

fn class_label(class_id: i64) -> str {
    if class_id == 0 {
        "idle"
    } else if class_id == 1 {
        "walking"
    } else {
        "running"
    }
}

// ═══════════════════════════════════════════════════════════════════════
// Stage 5: Actuate (take action based on classification)
// ═══════════════════════════════════════════════════════════════════════

fn actuate(class_id: i64, step: i64) -> void {
    print("  Step ")
    print(step)
    print(": activity = ")
    print(class_label(class_id))
    if class_id == 2 {
        print("  [ALERT: high activity]")
    }
    println("")
}

// ═══════════════════════════════════════════════════════════════════════
// Main Pipeline Loop
// ═══════════════════════════════════════════════════════════════════════

fn main() {
    println("=== Fajar Lang Real-Time Inference Pipeline ===")
    println("Sensor -> Preprocess -> ML Inference -> Postprocess -> Actuate")
    println("")
    println("Simulating 15 sensor readings at 100Hz:")
    println("  Steps 0-4:   Idle (low acceleration)")
    println("  Steps 5-9:   Walking (moderate acceleration)")
    println("  Steps 10-14: Running (high acceleration)")
    println("")

    let mut idle_count = 0
    let mut walk_count = 0
    let mut run_count = 0

    for step in 0..15 {
        // Full pipeline: sensor → preprocess → infer → postprocess → actuate
        let raw = read_sensor(step)
        let features = preprocess(raw)
        let class_id = infer(features)
        actuate(class_id, step)

        // Count classifications
        if class_id == 0 {
            idle_count = idle_count + 1
        } else if class_id == 1 {
            walk_count = walk_count + 1
        } else {
            run_count = run_count + 1
        }
    }

    println("")
    println("=== Summary ===")
    print("Idle: ")
    print(idle_count)
    print(" | Walking: ")
    print(walk_count)
    print(" | Running: ")
    println(run_count)
    println("")
    println("Pipeline complete. In production: runs at 100Hz on bare-metal.")
}
