// Real-Time Streaming Inference Pipeline — Fajar Lang Native Codegen
//
// Demonstrates: sensor read -> normalize -> neural net inference -> decision output
// Each step uses only native codegen tensor builtins.
// Simulates a streaming pipeline processing 15 sensor readings.
//
// Run: fj run --native examples/realtime_pipeline.fj

fn read_sensor_data() -> Tensor {
    // Simulated IMU sensor: 1x4 [accel_x, accel_y, accel_z, gyro_z]
    // Random values simulate real sensor noise
    tensor_rand(1, 4)
}

fn normalize(raw: Tensor) -> Tensor {
    // Normalize sensor data to [0, 1] range using tensor_normalize
    tensor_normalize(raw)
}

fn inference(input: Tensor, w1: Tensor, b1: Tensor, w2: Tensor, b2: Tensor) -> Tensor {
    // Layer 1: 4 -> 8 with ReLU
    let z1 = tensor_add(tensor_matmul(input, w1), b1)
    let a1 = tensor_relu(z1)

    // Layer 2: 8 -> 3 with softmax (idle=0, walking=1, running=2)
    let z2 = tensor_add(tensor_matmul(a1, w2), b2)
    tensor_softmax(z2)
}

fn decide(class_id: i64) -> i64 {
    // Decision: 0=idle, 1=walking, 2=running
    class_id
}

fn main() -> i64 {
    println("=== Fajar Lang Streaming Inference Pipeline (Native) ===")
    println("Pipeline: Sensor -> Normalize -> Inference -> Decision")
    println("Network: 4 inputs -> 8 hidden (ReLU) -> 3 classes (softmax)")
    println("")

    // Initialize network weights once (Xavier)
    let w1 = tensor_xavier(4, 8)
    let b1 = tensor_zeros(1, 8)
    let w2 = tensor_xavier(8, 3)
    let b2 = tensor_zeros(1, 3)

    println("Model loaded. Processing 15 sensor readings...")
    println("")

    let mut idle_count = 0
    let mut walk_count = 0
    let mut run_count = 0

    let mut step = 0
    while step < 15 {
        // Stage 1: Read sensor
        let raw = read_sensor_data()

        // Stage 2: Normalize
        let normalized = normalize(raw)

        // Stage 3: Neural network inference
        let output = inference(normalized, w1, b1, w2, b2)

        // Stage 4: Decision
        let class_id = tensor_argmax(output)
        let decision = decide(class_id)

        // Print result
        print("  [")
        if step < 10 {
            print(" ")
        }
        print(step)
        print("] ")

        // Show confidence (sum should be ~1.0 for valid softmax)
        let confidence = tensor_sum(output)

        if decision == 0 {
            print("IDLE     ")
            idle_count = idle_count + 1
        } else if decision == 1 {
            print("WALKING  ")
            walk_count = walk_count + 1
        } else {
            print("RUNNING  ")
            run_count = run_count + 1
        }

        // Show input magnitude
        let input_mean = tensor_mean(normalized)
        print(" (input_mean=")
        print(input_mean)
        print(", softmax_sum=")
        print(confidence)
        println(")")

        if decision == 2 {
            println("         ^ HIGH ACTIVITY ALERT")
        }

        // Cleanup per-step tensors
        tensor_free(raw)
        tensor_free(normalized)
        tensor_free(output)

        step = step + 1
    }

    println("")
    println("=== Pipeline Summary ===")
    print("  Idle:    ")
    println(idle_count)
    print("  Walking: ")
    println(walk_count)
    print("  Running: ")
    println(run_count)
    print("  Total:   ")
    println(idle_count + walk_count + run_count)
    println("")
    println("Streaming inference complete.")
    println("In production: runs at 100Hz on bare-metal with bounded latency.")

    // Cleanup weights
    tensor_free(w1)
    tensor_free(b1)
    tensor_free(w2)
    tensor_free(b2)

    0
}
