// rest_api_crud.fj — Production REST API with HTTP Framework
//
// Demonstrates V10 HTTP server framework:
//   - Router with GET/POST/PUT/DELETE routes
//   - :id parameter extraction
//   - Middleware (logging)
//   - JSON request/response
//   - SQLite persistent storage
//
// Run: fj run examples/rest_api_crud.fj
// Test: curl http://127.0.0.1:8080/api/users

// ── Database Layer ──

fn init_db() -> i64 {
    let db = db_open(":memory:")
    db_execute(db, "CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT, email TEXT)")
    db_execute(db, "INSERT INTO users (name, email) VALUES ('Fajar', 'fajar@lang.dev')")
    db_execute(db, "INSERT INTO users (name, email) VALUES ('Alice', 'alice@example.com')")
    println("[db] Initialized with 2 users")
    db
}

// ── Middleware ──

fn log_request(method: str, path: str, _body: str) {
    println(f"  [{method}] {path}")
}

// ── Route Handlers ──
// Each handler receives (method, path, body, params_json) and returns a response string.

fn handle_list_users(_method: str, _path: str, _body: str, _params: str) -> str {
    let rows = db_query(1, "SELECT id, name, email FROM users")
    let count = len(rows)
    f"{{\"users\": {count}, \"status\": \"ok\"}}"
}

fn handle_get_user(_method: str, path: str, _body: str, _params: str) -> str {
    // Extract :id from path (last segment)
    let parts = path.split("/")
    let id = parts[len(parts) - 1]
    f"{{\"user_id\": \"{id}\", \"status\": \"found\"}}"
}

fn handle_create_user(_method: str, _path: str, body: str, _params: str) -> str {
    let data = request_json(body)
    if data != null {
        println(f"  [create] body parsed")
    }
    f"{{\"created\": true, \"status\": \"ok\"}}"
}

fn handle_health(_method: str, _path: str, _body: str, _params: str) -> str {
    "{\"status\": \"healthy\", \"version\": \"8.0.0\"}"
}

// ── Main ──

fn main() {
    println("=== Fajar Lang REST API Server ===")
    println("")

    // Initialize database
    let db = init_db()

    // Create HTTP server
    let srv = http_server(8080)
    println("[server] Created on port 8080")

    // Register middleware
    http_middleware(srv, "log_request")
    println("[server] Middleware: log_request")

    // Register routes
    http_route(srv, "GET", "/health", "handle_health")
    http_route(srv, "GET", "/api/users", "handle_list_users")
    http_route(srv, "GET", "/api/users/:id", "handle_get_user")
    http_route(srv, "POST", "/api/users", "handle_create_user")
    println("[server] Routes: 4 registered")
    println("")

    // Simulate client requests (using the framework)
    println("=== Processing 3 requests ===")
    let served = http_start(srv, 3)
    println(f"\n=== Served {served} requests ===")

    println("Done.")
}
