// simd_image.fj — SIMD-style image processing (blur, sharpen, edge detect)
//
// Demonstrates parallel pixel operations. Models SIMD patterns
// with explicit vectorized computation on array data.

fn clamp(val: f64, lo: f64, hi: f64) -> f64 {
    if val < lo { return lo }
    if val > hi { return hi }
    val
}

fn main() {
    println("=== SIMD Image Processing Demo ===")
    println("")

    // Create test image (4x4 checkerboard, grayscale)
    let w = 4
    let pixels = [1.0, 0.0, 1.0, 0.0,
                  0.0, 1.0, 0.0, 1.0,
                  1.0, 0.0, 1.0, 0.0,
                  0.0, 1.0, 0.0, 1.0]

    println("Input: 4x4 checkerboard")

    // Blur kernel (box blur, 3x3)
    let blur = [0.111, 0.111, 0.111,
                0.111, 0.111, 0.111,
                0.111, 0.111, 0.111]

    // Apply 3x3 convolution at center pixel (1,1)
    // Neighbors: pixels at (0,0)...(2,2)
    let mut blur_sum = 0.0
    blur_sum = blur_sum + pixels[0 * w + 0] * blur[0]
    blur_sum = blur_sum + pixels[0 * w + 1] * blur[1]
    blur_sum = blur_sum + pixels[0 * w + 2] * blur[2]
    blur_sum = blur_sum + pixels[1 * w + 0] * blur[3]
    blur_sum = blur_sum + pixels[1 * w + 1] * blur[4]
    blur_sum = blur_sum + pixels[1 * w + 2] * blur[5]
    blur_sum = blur_sum + pixels[2 * w + 0] * blur[6]
    blur_sum = blur_sum + pixels[2 * w + 1] * blur[7]
    blur_sum = blur_sum + pixels[2 * w + 2] * blur[8]
    let blurred = clamp(blur_sum, 0.0, 1.0)
    println("Blurred center pixel (1,1): " + to_string(blurred))

    // Sharpen kernel at center pixel
    let mut sharp_sum = 0.0
    sharp_sum = sharp_sum + pixels[0 * w + 0] * 0.0
    sharp_sum = sharp_sum + pixels[0 * w + 1] * -1.0
    sharp_sum = sharp_sum + pixels[0 * w + 2] * 0.0
    sharp_sum = sharp_sum + pixels[1 * w + 0] * -1.0
    sharp_sum = sharp_sum + pixels[1 * w + 1] * 5.0
    sharp_sum = sharp_sum + pixels[1 * w + 2] * -1.0
    sharp_sum = sharp_sum + pixels[2 * w + 0] * 0.0
    sharp_sum = sharp_sum + pixels[2 * w + 1] * -1.0
    sharp_sum = sharp_sum + pixels[2 * w + 2] * 0.0
    let sharpened = clamp(sharp_sum, 0.0, 1.0)
    println("Sharpened center pixel (1,1): " + to_string(sharpened))

    // Edge detection kernel at center pixel
    let mut edge_sum = 0.0
    edge_sum = edge_sum + pixels[0 * w + 0] * -1.0
    edge_sum = edge_sum + pixels[0 * w + 1] * -1.0
    edge_sum = edge_sum + pixels[0 * w + 2] * -1.0
    edge_sum = edge_sum + pixels[1 * w + 0] * -1.0
    edge_sum = edge_sum + pixels[1 * w + 1] * 8.0
    edge_sum = edge_sum + pixels[1 * w + 2] * -1.0
    edge_sum = edge_sum + pixels[2 * w + 0] * -1.0
    edge_sum = edge_sum + pixels[2 * w + 1] * -1.0
    edge_sum = edge_sum + pixels[2 * w + 2] * -1.0
    let edged = clamp(edge_sum, 0.0, 1.0)
    println("Edge center pixel (1,1): " + to_string(edged))

    // Apply blur to all 4 interior pixels (SIMD-style: process multiple)
    println("")
    println("Full blur pass on interior pixels:")

    // Pixel (1,1)
    println("  pixel[1,1] = " + to_string(blurred))

    // Pixel (1,2)
    let mut b12 = 0.0
    b12 = b12 + pixels[0 * w + 1] * 0.111 + pixels[0 * w + 2] * 0.111 + pixels[0 * w + 3] * 0.111
    b12 = b12 + pixels[1 * w + 1] * 0.111 + pixels[1 * w + 2] * 0.111 + pixels[1 * w + 3] * 0.111
    b12 = b12 + pixels[2 * w + 1] * 0.111 + pixels[2 * w + 2] * 0.111 + pixels[2 * w + 3] * 0.111
    println("  pixel[1,2] = " + to_string(clamp(b12, 0.0, 1.0)))

    // Pixel (2,1)
    let mut b21 = 0.0
    b21 = b21 + pixels[1 * w + 0] * 0.111 + pixels[1 * w + 1] * 0.111 + pixels[1 * w + 2] * 0.111
    b21 = b21 + pixels[2 * w + 0] * 0.111 + pixels[2 * w + 1] * 0.111 + pixels[2 * w + 2] * 0.111
    b21 = b21 + pixels[3 * w + 0] * 0.111 + pixels[3 * w + 1] * 0.111 + pixels[3 * w + 2] * 0.111
    println("  pixel[2,1] = " + to_string(clamp(b21, 0.0, 1.0)))

    // Pixel (2,2)
    let mut b22 = 0.0
    b22 = b22 + pixels[1 * w + 1] * 0.111 + pixels[1 * w + 2] * 0.111 + pixels[1 * w + 3] * 0.111
    b22 = b22 + pixels[2 * w + 1] * 0.111 + pixels[2 * w + 2] * 0.111 + pixels[2 * w + 3] * 0.111
    b22 = b22 + pixels[3 * w + 1] * 0.111 + pixels[3 * w + 2] * 0.111 + pixels[3 * w + 3] * 0.111
    println("  pixel[2,2] = " + to_string(clamp(b22, 0.0, 1.0)))

    println("")
    println("SIMD image processing complete")
}
