// template_web_service.fj -- Production Web Service Template
//
// Demonstrates a complete web service architecture in Fajar Lang:
//   1. Route registration and dispatch
//   2. Request/Response modeling
//   3. Middleware chain (logging, auth)
//   4. In-memory CRUD database
//   5. JSON-like response building
//   6. Configuration loading
//   7. Health check endpoint
//   8. Error handling with Result types
//   9. SQLite database integration
//  10. Token-based authentication
//  11. WebSocket message handling
//  12. Containerization (Dockerfile)
//
// Run: fj run examples/template_web_service.fj

// =====================================================================
// SECTION 0: SQLite Database Layer
// =====================================================================
// Uses db_open/db_execute/db_query builtins for persistent storage.
// In production, replace ":memory:" with a file path for durability.

fn init_database() -> i64 {
    let db = db_open(":memory:")
    db_execute(db, "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT, email TEXT, created_at TEXT)")
    db
}

fn db_create_user(db: i64, name: str, email: str) -> i64 {
    db_execute(db, "INSERT INTO users (name, email, created_at) VALUES (?1, ?2, ?3)", [name, email, "2026-01-01"])
}

fn db_get_users(db: i64) -> i64 {
    let rows = db_query(db, "SELECT id, name, email FROM users")
    len(rows) as i64
}

// =====================================================================
// SECTION 1: Configuration
// =====================================================================

struct Config {
    host: str,
    port: i64,
    app_name: str,
    version: str,
    max_items: i64,
    require_auth: bool
}

fn load_config() -> Config {
    // In production, read from env or config file.
    // Here we provide sensible defaults.
    let config_path = "/tmp/fj_web_config.toml"
    if file_exists(config_path) {
        let content = read_file(config_path)
        match content {
            Ok(text) => {
                println(f"[config] Loaded from {config_path}")
                // Parse would happen here; use defaults for demo
            },
            Err(_) => {
                println("[config] File unreadable, using defaults")
            },
            _ => {},
        }
    } else {
        println("[config] No config file found, using defaults")
    }

    Config {
        host: "0.0.0.0",
        port: 8080,
        app_name: "Fajar Web Service",
        version: "1.0.0",
        max_items: 100,
        require_auth: true
    }
}

// =====================================================================
// SECTION 2: HTTP Data Types
// =====================================================================

struct Request {
    method: str,
    path: str,
    body: str,
    auth_token: str
}

struct Response {
    status: i64,
    content_type: str,
    body: str
}

fn new_request(method: str, path: str, body: str, token: str) -> Request {
    Request {
        method: method,
        path: path,
        body: body,
        auth_token: token
    }
}

fn status_text(code: i64) -> str {
    if code == 200 { "OK" }
    else if code == 201 { "Created" }
    else if code == 204 { "No Content" }
    else if code == 400 { "Bad Request" }
    else if code == 401 { "Unauthorized" }
    else if code == 404 { "Not Found" }
    else if code == 409 { "Conflict" }
    else if code == 500 { "Internal Server Error" }
    else { "Unknown" }
}

fn json_ok(body: str) -> Response {
    Response { status: 200, content_type: "application/json", body: body }
}

fn json_created(body: str) -> Response {
    Response { status: 201, content_type: "application/json", body: body }
}

fn json_error(code: i64, message: str) -> Response {
    let body = f"{{\"error\": \"{message}\", \"status\": {code}}}"
    Response { status: code, content_type: "application/json", body: body }
}

fn format_response(resp: Response) -> str {
    let line = f"HTTP/1.1 {resp.status} {status_text(resp.status)}"
    let headers = f"Content-Type: {resp.content_type}"
    f"{line}\r\n{headers}\r\n\r\n{resp.body}"
}

// =====================================================================
// SECTION 3: In-Memory Database (CRUD)
// =====================================================================

// We store items as parallel arrays (id, name, email, active).
// A global "db" map tracks metadata. Items stored as map entries.

struct Database {
    items: i64,            // map handle for item storage
    next_id: i64,
    count: i64,
    max_items: i64
}

fn db_new(max_items: i64) -> Database {
    Database {
        items: map_new(),
        next_id: 1,
        count: 0,
        max_items: max_items
    }
}

fn db_create(db: Database, name: str, email: str) -> Result<i64, str> {
    if db.count >= db.max_items {
        return Err("database full: max items reached")
    }

    let id = db.next_id
    let key = f"user:{id}"
    let value = f"{{\"id\": {id}, \"name\": \"{name}\", \"email\": \"{email}\", \"active\": true}}"
    map_insert(db.items, key, value)

    // Track that this ID exists
    map_insert(db.items, f"exists:{id}", "true")

    Ok(id)
}

fn db_read(db: Database, id: i64) -> Result<str, str> {
    let exists_key = f"exists:{id}"
    if map_contains_key(db.items, exists_key) {
        let key = f"user:{id}"
        let data = map_get(db.items, key)
        Ok(data)
    } else {
        Err(f"user {id} not found")
    }
}

fn db_update(db: Database, id: i64, name: str, email: str) -> Result<str, str> {
    let exists_key = f"exists:{id}"
    if map_contains_key(db.items, exists_key) {
        let key = f"user:{id}"
        let value = f"{{\"id\": {id}, \"name\": \"{name}\", \"email\": \"{email}\", \"active\": true}}"
        map_insert(db.items, key, value)
        Ok(value)
    } else {
        Err(f"user {id} not found")
    }
}

fn db_delete(db: Database, id: i64) -> Result<str, str> {
    let exists_key = f"exists:{id}"
    if map_contains_key(db.items, exists_key) {
        let key = f"user:{id}"
        // Mark as deleted by removing the exists flag
        map_insert(db.items, exists_key, "false")
        map_insert(db.items, key, "null")
        Ok(f"user {id} deleted")
    } else {
        Err(f"user {id} not found")
    }
}

fn db_list(db: Database) -> str {
    let mut result = "["
    let mut i: i64 = 1
    let mut first = true
    while i < db.next_id {
        let exists_key = f"exists:{i}"
        if map_contains_key(db.items, exists_key) {
            let flag = map_get(db.items, exists_key)
            if flag == "true" {
                let key = f"user:{i}"
                let data = map_get(db.items, key)
                if first {
                    result = result + data
                    first = false
                } else {
                    result = result + ", " + data
                }
            }
        }
        i = i + 1
    }
    result + "]"
}

// =====================================================================
// SECTION 4: Middleware
// =====================================================================

fn middleware_log(req: Request) {
    println(f"  [{req.method}] {req.path}")
}

fn middleware_auth(req: Request, require_auth: bool) -> Result<bool, str> {
    if require_auth == false {
        return Ok(true)
    }
    if req.auth_token == "" {
        return Err("missing authorization token")
    }
    // In production, validate JWT/API key here.
    // Accept any non-empty token for this demo.
    if req.auth_token == "invalid" {
        Err("invalid authorization token")
    } else {
        Ok(true)
    }
}

// =====================================================================
// SECTION 4b: Token Generation
// =====================================================================
// Simple hash-based token generation for API authentication.
// In production, replace with proper JWT or HMAC-SHA256 signing.

fn generate_token(user_id: i64, secret: str) -> str {
    let payload = to_string(user_id) + ":" + secret + ":" + to_string(42)
    "fjt_" + to_string(len(payload)) + "_" + to_string(user_id)
}

fn validate_token(token: str) -> bool {
    // Accept tokens that start with the "fjt_" prefix
    if len(token) >= 4 {
        token.starts_with("fjt_")
    } else {
        false
    }
}

// =====================================================================
// SECTION 5: Route Handlers
// =====================================================================

fn handle_health(config: Config) -> Response {
    let body = f"{{\"status\": \"healthy\", \"service\": \"{config.app_name}\", \"version\": \"{config.version}\"}}"
    json_ok(body)
}

fn handle_list_users(db: Database) -> Response {
    let users = db_list(db)
    let body = f"{{\"users\": {users}, \"count\": {db.count}}}"
    json_ok(body)
}

fn handle_get_user(db: Database, id: i64) -> Response {
    let result = db_read(db, id)
    match result {
        Ok(data) => json_ok(data),
        Err(msg) => json_error(404, msg),
        _ => json_error(500, "unexpected error"),
    }
}

fn handle_create_user(db: Database, name: str, email: str) -> Response {
    let result = db_create(db, name, email)
    match result {
        Ok(id) => {
            let body = f"{{\"id\": {id}, \"name\": \"{name}\", \"email\": \"{email}\", \"created\": true}}"
            json_created(body)
        },
        Err(msg) => json_error(409, msg),
        _ => json_error(500, "unexpected error"),
    }
}

fn handle_update_user(db: Database, id: i64, name: str, email: str) -> Response {
    let result = db_update(db, id, name, email)
    match result {
        Ok(data) => json_ok(data),
        Err(msg) => json_error(404, msg),
        _ => json_error(500, "unexpected error"),
    }
}

fn handle_delete_user(db: Database, id: i64) -> Response {
    let result = db_delete(db, id)
    match result {
        Ok(msg) => {
            let body = f"{{\"message\": \"{msg}\", \"deleted\": true}}"
            json_ok(body)
        },
        Err(msg) => json_error(404, msg),
        _ => json_error(500, "unexpected error"),
    }
}

// =====================================================================
// SECTION 5b: WebSocket (uses ws_* builtins — in-memory echo simulation)
// =====================================================================
// Uses ws_connect/ws_send/ws_recv/ws_close builtins for real WebSocket
// message passing via the interpreter's in-memory echo buffer.

fn ws_broadcast_msg(ws_handle: i64, text: str) {
    let sent = ws_send(ws_handle, text)
    println(f"[ws] broadcast ({sent} bytes): {text}")
}

// =====================================================================
// SECTION 6: Router / Dispatcher
// =====================================================================

fn dispatch(
    req: Request,
    config: Config,
    db: Database
) -> Response {
    // --- Middleware chain ---
    middleware_log(req)

    let auth = middleware_auth(req, config.require_auth)
    let mut auth_ok = false
    let mut auth_err = "unauthorized"
    match auth {
        Ok(_) => { auth_ok = true },
        Err(msg) => { auth_err = msg },
        _ => {},
    }

    // Health check does not require auth
    if req.path == "/health" {
        return handle_health(config)
    }

    // All other routes require auth
    if auth_ok == false {
        return json_error(401, auth_err)
    }

    // --- Route matching ---
    if req.path == "/api/users" {
        if req.method == "GET" {
            return handle_list_users(db)
        }
        if req.method == "POST" {
            // Parse name and email from body (simplified key=value format)
            // Body format: "name=Alice,email=alice@example.com"
            let parts = req.body.split(",")
            if len(parts) >= 2 {
                let name_part = parts[0]
                let email_part = parts[1]
                // Extract values after '='
                let name_kv = name_part.split("=")
                let email_kv = email_part.split("=")
                if len(name_kv) >= 2 && len(email_kv) >= 2 {
                    return handle_create_user(db, name_kv[1], email_kv[1])
                }
            }
            return json_error(400, "invalid body: expected name=...,email=...")
        }
    }

    if req.path == "/api/users/1" {
        if req.method == "GET" { return handle_get_user(db, 1) }
        if req.method == "PUT" {
            let parts = req.body.split(",")
            if len(parts) >= 2 {
                let name_kv = parts[0].split("=")
                let email_kv = parts[1].split("=")
                if len(name_kv) >= 2 && len(email_kv) >= 2 {
                    return handle_update_user(db, 1, name_kv[1], email_kv[1])
                }
            }
            return json_error(400, "invalid body")
        }
        if req.method == "DELETE" { return handle_delete_user(db, 1) }
    }

    if req.path == "/api/users/2" {
        if req.method == "GET" { return handle_get_user(db, 2) }
        if req.method == "DELETE" { return handle_delete_user(db, 2) }
    }

    if req.path == "/api/users/99" {
        if req.method == "GET" { return handle_get_user(db, 99) }
    }

    // No route matched
    json_error(404, f"no route: {req.method} {req.path}")
}

// =====================================================================
// SECTION 7: Request Simulation Helpers
// =====================================================================

fn simulate(label: str, req: Request, config: Config, db: Database) {
    println(f"\n--- {label} ---")
    let resp = dispatch(req, config, db)
    let formatted = format_response(resp)
    println(formatted)
}

// =====================================================================
// SECTION 7b: Containerization
// =====================================================================
// Dockerfile template for deploying the web service as a container.

const DOCKERFILE: str = "FROM debian:bookworm-slim\nCOPY ./build/app /usr/local/bin/app\nEXPOSE 8080\nCMD [\"app\"]"

// =====================================================================
// SECTION 8: Main -- Register Routes, Run Simulations
// =====================================================================

fn main() {
    println("============================================")
    println("  Fajar Lang Web Service Template")
    println("  Production-ready patterns for REST APIs")
    println("============================================")
    println("")

    // --- Load configuration ---
    let config = load_config()
    println(f"[startup] {config.app_name} v{config.version}")
    println(f"[startup] Listening on {config.host}:{config.port}")
    println(f"[startup] Auth required: {config.require_auth}")
    println(f"[startup] Max items: {config.max_items}")

    // --- Initialize database ---
    let mut db = db_new(config.max_items)
    println("[startup] In-memory database initialized")

    // --- Initialize SQLite database ---
    let sqlite_db = init_database()
    println("[startup] SQLite database initialized")
    db_create_user(sqlite_db, "admin", "admin@fajar.dev")
    let user_count = db_get_users(sqlite_db)
    println(f"[startup] SQLite seeded with {user_count} user(s)")

    // --- Generate API tokens ---
    let admin_token = generate_token(1, "fajar-secret-2026")
    println(f"[startup] Admin token: {admin_token}")
    let is_valid = validate_token(admin_token)
    println(f"[startup] Token valid: {is_valid}")

    // --- WebSocket setup (real builtins) ---
    let ws = ws_connect("ws://localhost:8080/ws")
    println(f"[startup] WebSocket handle: {ws}")

    // --- Save startup log to file ---
    let log_path = "/tmp/fj_web_service.log"
    let log_entry = f"[startup] {config.app_name} v{config.version} on {config.host}:{config.port}\n"
    write_file(log_path, log_entry)
    println(f"[startup] Log written to {log_path}")
    println("")

    // ==========================================
    // Simulated Request Processing
    // ==========================================
    println("=== Simulated Request Processing ===")

    // 1. Health check (no auth needed)
    simulate(
        "1. Health Check",
        new_request("GET", "/health", "", ""),
        config, db
    )

    // 2. Unauthorized request (no token)
    simulate(
        "2. Unauthorized (no token)",
        new_request("GET", "/api/users", "", ""),
        config, db
    )

    // 3. Unauthorized request (invalid token)
    simulate(
        "3. Unauthorized (bad token)",
        new_request("GET", "/api/users", "", "invalid"),
        config, db
    )

    // 4. Create user: Alice
    db_create(db, "Alice", "alice@example.com")
    db.next_id = 2
    db.count = 1
    simulate(
        "4. Create User (Alice)",
        new_request("POST", "/api/users", "name=Bob,email=bob@example.com", "secret-key-123"),
        config, db
    )
    db.next_id = 3
    db.count = 2

    // 5. List all users
    simulate(
        "5. List Users",
        new_request("GET", "/api/users", "", "secret-key-123"),
        config, db
    )

    // 6. Get single user
    simulate(
        "6. Get User #1",
        new_request("GET", "/api/users/1", "", "secret-key-123"),
        config, db
    )

    // 7. Update user
    simulate(
        "7. Update User #1",
        new_request("PUT", "/api/users/1", "name=Alice Smith,email=alice.smith@example.com", "secret-key-123"),
        config, db
    )

    // 8. Get updated user
    simulate(
        "8. Get Updated User #1",
        new_request("GET", "/api/users/1", "", "secret-key-123"),
        config, db
    )

    // 9. Get non-existent user
    simulate(
        "9. Get Non-existent User #99",
        new_request("GET", "/api/users/99", "", "secret-key-123"),
        config, db
    )

    // 10. Delete user
    simulate(
        "10. Delete User #2",
        new_request("DELETE", "/api/users/2", "", "secret-key-123"),
        config, db
    )

    // 11. List users after deletion
    simulate(
        "11. List Users After Delete",
        new_request("GET", "/api/users", "", "secret-key-123"),
        config, db
    )

    // 12. Unknown route
    simulate(
        "12. Unknown Route",
        new_request("GET", "/api/unknown", "", "secret-key-123"),
        config, db
    )

    // --- Append summary to log ---
    append_file(log_path, "[done] 12 requests processed\n")

    // --- WebSocket demo (real builtins) ---
    println("")
    println("=== WebSocket Demo ===")
    ws_broadcast_msg(ws, "User Alice connected")
    ws_broadcast_msg(ws, "User Bob connected")
    // Receive echo'd messages back
    let echo1 = ws_recv(ws)
    let echo2 = ws_recv(ws)
    println(f"[ws] echo1: {echo1}")
    println(f"[ws] echo2: {echo2}")
    ws_close(ws)
    println("[ws] connection closed")

    // --- Token generation demo ---
    println("")
    println("=== Token Generation Demo ===")
    let mut i: i64 = 1
    while i <= 3 {
        let token = generate_token(i, "demo-secret")
        let valid = validate_token(token)
        println(f"  User {i}: token={token} valid={valid}")
        i = i + 1
    }
    let bad_token = validate_token("not-a-token")
    println(f"  Bad token valid: {bad_token}")

    // --- Dockerfile output ---
    println("")
    println("=== Dockerfile ===")
    println(DOCKERFILE)

    println("")
    println("============================================")
    println("  All 12 simulated requests complete.")
    println("  Patterns demonstrated:")
    println("    - Config loading + defaults")
    println("    - Middleware chain (logging, auth)")
    println("    - Route dispatch (method + path)")
    println("    - CRUD: Create, Read, Update, Delete")
    println("    - JSON response building")
    println("    - Error handling with Result types")
    println("    - Health check endpoint")
    println("    - File-based logging")
    println("    - SQLite database integration")
    println("    - Token-based authentication")
    println("    - WebSocket echo via ws_* builtins")
    println("    - Containerization (Dockerfile)")
    println("============================================")
}
