// Formally Verified Kernel Module — SMT-backed safety proofs
//
// Run verification: fj verify examples/verified_kernel.fj
// All functions checked for type safety, memory safety, context isolation

@kernel fn safe_alloc(size: i64) -> i64 {
    if size == 0 { return 0 }
    let page = size / 4096 + 1
    page
}

@kernel fn safe_free(addr: i64, size: i64) -> void {
    if addr == 0 { return }
    println(f"Freed {size} bytes at {addr}")
}

@kernel fn safe_read(_fd: i32, count: i64) -> i64 {
    if count == 0 { return 0 }
    count
}

@kernel fn scheduler_tick() -> void {
    let current = 1
    let next = 2
    if next != current {
        println(f"Context switch: {current} -> {next}")
    }
}

fn main() -> void {
    let buf = safe_alloc(4096)
    let bytes = safe_read(0, 1024)
    println(f"Allocated: {buf}, Read: {bytes} bytes")
    safe_free(buf, 4096 as i64)
    scheduler_tick()
}
