// stdlib/ffi/libc.fj — C standard library bindings for Fajar Lang
//
// Provides extern declarations for common libc functions.
// These are available for use in @kernel and @unsafe contexts.

// ── Memory management ──────────────────────────────────────────────
extern fn malloc(size: u64) -> u64
extern fn free(ptr: u64)
extern fn memcpy(dst: u64, src: u64, n: u64) -> u64
extern fn memset(dst: u64, val: i32, n: u64) -> u64

// ── Math ───────────────────────────────────────────────────────────
extern fn abs(x: i32) -> i32

// ── Process control ────────────────────────────────────────────────
extern fn exit(code: i32)
