// fj-uuid -- UUID Library for Fajar Lang
//
// Implements UUID v4 (random) and v7 (Unix-timestamp + random),
// along with parsing, validation, and string conversion.
//
// UUID format: xxxxxxxx-xxxx-Mxxx-Nxxx-xxxxxxxxxxxx
//   M = version (4 or 7)
//   N = variant (8, 9, a, or b)

// ── Hex utilities ──

const HEX_CHARS: str = "0123456789abcdef"

/// Convert a single nibble (0-15) to a hex character.
fn nibble_to_hex(n: i64) -> str {
    HEX_CHARS[n..n + 1]
}

/// Convert a byte (0-255) to two hex characters.
fn byte_to_hex(b: i64) -> str {
    nibble_to_hex((b / 16) % 16) + nibble_to_hex(b % 16)
}

/// Convert a hex character to its integer value (0-15).
fn hex_to_nibble(c: str) -> i64 {
    if c == "0" { 0 }
    else if c == "1" { 1 }
    else if c == "2" { 2 }
    else if c == "3" { 3 }
    else if c == "4" { 4 }
    else if c == "5" { 5 }
    else if c == "6" { 6 }
    else if c == "7" { 7 }
    else if c == "8" { 8 }
    else if c == "9" { 9 }
    else if c == "a" || c == "A" { 10 }
    else if c == "b" || c == "B" { 11 }
    else if c == "c" || c == "C" { 12 }
    else if c == "d" || c == "D" { 13 }
    else if c == "e" || c == "E" { 14 }
    else if c == "f" || c == "F" { 15 }
    else { -1 }
}

/// Check if a character is a valid hex digit.
fn is_hex(c: str) -> bool {
    hex_to_nibble(c) >= 0
}

// ── Simple PRNG (xorshift64) ──
//
// Not cryptographically secure, but sufficient for UUID v4 uniqueness
// in non-adversarial contexts.

struct RngState {
    state: i64,
}

/// Create a seeded RNG.
fn rng_new(seed: i64) -> RngState {
    let s = if seed == 0 { 42 } else { seed }
    RngState { state: s }
}

/// Generate the next pseudo-random 64-bit value.
fn rng_next(rng: RngState) -> RngState {
    let mut x = rng.state
    x = x ^ (x * 8192)          // x ^= x << 13 (approx)
    x = x ^ (x / 128)           // x ^= x >> 7  (approx)
    x = x ^ (x * 131072)        // x ^= x << 17 (approx)
    if x < 0 { x = -x }
    RngState { state: x }
}

/// Get a random byte (0-255) from the RNG.
fn rng_byte(rng: RngState) -> i64 {
    let next = rng_next(rng)
    (next.state % 256)
}

// ── UUID struct ──

struct Uuid {
    bytes: [i64],
}

/// Convert a UUID to its standard string representation.
fn uuid_to_string(u: Uuid) -> str {
    let mut s = ""
    for i in 0..16 {
        if i == 4 || i == 6 || i == 8 || i == 10 {
            s = s + "-"
        }
        s = s + byte_to_hex(u.bytes[i])
    }
    s
}

/// Create a nil UUID (all zeros).
fn uuid_nil() -> Uuid {
    let mut bytes: [i64] = []
    for _ in 0..16 { bytes.push(0) }
    Uuid { bytes: bytes }
}

// ── UUID v4 (random) ──

/// Generate a UUID v4 using the given RNG state.
/// Returns the UUID and the updated RNG state.
fn uuid_v4(rng: RngState) -> Uuid {
    let mut bytes: [i64] = []
    let mut r = rng
    for _ in 0..16 {
        r = rng_next(r)
        bytes.push(r.state % 256)
    }
    // Set version 4: byte 6 = 0100xxxx
    bytes[6] = (bytes[6] % 16) + 64    // 0x40 | (low nibble)
    // Set variant: byte 8 = 10xxxxxx
    bytes[8] = (bytes[8] % 64) + 128   // 0x80 | (low 6 bits)
    Uuid { bytes: bytes }
}

// ── UUID v7 (timestamp + random) ──

/// Generate a UUID v7 using a Unix timestamp (milliseconds) and RNG.
fn uuid_v7(timestamp_ms: i64, rng: RngState) -> Uuid {
    let mut bytes: [i64] = []
    // First 6 bytes: 48-bit timestamp (big-endian)
    bytes.push((timestamp_ms / 1099511627776) % 256)  // byte 0: bits 47-40
    bytes.push((timestamp_ms / 4294967296) % 256)      // byte 1: bits 39-32
    bytes.push((timestamp_ms / 16777216) % 256)         // byte 2: bits 31-24
    bytes.push((timestamp_ms / 65536) % 256)            // byte 3: bits 23-16
    bytes.push((timestamp_ms / 256) % 256)              // byte 4: bits 15-8
    bytes.push(timestamp_ms % 256)                      // byte 5: bits 7-0

    // Remaining 10 bytes: random
    let mut r = rng
    for _ in 0..10 {
        r = rng_next(r)
        bytes.push(r.state % 256)
    }
    // Set version 7: byte 6 = 0111xxxx
    bytes[6] = (bytes[6] % 16) + 112    // 0x70 | (low nibble)
    // Set variant: byte 8 = 10xxxxxx
    bytes[8] = (bytes[8] % 64) + 128    // 0x80 | (low 6 bits)
    Uuid { bytes: bytes }
}

// ── Parsing ──

/// Parse a UUID string (with or without dashes) into a Uuid.
/// Returns uuid_nil() on invalid input.
fn uuid_parse(s: str) -> Uuid {
    // Remove dashes
    let clean = s.replace("-", "")
    if len(clean) != 32 { return uuid_nil() }

    // Verify all hex
    for i in 0..32 {
        if !is_hex(clean[i]) { return uuid_nil() }
    }

    let mut bytes: [i64] = []
    for i in 0..16 {
        let hi = hex_to_nibble(clean[i * 2])
        let lo = hex_to_nibble(clean[i * 2 + 1])
        bytes.push(hi * 16 + lo)
    }
    Uuid { bytes: bytes }
}

// ── Validation ──

/// Check if a string is a valid UUID format.
fn is_valid_uuid(s: str) -> bool {
    let clean = s.replace("-", "")
    if len(clean) != 32 { return false }
    for i in 0..32 {
        if !is_hex(clean[i]) { return false }
    }
    // Check dash positions if present
    if len(s) == 36 {
        if s[8] != "-" || s[13] != "-" || s[18] != "-" || s[23] != "-" {
            return false
        }
    }
    true
}

/// Get the UUID version (4, 7, etc.).
fn uuid_version(u: Uuid) -> i64 {
    (u.bytes[6] / 16) % 16
}

/// Get the UUID variant bits.
fn uuid_variant(u: Uuid) -> i64 {
    (u.bytes[8] / 64) % 4
}

/// Check if two UUIDs are equal.
fn uuid_eq(a: Uuid, b: Uuid) -> bool {
    for i in 0..16 {
        if a.bytes[i] != b.bytes[i] { return false }
    }
    true
}

/// Check if a UUID is nil (all zeros).
fn uuid_is_nil(u: Uuid) -> bool {
    for i in 0..16 {
        if u.bytes[i] != 0 { return false }
    }
    true
}
