// Recipe: Multi-Client Chat Server
// Demonstrates: TCP networking, channels, threads, shared state
// Usage: fj run examples/recipes/chat_server.fj

use std::thread
use std::channel
use std::sync::{Arc, Mutex}
use std::collections::HashMap

struct Client {
    id: i32,
    name: str,
    tx: Sender<str>,
}

struct ChatServer {
    clients: Arc<Mutex<HashMap<i32, Client>>>,
    next_id: Arc<Mutex<i32>>,
}

impl ChatServer {
    fn new() -> ChatServer {
        ChatServer {
            clients: Arc::new(Mutex::new(HashMap::new())),
            next_id: Arc::new(Mutex::new(1)),
        }
    }

    fn broadcast(&self, message: str, sender_id: i32) {
        let clients = self.clients.lock()
        for (id, client) in clients.iter() {
            if *id != sender_id {
                client.tx.send(message)
            }
        }
    }

    fn add_client(&self, name: str, tx: Sender<str>) -> i32 {
        let mut next = self.next_id.lock()
        let id = *next
        *next += 1

        let mut clients = self.clients.lock()
        clients.insert(id, Client { id: id, name: name, tx: tx })

        self.broadcast(f"*** {name} joined the chat ***", id)
        println(f"[Server] {name} connected (id={id})")
        id
    }

    fn remove_client(&self, id: i32) {
        let mut clients = self.clients.lock()
        match clients.remove(id) {
            Some(client) => {
                println(f"[Server] {client.name} disconnected")
                // Must drop lock before broadcast
                drop(clients)
                self.broadcast(f"*** {client.name} left the chat ***", id)
            },
            None => {},
        }
    }

    fn handle_message(&self, id: i32, message: str) {
        let clients = self.clients.lock()
        match clients.get(id) {
            Some(client) => {
                let formatted = f"[{client.name}] {message}"
                println(formatted)
                drop(clients)
                self.broadcast(formatted, id)
            },
            None => {},
        }
    }
}

fn handle_client(server: Arc<ChatServer>, conn: TcpStream) {
    let (client_tx, client_rx) = channel::new()

    // Read the client's chosen name
    let name = conn.read_line().unwrap_or("Anonymous").trim()
    let id = server.add_client(name, client_tx)

    conn.write(f"Welcome, {name}! Type messages and press Enter.\n")

    // Spawn a writer thread to send messages to this client
    let write_conn = conn.clone()
    thread::spawn(move || {
        while let Some(msg) = client_rx.recv() {
            write_conn.write(f"{msg}\n")
        }
    })

    // Read messages from this client
    loop {
        match conn.read_line() {
            Ok(line) => {
                let msg = line.trim()
                if msg == "/quit" {
                    break
                }
                if len(msg) > 0 {
                    server.handle_message(id, msg)
                }
            },
            Err(_) => break,
        }
    }

    server.remove_client(id)
}

fn main() {
    let server = Arc::new(ChatServer::new())
    let listener = tcp_listen("0.0.0.0", 9000)

    println("Chat server running on port 9000")
    println("Connect with: telnet localhost 9000")

    loop {
        let conn = listener.accept()
        let srv = server.clone()
        thread::spawn(move || {
            handle_client(srv, conn)
        })
    }
}
