// Recipe: Conway's Game of Life
// Demonstrates: 2D arrays, simulation loop, string building, pattern initialization
// Usage: fj run examples/recipes/game_of_life.fj

const WIDTH: i32 = 40
const HEIGHT: i32 = 20

struct Grid {
    cells: [[bool; WIDTH]; HEIGHT],
    width: i32,
    height: i32,
}

impl Grid {
    fn new() -> Grid {
        let cells = [[false; WIDTH]; HEIGHT]
        Grid { cells: cells, width: WIDTH, height: HEIGHT }
    }

    fn get(&self, x: i32, y: i32) -> bool {
        if x < 0 || x >= self.width || y < 0 || y >= self.height {
            false
        } else {
            self.cells[y][x]
        }
    }

    fn set(&mut self, x: i32, y: i32, alive: bool) {
        if x >= 0 && x < self.width && y >= 0 && y < self.height {
            self.cells[y][x] = alive
        }
    }

    fn count_neighbors(&self, x: i32, y: i32) -> i32 {
        let mut count = 0
        for dy in -1..2 {
            for dx in -1..2 {
                if dx == 0 && dy == 0 {
                    continue
                }
                if self.get(x + dx, y + dy) {
                    count += 1
                }
            }
        }
        count
    }

    fn step(&self) -> Grid {
        let mut next = Grid::new()
        for y in 0..self.height {
            for x in 0..self.width {
                let neighbors = self.count_neighbors(x, y)
                let alive = self.get(x, y)

                // Rules:
                // 1. Live cell with 2-3 neighbors survives
                // 2. Dead cell with exactly 3 neighbors is born
                // 3. All other cells die or stay dead
                let next_alive = if alive {
                    neighbors == 2 || neighbors == 3
                } else {
                    neighbors == 3
                }
                next.set(x, y, next_alive)
            }
        }
        next
    }

    fn display(&self) -> str {
        let mut output = ""
        for y in 0..self.height {
            for x in 0..self.width {
                if self.cells[y][x] {
                    output += "#"
                } else {
                    output += "."
                }
            }
            output += "\n"
        }
        output
    }

    fn population(&self) -> i32 {
        let mut count = 0
        for y in 0..self.height {
            for x in 0..self.width {
                if self.cells[y][x] {
                    count += 1
                }
            }
        }
        count
    }
}

fn add_glider(grid: &mut Grid, ox: i32, oy: i32) {
    // Glider pattern:
    //  .#.
    //  ..#
    //  ###
    grid.set(ox + 1, oy, true)
    grid.set(ox + 2, oy + 1, true)
    grid.set(ox, oy + 2, true)
    grid.set(ox + 1, oy + 2, true)
    grid.set(ox + 2, oy + 2, true)
}

fn add_blinker(grid: &mut Grid, ox: i32, oy: i32) {
    // Blinker (period 2 oscillator):
    //  ###
    grid.set(ox, oy, true)
    grid.set(ox + 1, oy, true)
    grid.set(ox + 2, oy, true)
}

fn add_r_pentomino(grid: &mut Grid, ox: i32, oy: i32) {
    // R-pentomino (long-lived methuselah):
    //  .##
    //  ##.
    //  .#.
    grid.set(ox + 1, oy, true)
    grid.set(ox + 2, oy, true)
    grid.set(ox, oy + 1, true)
    grid.set(ox + 1, oy + 1, true)
    grid.set(ox + 1, oy + 2, true)
}

fn main() {
    let mut grid = Grid::new()

    // Place some patterns
    add_glider(&mut grid, 2, 2)
    add_blinker(&mut grid, 20, 5)
    add_r_pentomino(&mut grid, 15, 10)

    let generations = 100

    println(f"Conway's Game of Life ({WIDTH}x{HEIGHT})")
    println(f"Running {generations} generations...\n")

    for gen in 0..generations {
        // Print separator between generations
        println("---")
        println(f"Generation {gen} | Population: {grid.population()}")
        println(grid.display())

        grid = grid.step()

        // Pause between generations
        sleep_ms(100)
    }

    println(f"Final population: {grid.population()}")
}
